Disable_Fields_During_Edi as "Disable Fields During Edit"
{
	type =  form
	form = Subscription

	record event = on edit

	on load
	{
		actions 
		{
			custom deluge script
			(
					disable Subscription_Line_Items.Circuit_ID_Subscription;
				disable Subscription_Line_Items.Circuit_ID_Type_Subscription;
				getInvoices = Invoice[Subscriptions.contains(input.ID)].ID.getAll();
				if(getInvoices.size() > 0)
				{
					disable Customer_Name;
					disable Customer_Code;
					disable Contract_Start_Date;
					disable Contract_End_Date;
					disable Contract_Period;
					disable Payment_Term;
					disable Pro_Forma_Invoices;
					disable Prorate;
					disable Subscription_Line_Items.Item_Subscription;
					disable Subscription_Line_Items.Unit_Price_Subscription;
					disable Subscription_Line_Items.Quantity_Subscription;
					disable Subscription_Line_Items.Tax_Subscription;
				}
			)
		}
		actions 
		{
			custom deluge script
			(
					if(!thisapp.permissions.isUserInProfile("Administrator"))
				{
					disable Customer_PO_No;
					disable Next_Billing_Date;
					disable Payable_To1;
					disable Contract_Start_Date;
					disable Contact;
					disable Customer_Code;
					disable Pro_Forma_Invoices;
					disable Latest_Billing_Date;
					disable Grand_Total;
					disable Contract_End_Date;
					disable Payment_Term;
					disable Final_Billing_Date;
					disable Subscription_Currency;
					disable Work_Order_Type;
					disable Phone_Number;
					disable Attachment;
					disable Subscription_Status;
					disable Contract_Period;
					disable Create_Work_Order;
					disable Grand_Total_MYR;
					disable Technical_Email;
					disable Customer_Name;
					disable Subscription_Line_Items.Unit_Price_Subscription;
					disable Subscription_Line_Items.Business_Unit_Subscription;
					disable Subscription_Line_Items.Total_Subscription;
					disable Subscription_Line_Items.Circuit_ID_Type_Subscription;
					disable Subscription_Line_Items.Circuit_ID_Subscription;
					disable Subscription_Line_Items.Sub_Total_Subscription;
					disable Subscription_Line_Items.Quantity_Subscription;
					disable Subscription_Line_Items.Item_Code_Subscription;
					disable Subscription_Line_Items.Tax_Pct_Subscription;
					disable Subscription_Line_Items.Item_Subscription;
					disable Subscription_Line_Items.Tax_Amount_Subscription;
					disable Subscription_Line_Items.Business_Segment_Subscription;
					disable Subscription_Line_Items.Tax_Subscription;
					disable Subscription_Line_Items.Description_Subscription;
					/* 		otherParams = Map();
				 				 						otherParamsList = List();
				 				 						otherParamsList.add("all");
				 				 						otherParams.put("skip_workflow",otherParamsList);
				 				 						updateMp = Map();
				 				 						updateMp.put("Public_User",true);
				 				 						info zoho.creator.updateRecord(zoho.adminuser,zoho.appname,"All_Subscriptions",input.ID,updateMp,otherParams,"zcreator");
				 				 						if ( input.Public_User == false ) 
				 				 					    {
				 				 							reload;
				 				 					    } */
					//input.Public_User = false;
				}
				// reload;
				// input.Public_User = true;
				//input.Public_User = false;
				/* otherParams = Map();
				 				 				otherParamsList = List();
				 				 				otherParamsList.add("all");
				 				 				otherParams.put("skip_workflow",otherParamsList);
				 				 				updateMp = Map();
				 				 				updateMp.put("Public_User",true);
				 				 				info updateMp;
				 				 				info otherParams;
				 				 				info zoho.creator.updateRecord(zoho.adminuser,zoho.appname,"All_Subscriptions",input.ID,updateMp,otherParams,"zcreator");
				 				 				resp = invokeUrl
				 				 				[
				 				 					url: "https://creator.zoho.com/api/v2"+zoho.appuri+"report/All_Subscriptions/"+input.ID
				 				 					type: GET
				 				 					connection: "zcreator"
				 				 				];
				 				 				info resp; */
			)
		}
	}

}

