Disable_Fields as "Disable Fields"
{
	type =  form
	form = Subscription

	record event = on add or edit

	on load
	{
		actions 
		{
			custom deluge script
			(
					disable Grand_Total;
				disable Currency;
				//disable Status;
				disable Next_Billing_Date;
				disable Latest_Billing_Date;
				disable Final_Billing_Date;
				disable Grand_Total_MYR;
				disable Subcription_Line_Items.Item_Code;
				disable Subcription_Line_Items.Description;
				disable Subcription_Line_Items.Sub_Total;
				disable Subcription_Line_Items.Quantity;
				disable Subcription_Line_Items.Quantity1;
				//disable Subcription_Line_Items.Tax;
				disable Subcription_Line_Items.Tax_Pct;
				disable Subcription_Line_Items.Tax_Amount;
				disable Subcription_Line_Items.Total;
				disable Subcription_Line_Items.Total_MYR;
				disable Subcription_Line_Items.Circuit_ID_Type;
				disable Subcription_Line_Items.Contract_Start_Date;
				disable Subcription_Line_Items.Contract_End_Date;
				disable Subcription_Line_Items.Customer;
				disable Subcription_Line_Items.Tenant_Code;
				// disable Termination_Status;
				disable Contact;
				disable Technical_Email;
				disable Phone_Number;
				disable Prorate_Note1;
			)
		}
	}

}

