// Mirror of application/Schedule/Handle_Creation_Of_Invoic.deluge — keep in sync. Entry: run_scheduled_non_monthly_billing
Handle_Creation_Of_Invoic as "Handle Creation Of Invoice Other Than Monthly"
{
	type =  schedule
	form = Subscription[Customer_Code.Billing_Cycle != "Monthly" && Subscription_Status == "Active"]
	start = before 5 days from Next_Billing_Date at "09:00:00"
	time zone = "Asia/Singapore"
	on start
	{
		actions 
		{
		on load
		(
			thisapp.tenancy.run_scheduled_non_monthly_billing(input.ID);
		)
		}
	}
}

