Handle_Tenant_Code_Change as "Handle Tenant Code Changes"
{
	type =  form
	form = Subscription

	record event = on add or edit

	on user input of Customer_Code
	{
		actions 
		{
			custom deluge script
			(
			getTenant = Tenancy[ID == input.Customer_Code];
			input.Payment_Term = ifnull(getTenant.Payment_Term,null);
			input.Payable_To1 = ifnull(getTenant.Payable_To,null);
			input.Contract_Start_Date = null;
			input.Contract_Period = null;
			input.Contract_End_Date = null;
			input.Prorate = false;
			input.Prorate_Note1 = "";
			if(input.Customer_Code != null)
			{
				quantity = thisapp.tenancy.convert_bill_cycle_to_int(getTenant.Billing_Cycle);
				for each  subLineItem in input.Subscription_Line_Items
				{
					subLineItem.Quantity_Subscription=quantity;
					subLineItem.Business_Segment_Subscription=null;
					subLineItem.Business_Unit_Subscription=null;
				}
				if(input.Customer_PO_No != "")
				{
					subscriptionList = Subscription[Customer_Code == input.Customer_Code && Customer_PO_No == input.Customer_PO_No && ID != input.ID].ID.getAll();
					if(subscriptionList.size() > 0)
					{
						alert "The Customer PO No. " + input.Customer_PO_No + " already exists for this tenant. Please enter a different PO No.";
						input.Customer_PO_No = "";
					}
				}
			}
			else
			{
				for each  subLineItem in input.Subscription_Line_Items
				{
					subLineItem.Quantity_Subscription=0;
					subLineItem.Business_Segment_Subscription=null;
					subLineItem.Business_Unit_Subscription=null;
				}
				input.Customer_PO_No = "";
			}
			input.User_Input_Trigger = !input.User_Input_Trigger;
			)
		}
	}

}

