Handle_Contract_End_Date_ as "Handle Contract End Date Fields"
{
	type =  form
	form = Subscription

	record event = on add or edit

	on user input of Contract_End_Date
	{
		actions 
		{
			custom deluge script
			(
					if(input.Contract_Period != 0 && input.Contract_Period != null)
				{
					if(input.Contract_End_Date.getMonth() != input.Contract_Start_Date.addMonth(input.Contract_Period).getMonth() || input.Contract_End_Date.getYear() != input.Contract_Start_Date.addMonth(input.Contract_Period).getYear())
					{
						alert "Please select a contract end date that matches the subscription's period end date.";
						input.Contract_End_Date = input.Contract_Start_Date.addMonth(input.Contract_Period);
					}
					getTenant = Tenancy[ID == input.Customer_Code];
					billCycle = getTenant.Billing_Cycle;
					billFor = getTenant.Bill_For;
					prorate = input.Prorate;
					prorateNote = "";
					contractStartDate = input.Contract_Start_Date;
					if(billCycle == "Monthly")
					{
						if(billFor == "Current Duration" && contractStartDate > today.toStartOfMonth() && contractStartDate <= today.eomonth(0))
						{
							if(prorate)
							{
								prorateNote = "The first invoice will only cover the current billing period from " + input.Contract_Start_Date + " to " + input.Contract_Start_Date.eomonth(0) + ".";
							}
							else
							{
								prorateNote = "The first invoice will only cover the current billing period from " + input.Contract_Start_Date.toStartOfMonth() + " to " + input.Contract_Start_Date.eomonth(0) + ".";
							}
						}
						else if(billFor == "Previous Duration" && contractStartDate > today.subMonth(1).toStartOfMonth() && contractStartDate <= today.eomonth(0) && contractStartDate.getDay() != 1)
						{
							if(prorate)
							{
								prorateNote = "The first invoice will only cover the current billing period from " + input.Contract_Start_Date + " to " + input.Contract_Start_Date.eomonth(0) + ".";
							}
							else
							{
								prorateNote = "The first invoice will only cover the current billing period from " + input.Contract_Start_Date.toStartOfMonth() + " to " + input.Contract_Start_Date.eomonth(0) + ".";
							}
						}
						input.Prorate_Note = prorateNote;
					}
				}
			)
		}
	}

}

