Handle_Business_Segment_Call_Charges as "Handle Business Segment Call Charges"
{
	type =  form
	form = Subscription

	record event = on add or edit

	on user input of Call_Charges.Business_Segment_Call_Charges
	{
		actions 
		{
			custom deluge script
			(
				if(row.Business_Segment_Call_Charges != null)
				{
					getBusinessUnitIDs = Business_Unit[Business_Segment == row.Business_Segment_Call_Charges].ID.getAll();
					row.Business_Unit_Call_Charges:ui.add(getBusinessUnitIDs);
				}
				else
				{
					clear row.Business_Unit_Call_Charges;
				}
			)
		}
	}

}
