Handle_Contract_Start_Dat as "Handle Contract Start Date"
{
	type =  form
	form = Subscription

	record event = on add or edit

	on user input of Contract_Start_Date
	{
		actions  (Contract_Period is not null && Contract_Start_Date is not null)
		{
			custom deluge script
			(
					input.Contract_End_Date = input.Contract_Start_Date.addMonth(input.Contract_Period);
				getTenant = Tenancy[ID == input.Customer_Code];
				billCycle = getTenant.Billing_Cycle;
				billFor = getTenant.Bill_For;
				prorate = input.Prorate;
				prorateNote = "";
				contractStartDate = input.Contract_Start_Date;
				if(billCycle == "Monthly")
				{
					if(billFor == "Current Duration" && contractStartDate > today.toStartOfMonth() && contractStartDate <= today.eomonth(0))
					{
						if(prorate)
						{
							prorateNote = "The first invoice will only cover the current billing period from " + input.Contract_Start_Date + " to " + input.Contract_Start_Date.eomonth(0) + ".";
						}
						else
						{
							prorateNote = "The first invoice will only cover the current billing period from " + input.Contract_Start_Date.toStartOfMonth() + " to " + input.Contract_Start_Date.eomonth(0) + ".";
						}
					}
					else if(billFor == "Previous Duration" && contractStartDate > today.subMonth(1).toStartOfMonth() && contractStartDate <= today.eomonth(0) && contractStartDate.getDay() != 1)
					{
						if(prorate)
						{
							prorateNote = "The first invoice will only cover the current billing period from " + input.Contract_Start_Date + " to " + input.Contract_Start_Date.eomonth(0) + ".";
						}
						else
						{
							prorateNote = "The first invoice will only cover the current billing period from " + input.Contract_Start_Date.toStartOfMonth() + " to " + input.Contract_Start_Date.eomonth(0) + ".";
						}
					}
					input.Prorate_Note1 = prorateNote;
				}
			)
		}
		actions 
		{
			custom deluge script
			(
					getTenant = Tenancy[ID == input.Customer_Code];
				if((getTenant.Billing_Cycle == "Monthly" && getTenant.Bill_For == "Current Duration" && input.Contract_Start_Date > today.toStartOfMonth() && input.Contract_Start_Date.getDay() != 1 && input.Contract_Start_Date <= today.eomonth(0)) || (getTenant.Billing_Cycle == "Monthly" && getTenant.Bill_For == "Previous Duration" && input.Contract_Start_Date > today.subMonth(1).toStartOfMonth() && input.Contract_Start_Date <= today.eomonth(0) && input.Contract_Start_Date.getDay() != 1))
				{
					show Prorate_Note1;
					show Prorate;
				}
				else
				{
					hide Prorate_Note1;
					hide Prorate;
					input.Prorate = false;
					input.Prorate_Note1 = "";
				}
			)
		}
		actions 
		{
			custom deluge script
			(
					input.Prorate = false;
				input.Prorate_Note1 = "";
			)
		}
	}

}
