Handle_Sub_Line_Item_Unit as "Handle Sub Line Item Unit Price Changes"
{
	type =  form
	form = Subscription

	record event = on add or edit

	on user input of Subcription_Line_Items.Unit_Price
	{
		actions 
		{
			custom deluge script
			(
					if(ifnull(row.Unit_Price,0) < 1)
				{
					alert "Please enter a Unit Price more than 0";
					row.Unit_Price=1;
				}
				//row.Sub_Total=ifnull(row.Unit_Price,0) * ifnull(row.Quantity,0);
				row.Sub_Total=ifnull(row.Unit_Price,0) * ifnull(row.Quantity1,0);
				row.Tax_Amount=row.Sub_Total * row.Tax_Pct / 100;
				row.Total=row.Sub_Total + row.Tax_Amount;
				row.Total_MYR=row.Total * ifnull(input.Exchange_Rate,1);
				grandTotal = 0;
				grandTotalMYR = 0;
				for each  subLineItem in input.Subcription_Line_Items
				{
					grandTotal = grandTotal + ifnull(subLineItem.Total,0);
					grandTotalMYR = grandTotalMYR + ifnull(subLineItem.Total_MYR,0);
				}
				input.Grand_Total = grandTotal;
				input.Grand_Total_MYR = grandTotalMYR;
			)
		}
	}

}

