Handle_Subscription_Submi1 as "Handle Subscription Submission And Edit (Primary)"
{
	type =  form
	form = Subscription

	record event = on add or edit

	on success
	{
		actions  (Customer_Code.Bill_For == "Current Duration" && Customer_Code.Billing_Cycle == "Monthly")
		{
			custom deluge script
			(
					get_invoices = Invoice[Subscriptions.contains(input.ID)].ID.getAll();
				if(get_invoices.size() == 0)
				{
					tenancy_info = Tenancy[ID == input.Customer_Code];
					tenant_next_billing_date = tenancy_info.Next_Billing_Date;
					tenant_last_billing_date = tenancy_info.Latest_Billing_Date;
					tenant_final_billing_date = tenancy_info.Final_Billing_Date;
					bill_for = tenancy_info.Bill_For;
					bill_every = tenancy_info.Bill_Every;
					bill_cycle = tenancy_info.Billing_Cycle;
					contract_start_date = input.Contract_Start_Date;
					contract_end_date = input.Contract_End_Date;
					contract_period = input.Contract_Period;
					bill_cycle_int = thisapp.tenancy.convert_bill_cycle_to_int(bill_cycle);
					current_billing_every_date = thisapp.tenancy.get_billing_every_date(bill_every,today);
					start_billing_every_date = thisapp.tenancy.get_billing_every_date(bill_every,contract_start_date);
					/* Handle Latest Billing Date, Next Billing Date and Final Billing For Subscription And Tenant Based On Bill For determining whether to create Invoice Now Or Later */
					if(contract_start_date < today.toStartOfMonth())
					{
						/* Determine Subscription Final Billing Date*/
						contract_period_left = monthsBetween(current_billing_every_date,contract_end_date);
						if(contract_period_left > 0)
						{
							input.Latest_Billing_Date = today;
							next_billing_date = current_billing_every_date.addMonth(bill_cycle_int);
							sub_final_billing_date = current_billing_every_date.addMonth(contract_period_left);
							sub_final_billing_date = thisapp.tenancy.normalize_billing_date_for_bill_every(sub_final_billing_date,bill_every);
							next_billing_date = thisapp.tenancy.normalize_billing_date_for_bill_every(next_billing_date,bill_every);
							input.Next_Billing_Date = next_billing_date;
							//Update tenant next billing date if tenant last billing date null
							if(tenant_next_billing_date == null)
							{
								tenancy_info.Next_Billing_Date=next_billing_date;
							}
							input.Final_Billing_Date = sub_final_billing_date;
							subs_list_id = List();
							subs_list_id.add(input.ID);
							if(daysBetween(today,next_billing_date) <= 5)
							{
								thisapp.invoice.create_invoice_current_duration(true,subs_list_id,bill_cycle_int,input.Customer_Code,current_billing_every_date,contract_start_date,true,next_billing_date,next_billing_date,true);
								if(tenant_next_billing_date == null)
								{
									tenancy_info.Next_Billing_Date=next_billing_date.addMonth(1);
								}
							}
							else
							{
								thisapp.invoice.create_invoice_current_duration(true,subs_list_id,bill_cycle_int,input.Customer_Code,current_billing_every_date,contract_start_date,false,null,null,true);
							}
						}
						//Update tenant last billing date if tenant last billing date null
						if(tenant_last_billing_date == null)
						{
							tenancy_info.Latest_Billing_Date=input.Latest_Billing_Date;
						}
					}
					else if(contract_start_date >= today.toStartOfMonth() && contract_start_date <= today.eomonth(0) && contract_start_date <= today || (daysBetween(today,current_billing_every_date) <= 5 && contract_start_date >= current_billing_every_date))
					{
						//Contract Start Date Is The Same As Current Month And Year.
						input.Latest_Billing_Date = today;
						//Update tenant last billing date if tenant last billing date null
						if(tenant_last_billing_date == null)
						{
							tenancy_info.Latest_Billing_Date=contract_start_date;
						}
						/* Determine Subscription Final Billing Date*/
						if(bill_every == "Last Day Of Month")
						{
							bill_every_int = contract_end_date.eomonth(0).getDay();
						}
						else
						{
							bill_every_int = bill_every.toLong();
						}
						if(monthsBetween(current_billing_every_date.addMonth(bill_cycle_int),contract_end_date) > 0)
						{
							next_billing_date = current_billing_every_date.addMonth(bill_cycle_int);
							if(contract_end_date.getDay() == bill_every_int.toLong() || contract_end_date.getDay() == 1)
							{
								sub_final_billing_date = current_billing_every_date.addMonth(contract_period - bill_cycle_int);
							}
							else
							{
								sub_final_billing_date = current_billing_every_date.addMonth(contract_period);
							}
							sub_final_billing_date = thisapp.tenancy.normalize_billing_date_for_bill_every(sub_final_billing_date,bill_every);
							next_billing_date = thisapp.tenancy.normalize_billing_date_for_bill_every(next_billing_date,bill_every);
							input.Next_Billing_Date = next_billing_date;
							//Update tenant next billing date if tenant last billing date null
							if(tenant_next_billing_date == null)
							{
								tenancy_info.Next_Billing_Date=current_billing_every_date.addMonth(bill_cycle_int);
							}
						}
						else
						{
							sub_final_billing_date = today;
						}
						input.Next_Billing_Date = next_billing_date;
						input.Final_Billing_Date = sub_final_billing_date;
						subs_list_id = List();
						subs_list_id.add(input.ID);
						if(input.Next_Billing_Date == null)
						{
							thisapp.invoice.create_invoice_current_duration(true,subs_list_id,bill_cycle_int,input.Customer_Code,sub_final_billing_date,sub_final_billing_date,false,null,null,true);
						}
						else
						{
							if(daysBetween(today,next_billing_date) <= 5)
							{
								thisapp.invoice.create_invoice_current_duration(true,subs_list_id,bill_cycle_int,input.Customer_Code,current_billing_every_date,contract_start_date,true,next_billing_date,next_billing_date,true);
								if(tenant_next_billing_date == null)
								{
									tenancy_info.Next_Billing_Date=next_billing_date.addMonth(bill_cycle_int);
								}
								if(tenant_last_billing_date == null)
								{
									tenancy_info.Latest_Billing_Date=next_billing_date;
								}
							}
							else
							{
								thisapp.invoice.create_invoice_current_duration(true,subs_list_id,bill_cycle_int,input.Customer_Code,current_billing_every_date,contract_start_date,false,null,null,true);
							}
						}
					}
					else
					{
						/* Determine Subscription Final Billing Date*/
						if(bill_every == "Last Day Of Month")
						{
							bill_every = contract_end_date.eomonth(0);
						}
						if(tenant_next_billing_date == null)
						{
							tenancy_info.Next_Billing_Date=start_billing_every_date;
						}
						input.Next_Billing_Date = start_billing_every_date;
						if(contract_end_date.getDay() == bill_every.toLong() || contract_end_date.getDay() == 1)
						{
							sub_final_billing_date = start_billing_every_date.addMonth(contract_period - bill_cycle_int);
						}
						else
						{
							sub_final_billing_date = start_billing_every_date.addMonth(contract_period);
						}
						sub_final_billing_date = thisapp.tenancy.normalize_billing_date_for_bill_every(sub_final_billing_date,bill_every);
						input.Final_Billing_Date = sub_final_billing_date;
						if(daysBetween(today,start_billing_every_date) <= 5)
						{
							subs_list_id = List();
							subs_list_id.add(input.ID);
							input.Latest_Billing_Date = today;
							input.Next_Billing_Date = start_billing_every_date.addMonth(bill_cycle_int);
							if(tenant_next_billing_date == null)
							{
								tenancy_info.Next_Billing_Date=start_billing_every_date.addMonth(bill_cycle_int);
							}
							if(tenant_last_billing_date == null)
							{
								tenancy_info.Latest_Billing_Date=today;
							}
							thisapp.invoice.create_invoice_current_duration(true,subs_list_id,bill_cycle_int,input.Customer_Code,start_billing_every_date,contract_start_date,false,null,null,true);
						}
					}
					if(sub_final_billing_date > tenant_final_billing_date || tenant_final_billing_date == null)
					{
						tenancy_info.Final_Billing_Date=sub_final_billing_date;
					}
				}
			)
		}
		actions  (Customer_Code.Bill_For == "Current Duration" && Customer_Code.Billing_Cycle != "Monthly")
		{
			custom deluge script
			(
					get_invoices = Invoice[Subscriptions.contains(input.ID)].ID.getAll();
				if(get_invoices.size() == 0)
				{
					tenancy_info = Tenancy[ID == input.Customer_Code];
					tenant_next_billing_date = tenancy_info.Next_Billing_Date;
					tenant_last_billing_date = tenancy_info.Latest_Billing_Date;
					tenant_final_billing_date = tenancy_info.Final_Billing_Date;
					bill_for = tenancy_info.Bill_For;
					bill_every = tenancy_info.Bill_Every;
					bill_cycle = tenancy_info.Billing_Cycle;
					contract_start_date = input.Contract_Start_Date;
					contract_end_date = input.Contract_End_Date;
					contract_period = input.Contract_Period;
					bill_cycle_int = thisapp.tenancy.convert_bill_cycle_to_int(bill_cycle);
					current_billing_every_date = thisapp.tenancy.get_billing_date_for_contract_day(contract_start_date,today);
					start_billing_every_date = thisapp.tenancy.get_billing_date_for_contract_day(contract_start_date,contract_start_date);
					if(contract_start_date < today.toStartOfMonth())
					{
						contract_period_left = monthsBetween(current_billing_every_date,contract_end_date);
						add_month_value = (contract_period_left / bill_cycle_int).toNumber() * bill_cycle_int;
						if(add_month_value > 0)
						{
							add_value = ((monthsBetween(contract_start_date,current_billing_every_date) / bill_cycle_int).toNumber() + 1) * bill_cycle_int;
							next_billing_date = contract_start_date.addMonth(add_value);
							previous_billing_date = next_billing_date.subMonth(bill_cycle_int);
							if(contract_period % bill_cycle_int == 0)
							{
								sub_final_billing_date = contract_start_date.addMonth(contract_period - bill_cycle_int);
							}
							else
							{
								sub_final_billing_date = contract_start_date.addMonth((contract_period / bill_cycle_int).toNumber() * bill_cycle_int);
							}
							if(contract_start_date.eomonth(0).getDay() == contract_start_date.getDay())
							{
								next_billing_date = next_billing_date.eomonth(0);
								sub_final_billing_date = sub_final_billing_date.eomonth(0);
								previous_billing_date = previous_billing_date.eomonth(0);
							}
							input.Final_Billing_Date = sub_final_billing_date;
							if(daysBetween(today,next_billing_date) <= 5)
							{
								thisapp.invoice.create_invoice_current_duration(false,{input.ID},bill_cycle_int,input.Customer_Code,next_billing_date,next_billing_date,false,null,null,false);
							}
							else
							{
								thisapp.invoice.create_invoice_current_duration(false,{input.ID},bill_cycle_int,input.Customer_Code,previous_billing_date,previous_billing_date,false,null,null,false);
							}
						}
					}
					else if(contract_start_date >= today.toStartOfMonth() && contract_start_date <= today.eomonth(0) && contract_start_date <= today)
					{
						input.Latest_Billing_Date = contract_start_date;
						add_month_value = (contract_period / bill_cycle_int).toNumber() * bill_cycle_int;
						if(contract_period % bill_cycle_int == 0)
						{
							sub_final_billing_date = contract_start_date.addMonth(contract_period - bill_cycle_int);
						}
						else
						{
							sub_final_billing_date = contract_start_date.addMonth((contract_period / bill_cycle_int).toNumber() * bill_cycle_int);
						}
						if(contract_start_date.eomonth(0).getDay() == contract_start_date.getDay())
						{
							sub_final_billing_date = sub_final_billing_date.eomonth(0);
						}
						if(monthsBetween(current_billing_every_date.addMonth(bill_cycle_int),contract_end_date) > 0)
						{
							input.Next_Billing_Date = contract_start_date.addMonth(bill_cycle_int);
						}
						else
						{
							sub_final_billing_date = today;
						}
						input.Final_Billing_Date = sub_final_billing_date;
						thisapp.invoice.create_invoice_current_duration(false,{input.ID},bill_cycle_int,input.Customer_Code,current_billing_every_date,contract_start_date,false,null,null,false);
					}
					else
					{
						input.Next_Billing_Date = contract_start_date;
						if(contract_period % bill_cycle_int == 0)
						{
							if(contract_period < bill_cycle_int)
							{
								sub_final_billing_date = start_billing_every_date;
							}
							else
							{
								sub_final_billing_date = start_billing_every_date.addMonth((contract_period / bill_cycle_int).toNumber() * bill_cycle_int - bill_cycle_int);
							}
						}
						else
						{
							sub_final_billing_date = start_billing_every_date.addMonth((contract_period / bill_cycle_int).toNumber() * bill_cycle_int);
						}
						if(contract_start_date.eomonth(0).getDay() == contract_start_date.getDay())
						{
							sub_final_billing_date = sub_final_billing_date.eomonth(0);
						}
						input.Final_Billing_Date = sub_final_billing_date;
						if(daysBetween(today,contract_start_date) <= 5)
						{
							thisapp.invoice.create_invoice_current_duration(false,{input.ID},bill_cycle_int,input.Customer_Code,start_billing_every_date,start_billing_every_date,false,null,null,false);
						}
					}
				}
			)
		}
		actions  (Customer_Code.Bill_For == "Previous Duration" && Customer_Code.Billing_Cycle == "Monthly")
		{
			custom deluge script
			(
					get_invoices = Invoice[Subscriptions.contains(input.ID)].ID.getAll();
				if(get_invoices.size() == 0)
				{
					tenancy_info = Tenancy[ID == input.Customer_Code];
					tenant_next_billing_date = tenancy_info.Next_Billing_Date;
					tenant_last_billing_date = tenancy_info.Latest_Billing_Date;
					tenant_final_billing_date = tenancy_info.Final_Billing_Date;
					bill_for = tenancy_info.Bill_For;
					bill_every = tenancy_info.Bill_Every;
					bill_cycle = tenancy_info.Billing_Cycle;
					contract_start_date = input.Contract_Start_Date;
					contract_end_date = input.Contract_End_Date;
					contract_period = input.Contract_Period;
					bill_cycle_int = thisapp.tenancy.convert_bill_cycle_to_int(bill_cycle);
					//info "bill_cycle_int:" + bill_cycle_int;
					current_billing_every_date = thisapp.tenancy.get_billing_every_date(bill_every,today);
					start_billing_every_date = thisapp.tenancy.get_billing_every_date(bill_every,contract_start_date);
					/*Determine Next Billing And Final Billing Date */
					if(contract_start_date < today.toStartOfMonth())
					{
						next_billing_date = current_billing_every_date.addMonth(bill_cycle_int);
						contract_period_left = monthsBetween(next_billing_date,contract_end_date);
						//info "contract_period_left:" + contract_period_left;
						if(contract_period_left >= 0)
						{
							if(contract_end_date < next_billing_date)
							{
								sub_final_billing_date = next_billing_date.addMonth(contract_period_left);
							}
							else
							{
								sub_final_billing_date = next_billing_date.addMonth(contract_period_left + bill_cycle_int);
							}
							//info "next_billing_date:" + next_billing_date;
							sub_final_billing_date = thisapp.tenancy.normalize_billing_date_for_bill_every(sub_final_billing_date,bill_every);
							next_billing_date = thisapp.tenancy.normalize_billing_date_for_bill_every(next_billing_date,bill_every);
							input.Next_Billing_Date = next_billing_date;
							input.Final_Billing_Date = sub_final_billing_date;
							subs_list_id = List();
							subs_list_id.add(input.ID);
							if(daysBetween(today,next_billing_date) <= 5)
							{
								//info "invoice create twice";
								thisapp.invoice.create_invoice_previous_duration(true,subs_list_id,bill_cycle_int,input.Customer_Code,current_billing_every_date,contract_start_date,true,next_billing_date,next_billing_date,true);
								input.Next_Billing_Date = next_billing_date.addMonth(1);
							}
							else
							{
								//info "invoice create once";
								thisapp.invoice.create_invoice_previous_duration(true,subs_list_id,bill_cycle_int,input.Customer_Code,current_billing_every_date,contract_start_date,false,null,null,true);
							}
						}
						/*else
												 				 						{
												 				 							tenant_next_billing_date = null;
												 				 							if(input.Prorate == true)
												 				 							{
												 				 								sub_final_billing_date = today;
												 				 								input.Latest_Billing_Date = today;
												 				 								input.Next_Billing_Date = null;
												 				 								input.Final_Billing_Date = today;
												 				 								subs_list_id = List();
												 				 								subs_list_id.add(input.ID);
												 				 								thisapp.invoice.create_invoice_previous_monthly(subs_list_id,bill_cycle_int,input.Customer_Code,today,today);
												 				 							}
												 				 						}*/
					}
					else
					{
						//info "contract start date same month of today or later date";
						next_billing_date = start_billing_every_date.addMonth(bill_cycle_int);
						sub_final_billing_date = start_billing_every_date.addMonth(contract_period + bill_cycle_int);
						sub_final_billing_date = thisapp.tenancy.normalize_billing_date_for_bill_every(sub_final_billing_date,bill_every);
						next_billing_date = thisapp.tenancy.normalize_billing_date_for_bill_every(next_billing_date,bill_every);
						//info "next_billing_date:" + next_billing_date;
						input.Next_Billing_Date = next_billing_date;
						input.Final_Billing_Date = sub_final_billing_date;
						subs_list_id = List();
						subs_list_id.add(input.ID);
						if(daysBetween(today,next_billing_date) <= 5)
						{
							thisapp.invoice.create_invoice_previous_duration(true,subs_list_id,bill_cycle_int,input.Customer_Code,next_billing_date,next_billing_date,false,null,null,true);
							input.Next_Billing_Date = next_billing_date.addMonth(1);
							input.Latest_Billing_Date = next_billing_date;
						}
					}
					if(tenant_last_billing_date == null)
					{
						tenancy_info.Latest_Billing_Date=input.Latest_Billing_Date;
					}
					if(tenant_next_billing_date == null)
					{
						tenancy_info.Next_Billing_Date=input.Next_Billing_Date;
					}
					if(sub_final_billing_date > tenant_final_billing_date || tenant_final_billing_date == null)
					{
						tenancy_info.Final_Billing_Date=input.Final_Billing_Date;
					}
				}
			)
		}
		actions  (Customer_Code.Bill_For == "Previous Duration" && Customer_Code.Billing_Cycle != "Monthly")
		{
			custom deluge script
			(
					get_invoices = Invoice[Subscriptions.contains(input.ID)].ID.getAll();
				if(get_invoices.size() == 0)
				{
					tenancy_info = Tenancy[ID == input.Customer_Code];
					tenant_next_billing_date = tenancy_info.Next_Billing_Date;
					tenant_last_billing_date = tenancy_info.Latest_Billing_Date;
					tenant_final_billing_date = tenancy_info.Final_Billing_Date;
					bill_for = tenancy_info.Bill_For;
					bill_cycle = tenancy_info.Billing_Cycle;
					contract_start_date = input.Contract_Start_Date;
					contract_end_date = input.Contract_End_Date;
					contract_period = input.Contract_Period;
					bill_cycle_int = thisapp.tenancy.convert_bill_cycle_to_int(bill_cycle);
					current_billing_every_date = thisapp.tenancy.get_billing_date_for_contract_day(contract_start_date,today);
					/*Determine Next Billing And Final Billing Date */
					if(contract_start_date < today.toStartOfMonth())
					{
						add_value = ((monthsBetween(contract_start_date,today) / bill_cycle_int).toNumber() + 1) * bill_cycle_int;
						next_billing_date = contract_start_date.addMonth(add_value);
						previous_billing_date = next_billing_date.subMonth(bill_cycle_int);
						if(contract_start_date.getDay() == contract_start_date.eomonth(0).getDay())
						{
							next_billing_date = next_billing_date.eomonth(0);
						}
						contract_period_left = monthsBetween(next_billing_date,contract_end_date);
						if(contract_period_left > 0)
						{
							final_billing_date = next_billing_date.addMonth((contract_period_left / bill_cycle_int).toNumber() * bill_cycle_int);
							if(contract_start_date.getDay() == contract_start_date.eomonth(0).getDay())
							{
								final_billing_date = final_billing_date.eomonth(0);
							}
							else
							{
								final_billing_date = final_billing_date;
							}
							if(contract_period_left > 0)
							{
								if(next_billing_date.addMonth(bill_cycle_int) > contract_end_date)
								{
									input.Latest_Billing_Date = next_billing_date;
									input.Final_Billing_Date = next_billing_date;
								}
								else
								{
									input.Next_Billing_Date = next_billing_date;
									input.Final_Billing_Date = final_billing_date;
								}
							}
							else if(contract_period_left == 0)
							{
								input.Next_Billing_Date = next_billing_date;
								input.Final_Billing_Date = next_billing_date;
							}
							if(daysBetween(today,next_billing_date) <= 5)
							{
								thisapp.invoice.create_invoice_previous_duration(false,{input.ID},bill_cycle_int,input.Customer_Code,previous_billing_date,previous_billing_date,true,next_billing_date,next_billing_date,false);
							}
							else if(daysBetween(today,next_billing_date) > 5)
							{
								thisapp.invoice.create_invoice_previous_duration(false,{input.ID},bill_cycle_int,input.Customer_Code,next_billing_date,next_billing_date,false,null,null,false);
							}
						}
					}
					else
					{
						input.Next_Billing_Date = contract_start_date.addMonth(bill_cycle_int);
						if(contract_period % bill_cycle_int == 0)
						{
							final_billing_date = contract_start_date.addMonth(contract_period);
						}
						else
						{
							final_billing_date = contract_start_date.addMonth((1 + (contract_period / bill_cycle_int).toNumber()) * bill_cycle_int);
						}
						if(contract_start_date.getDay() == contract_start_date.eomonth(0).getDay())
						{
							input.Final_Billing_Date = final_billing_date.eomonth(0);
						}
						else
						{
							input.Final_Billing_Date = final_billing_date;
						}
						if(daysBetween(today,input.Next_Billing_Date) <= 5)
						{
							thisapp.invoice.create_invoice_previous_duration(false,{input.ID},bill_cycle_int,input.Customer_Code,previous_billing_date,previous_billing_date,false,null,null,false);
						}
					}
				}
			)
		}
	}

}

