Handle_Sub_Line_Items_Qua as "Handle Sub Line Items Quantity Field"
{
	type =  form
	form = Subscription

	record event = on add or edit
		status = inactive

	on user input of Subcription_Line_Items.Quantity
	{
		actions 
		{
			custom deluge script
			(
					if(ifnull(row.Quantity,0) < 1)
				{
					alert "Please enter a quantity more than 0";
					row.Quantity=null;
				}
				row.Sub_Total=ifnull(row.Unit_Price,0) * ifnull(row.Quantity,0);
				row.Tax_Amount=row.Sub_Total * row.Tax_Pct / 100;
				row.Total=row.Sub_Total + row.Tax_Amount;
				row.Total_MYR=row.Total * ifnull(input.Exchange_Rate,1);
				grandTotal = 0;
				grandTotalMYR = 0;
				for each  subLineItem in input.Subcription_Line_Items
				{
					grandTotal = grandTotal + ifnull(subLineItem.Total,0);
					grandTotalMYR = grandTotalMYR + ifnull(subLineItem.Total_MYR,0);
				}
				input.Grand_Total = grandTotal;
				input.Grand_Total_MYR = grandTotalMYR;
			)
		}
	}

}

