Handle_Addition_Row_Sub_Line_Item as "Handle Addition Row - Subscription Line Item"
{
	type =  form
	form = Subscription

	record event = on add or edit

	on add row of Subscription_Line_Items
	{
		actions 
		{
			custom deluge script
			(
						clear row.Business_Segment_Subscription;
						clear row.Business_Unit_Subscription;
						customerInfo = Customer_Profile[ID == input.Customer_Name];
						if(customerInfo.ID != null && customerInfo.Business_Segment.size() > 0)
						{
							row.Business_Segment_Subscription:ui.add(customerInfo.Business_Segment);
						}
						else
						{
							clear row.Business_Segment_Subscription;
							clear row.Business_Unit_Subscription;
						}
			)
		}
		actions 
		{
			custom deluge script
			(
							input.User_Input_Trigger = !input.User_Input_Trigger;
			)
		}
	}

}

