Handle_Tenant_Code_Change as "Handle Tenant Code Changes"
{
	type =  form
	form = Subscription

	record event = on add or edit

	on user input of Customer_Code
	{
		actions 
		{
			custom deluge script
			(
					getTenant = Tenancy[ID == input.Customer_Code];
				input.Payment_Term = ifnull(getTenant.Payment_Term,null);
				input.Payable_To1 = ifnull(getTenant.Payable_To,null);
				input.Contract_Start_Date = null;
				input.Contract_Period = null;
				input.Contract_End_Date = null;
				input.Prorate = false;
				input.Prorate_Note1 = "";
				grandTotal = 0;
				grandTotalMYR = 0;
				if(input.Customer_Code != null)
				{
					quantity = thisapp.tenancy.convert_bill_cycle_to_int(getTenant.Billing_Cycle);
					for each  subLineItem in input.Subscription_Line_Items
					{
						//subLineItem.Quantity=quantity;
						subLineItem.Quantity_Subscription=quantity;
						//subLineItem.Sub_Total=ifnull(subLineItem.Unit_Price,0) * ifnull(subLineItem.Quantity,0);
						subLineItem.Sub_Total_Subscription=ifnull(subLineItem.Unit_Price_Subscription,0) * ifnull(subLineItem.Quantity_Subscription,0);
						subLineItem.Tax_Amount_Subscription=subLineItem.Sub_Total_Subscription * subLineItem.Tax_Pct_Subscription / 100;
						subLineItem.Total_Subscription=subLineItem.Sub_Total_Subscription + subLineItem.Tax_Amount_Subscription;
						subLineItem.Business_Segment_Subscription=null;
						subLineItem.Business_Unit_Subscription=null;
						grandTotal = grandTotal + ifnull(subLineItem.Total_Subscription,0);
					}
					if(input.Customer_PO_No != "")
					{
						subscriptionList = Subscription[Customer_Code == input.Customer_Code && Customer_PO_No == input.Customer_PO_No && ID != input.ID].ID.getAll();
						if(subscriptionList.size() > 0)
						{
							alert "The Customer PO No. " + input.Customer_PO_No + " already exists for this tenant. Please enter a different PO No.";
							input.Customer_PO_No = "";
						}
					}
				}
				else
				{
					for each  subLineItem in input.Subscription_Line_Items
					{
						subLineItem.Quantity_Subscription=quantity;
						subLineItem.Sub_Total_Subscription=ifnull(subLineItem.Unit_Price_Subscription,0) * ifnull(subLineItem.Quantity_Subscription,0);
						subLineItem.Tax_Amount_Subscription=subLineItem.Sub_Total_Subscription * subLineItem.Tax_Pct_Subscription / 100;
						subLineItem.Total_Subscription=subLineItem.Sub_Total_Subscription + subLineItem.Tax_Amount_Subscription;
						subLineItem.Business_Segment_Subscription=null;
						subLineItem.Business_Unit_Subscription=null;
						grandTotal = grandTotal + ifnull(subLineItem.Total_Subscription,0);
					}
					input.Customer_PO_No = "";
				}
				input.Grand_Total = grandTotal;
				input.Grand_Total_MYR = grandTotalMYR;
			)
		}
	}

}

