Handle_Addition_Row_Sub_L as "Handle Addition Row Sub Line Item"
{
	type =  form
	form = Subscription

	record event = on add or edit

	on add row of Subcription_Line_Items
	{
		actions 
		{
			custom deluge script
			(
					// row.Tenant_Code=ifnull(input.Tenant_Code,null);
				// row.Customer=ifnull(input.Customer,null);
				// row.Contract_Start_Date=ifnull(input.Contract_Start_Date,null);
				// row.Contract_End_Date=ifnull(input.Contract_End_Date,null);
				customerInfo = Customer_Profile[ID == input.Customer_Name];
				if(customerInfo.ID != null && customerInfo.Business_Segment.size() > 0)
				{
					row.Business_Segment:ui.add(customerInfo.Business_Segment);
				}
				else
				{
					clear row.Business_Segment;
					clear row.Business_Unit;
				}
				enable row.Item;
				enable row.Unit_Price;
				//enable row.Quantity;
				enable row.Tax;
			)
		}
	}

}

