Handle_Sub_Line_Item_Unit_Price as "Handle Subscription Line Item - Unit Price"
{
	type =  form
	form = Subscription

	record event = on add or edit

	on user input of Subscription_Line_Items.Unit_Price_Subscription
	{
		actions 
		{
			custom deluge script
			(
							if(ifnull(row.Unit_Price_Subscription,0) <= 0)
						{
							alert "Please enter a unit price greater than 0.";
							row.Unit_Price_Subscription=1;
							return;
						}
						input.User_Input_Trigger = !input.User_Input_Trigger;
			)
		}
	}

}

