Handle_Tax as "Handle Tax"
{
	type =  form
	form = Subscription

	record event = on add or edit

	on user input of Subcription_Line_Items.Tax
	{
		actions 
		{
			custom deluge script
			(
					row.Tax=ifnull(row.Tax,null);
				row.Tax_Pct=ifnull(row.Tax.Tax_Percentage,0);
				row.Tax_Amount=row.Sub_Total * ifnull(row.Tax_Pct,0) / 100;
				row.Total=row.Sub_Total + row.Tax_Amount;
				row.Total_MYR=row.Total * ifnull(input.Exchange_Rate,1);
				grandTotal = 0;
				grandTotalMYR = 0;
				for each  subLineItem in input.Subcription_Line_Items
				{
					grandTotal = grandTotal + ifnull(subLineItem.Total,0);
					grandTotalMYR = grandTotalMYR + ifnull(subLineItem.Total_MYR,0);
				}
				input.Grand_Total = grandTotal;
				input.Grand_Total_MYR = grandTotalMYR;
			)
		}
	}

}

