Handle_Addition_Row_Internet_Charges as "Handle Addition Row Internet Charges"
{
	type =  form
	form = Subscription

	record event = on add or edit

	on add row of Internet_Charges
	{
		actions 
		{
			custom deluge script
			(
				clear row.Business_Segment_Internet_Charges;
				clear row.Business_Unit_Internet_Charges;
				customerInfo = Customer_Profile[ID == input.Customer_Name];
				if(customerInfo.ID != null && customerInfo.Business_Segment.size() > 0)
				{
					row.Business_Segment_Internet_Charges:ui.add(customerInfo.Business_Segment);
				}
				else
				{
					clear row.Business_Segment_Internet_Charges;
					clear row.Business_Unit_Internet_Charges;
				}
			)
		}
		actions 
		{
			custom deluge script
			(
				input.User_Input_Trigger = !input.User_Input_Trigger;
			)
		}
	}

}
