Handle_Sub_Line_Items_Ite as "Handle Sub Line Items Item Field"
{
	type =  form
	form = Subscription

	record event = on add or edit

	on user input of Subcription_Line_Items.Item
	{
		actions 
		{
			custom deluge script
			(
					if(row.Item == null)
				{
					row.Item_Code="";
					row.Description="";
					row.Unit_Price=null;
					//row.Quantity=null;
					row.Quantity1=null;
					row.Sub_Total=null;
					row.Tax=null;
					row.Tax_Pct=null;
					row.Tax_Amount=null;
					row.Total=0;
					row.Total_MYR=0;
					row.Circuit_ID_Type=null;
				}
				else
				{
					unitPrice = ifnull(row.Item.Unit_Price,0);
					unitPriceCurrency = unitPrice / ifnull(input.Exchange_Rate,1);
					row.Unit_Price=unitPriceCurrency;
					if(input.Customer_Code != null)
					{
						//row.Quantity=thisapp.tenancy.convert_bill_cycle_to_int(Tenancy[ID == input.Customer_Code].Billing_Cycle);
						row.Quantity1=thisapp.tenancy.convert_bill_cycle_to_int(Tenancy[ID == input.Customer_Code].Billing_Cycle);
						row.Sub_Total=row.Quantity1 * row.Unit_Price;
					}
					else
					{
						//row.Quantity=null;
						row.Quantity1=null;
					}
					row.Item_Code=row.Item.Item_Code;
					row.Description=row.Item.Description;
					if(row.Item.Tax == null)
					{
						row.Tax=null;
						row.Tax_Pct=0;
						row.Tax_Amount=0;
					}
					else
					{
						row.Tax=row.Item.Tax;
						row.Tax_Pct=row.Item.Tax.Tax_Percentage;
						row.Tax_Amount=ifnull(row.Sub_Total,0) * row.Item.Tax.Tax_Percentage / 100;
					}
					row.Total=ifnull(row.Sub_Total,0) + row.Tax_Amount;
					row.Total_MYR=row.Total * ifnull(input.Exchange_Rate,1);
					row.Circuit_ID_Type=row.Item.Circuit_ID_Type;
				}
				grandTotal = 0;
				grandTotalMYR = 0;
				for each  subLineItem in input.Subcription_Line_Items
				{
					grandTotal = grandTotal + ifnull(subLineItem.Total,0);
					grandTotalMYR = grandTotalMYR + ifnull(subLineItem.Total_MYR,0);
				}
				input.Grand_Total = grandTotal;
				input.Grand_Total_MYR = grandTotalMYR;
			)
		}
	}

}

