Handle_Customer_Changes as "Handle Customer Changes"
{
	type =  form
	form = Subscription

	record event = on add or edit

	on user input of Customer_Name
	{
		actions 
		{
			custom deluge script
			(
					customerInfo = Customer_Profile[ID == input.Customer_Name];
				baseCurrency = ifnull(input.Base_Currency,ifnull(Organization_Settings[ID != null].Base_Currency,"MYR"));
				subscriptionCurrency = ifnull(customerInfo.Currency,baseCurrency);
				input.Subscription_Currency = subscriptionCurrency;
				if(subscriptionCurrency == baseCurrency)
				{
					input.Exchange_Rate = 1;
				}
				else
				{
					try 
					{
						exchange_rate_get_response = invokeurl
						[
							url :"https://api.frankfurter.app/latest?from=" + subscriptionCurrency + "&to=" + baseCurrency
							type :GET
						];
						exchange_rate = exchange_rate_get_response.get("rates").get(baseCurrency);
						input.Exchange_Rate = exchange_rate;
					}
					catch (e)
					{
						input.Exchange_Rate = "";
					}
				}
				input.Payment_Term = null;
				input.Payable_To1 = null;
				input.Contract_Start_Date = null;
				input.Contract_Period = null;
				input.Contract_End_Date = null;
				input.Prorate = false;
				input.Prorate_Note1 = "";
				for each  subLineItem in input.Subscription_Line_Items
				{
					unitPrice = subLineItem.Item_Subscription.Unit_Price;
					unitPriceCurrency = unitPrice / ifnull(input.Exchange_Rate,1);
					subLineItem.Unit_Price_Subscription=unitPriceCurrency;
					subLineItem.Item_Code_Subscription=subLineItem.Item_Subscription.Item_Code;
					subLineItem.Description_Subscription=subLineItem.Item_Subscription.Description;
					subLineItem.Quantity_Subscription=0;
					subLineItem.Sub_Total_Subscription=0;
					subLineItem.Tax_Subscription=null;
					subLineItem.Tax_Pct_Subscription=0;
					subLineItem.Tax_Amount_Subscription=0;
					subLineItem.Total_Subscription=0;
					if(customerInfo.ID != null && customerInfo.Business_Segment.size() > 0)
					{
						subLineItem.Business_Segment_Subscription:ui.add(customerInfo.Business_Segment);
					}
					else
					{
						clear subLineItem.Business_Segment_Subscription;
					}
					clear subLineItem.Business_Unit_Subscription;
					subLineItem.Business_Unit_Subscription=null;
				}
				input.Grand_Total = 0;
				input.Grand_Total_MYR = 0;
			)
		}
	}

}
