list All_Tenancies
{
	displayName = "All Tenancies"
	show all rows from Tenancy    
	(
		Customer_Code as "Customer Code"
		Customer_Name as "Customer Name"
		(
			view = All_Customers_Profile
		)
		Project_Location_Telco_Provider as "Project/Location/Telco Provider"
		Building
		Account_Type as "Account Type"
		Account_Number as "Account Number"
		Bill_Every as "Bill Every"
		Tenant_Name as "Tenant Name"
		Payable_To as "Payable To"
		Technical_Email as "Technical Email"
		Phone_Number as "Technical Phone Number"
		(
			displayformat = plainnumber 
		)
		Customer_Name.Email_Address as "Email Address"
		Customer_Name.Customer_Name as "Customer Name"
	)
	sort by
	(
		Customer_Code ascending
	)
	custom actions
	(
		"Create Account"
		(
	  			workflow = Create_Account_in_Desk1
				show action in view header = true
				show action in edit record menu = true
				confirmation before execution
				(
					message for individual record = "Execute the Create Account action for this record?"
					message for multiple records = "Execute the Create Account action for the selected ${record_count} records?"
					confirm button text = "Yes"		
					cancel button text = "No"
				)
		)
	)
	quickview
	(
		layout
		(
			datablock1
			(
				fields
				(
					Customer_Code as "Customer Code"
					Customer_Name.Customer_Name as "Customer Name"
					Project_Location_Telco_Provider as "Project/Location/Telco Provider"
					Building
					Account_Type as "Account Type"
					Account_Number as "Account Number"
					Bill_Every as "Bill Every"
					Tenant_Name as "Tenant Name"
					Payable_To as "Payable To"
					Technical_Email as "Technical Email"
					Phone_Number as "Technical Phone Number"
					Customer_Name.Email_Address as "Email Address"
				)
			)
		)
			menu
			(
				header
				(
					Edit 
					Duplicate 
					Delete 
					Add 
					Print 
					Import 
					Export 
				)
			record
			(
				Edit   	   
				Duplicate   	   
				Print   	   
				Delete   	   
    		)
			)
    	action
    	(
			on click
			(
				View Record   	   
    		)
			on right click
			(
				Edit   	   
				Delete   	   
				Duplicate   	   
				Print   	   
				View Record   	   
    		)
     	)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				fields
				(
					Customer_Code as "Customer Code"
					Customer_Name as "Customer Name"
					Project_Location_Telco_Provider as "Project/Location/Telco Provider"
					Building
					Account_Type as "Account Type"
					Account_Number as "Account Number"
					Bill_Every as "Bill Every"
					Tenant_Name as "Tenant Name"
					Payable_To as "Payable To"
					Technical_Email as "Technical Email"
					Phone_Number as "Technical Phone Number"
					Customer_Name.Email_Address as "Email Address"
				)
			)
		)
			menu
			(
				header
				(
					Edit 
					Duplicate 
					Print 
					Delete 
				)
			)
	)
}
