// Record action: Convert To Debit Note
// Link name: Convert_To_Debit_Note
// Form: Invoice

errorMessage = "";
				create_debit_note_id = null;
				try 
				{
					create_debit_note_id = insert into Debit_Note
					[
						Supplier=input.Supplier
						Customer=input.Customer
						Supplier_Name=input.Supplier_Name
						Supplier_TIN=input.Supplier_TIN
						Supplier_ID_Type=input.Supplier_ID_Type
						Supplier_Registration_Identification_Passport_Number=input.Supplier_Registration_Identification_Passport_Number
						Supplier_SST_Registration_Number=input.Supplier_SST_Registration_Number
						Supplier_Business_Activity_Description=input.Supplier_Business_Activity_Description
						Supplier_E_mail=input.Supplier_E_mail
						Supplier_Telephone_Number=input.Supplier_Telephone_Number
						Supplier_Street=input.Supplier_Street
						Supplier_City=input.Supplier_City
						Supplier_Postcode=input.Supplier_Postcode
						Supplier_Country=input.Supplier_Country
						Supplier_State=input.Supplier_State
						Customer_Name=input.Customer_Name
						Customer_TIN=input.Customer_TIN
						Customer_ID_Type=input.Customer_ID_Type
						Customer_Registration_Identification_Passport_Number=input.Customer_Registration_Identification_Passport_Number
						Customer_SST_Registration_Number=input.Customer_SST_Registration_Number
						Customer_Code=input.Customer_Code
						Customer_E_mail=input.Customer_E_mail
						Customer_Telephone_Number=input.Customer_Telephone_Number
						Customer_Street=input.Customer_Street
						Customer_City=input.Customer_City
						Customer_Postcode=input.Customer_Postcode
						Customer_Country=input.Customer_Country
						Customer_State=input.Customer_State
						Delivery_Street=input.Delivery_Street
						Delivery_City=input.Delivery_City
						Delivery_Postcode=input.Delivery_Postcode
						Delivery_Country=input.Delivery_Country
						Delivery_State=input.Delivery_State
						Invoice_No=thisapp.debit_note.generate_debit_note_no()
						Status="Draft"
						Invoice_Date=zoho.currentdate
						Payment_Term=input.Payment_Term
						Due_Date=zoho.currentdate.addDay(input.Payment_Term.Days)
						Charge_Category=input.Charge_Category
						Attachment=input.Attachment
						Send_Email=input.Send_Email
						Base_Currency=input.Base_Currency
						Invoice_Currency=input.Invoice_Currency
						Exchange_Rate=input.Exchange_Rate
						Sub_Total_Monthly_Rental=input.Sub_Total_Monthly_Rental
						Total_Tax_Monthly_Rental=input.Total_Tax_Monthly_Rental
						Grand_Total_Monthly_Rental=input.Grand_Total_Monthly_Rental
						Sub_Total_Internet_Charges=input.Sub_Total_Internet_Charges
						Total_Tax_Internet_Charges=input.Total_Tax_Internet_Charges
						Grand_Total_Internet_Charges=input.Grand_Total_Internet_Charges
						Sub_Total_Call_Charges=input.Sub_Total_Call_Charges
						Total_Tax_Call_Charges=input.Total_Tax_Call_Charges
						Grand_Total_Call_Charges=input.Grand_Total_Call_Charges
						Sub_Total=input.Sub_Total
						Total_Tax=input.Total_Tax
						Grand_Total=input.Grand_Total
						Grand_Total_Base_Currency=input.Grand_Total_Base_Currency
						Amount_Paid=0
						Amount_Due=input.Grand_Total
						Payable_To=input.Payable_To
						Reference_Invoice=input.ID
						Added_User=zoho.loginuser
					];
					// Add item row to item subform
					total_monthly_rental = 0;
					total_internet_charges = 0;
					total_call_charges = 0;
					get_debit_note = Debit_Note[ID == create_debit_note_id];
					for each  curr_monthly_rental in input.Monthly_Rental
					{
						curr_debit_note_monthly_rental = Debit_Note.Monthly_Rental();
						curr_debit_note_monthly_rental.Item_Monthly_Rental=curr_monthly_rental.Item_Monthly_Rental;
						curr_debit_note_monthly_rental.Item_Code_Monthly_Rental=curr_monthly_rental.Item_Code_Monthly_Rental;
						curr_debit_note_monthly_rental.Classification_Codes_Monthly_Rental=curr_monthly_rental.Classification_Codes_Monthly_Rental;
						curr_debit_note_monthly_rental.Description_Monthly_Rental=curr_monthly_rental.Description_Monthly_Rental;
						curr_debit_note_monthly_rental.Quantity_Monthly_Rental=curr_monthly_rental.Quantity_Monthly_Rental;
						curr_debit_note_monthly_rental.Unit_Price_Monthly_Rental=curr_monthly_rental.Unit_Price_Monthly_Rental;
						curr_debit_note_monthly_rental.Sub_Total_Monthly_Rental=curr_monthly_rental.Sub_Total_Monthly_Rental;
						curr_debit_note_monthly_rental.Tax_Monthly_Rental=curr_monthly_rental.Tax_Monthly_Rental;
						curr_debit_note_monthly_rental.Tax_Type_Monthly_Rental=curr_monthly_rental.Tax_Type_Monthly_Rental;
						curr_debit_note_monthly_rental.Tax_Pct_Monthly_Rental=curr_monthly_rental.Tax_Pct_Monthly_Rental;
						curr_debit_note_monthly_rental.Tax_Amount_Monthly_Rental=curr_monthly_rental.Tax_Amount_Monthly_Rental;
						curr_debit_note_monthly_rental.Total_Monthly_Rental=curr_monthly_rental.Total_Monthly_Rental;
						curr_debit_note_monthly_rental.Customer_PO_No_Monthly_Rental=curr_monthly_rental.Customer_PO_No_Monthly_Rental;
						curr_debit_note_monthly_rental.Business_Segment_Monthly_Rental=curr_monthly_rental.Business_Segment_Monthly_Rental;
						curr_debit_note_monthly_rental.Business_Unit_Monthly_Rental=curr_monthly_rental.Business_Unit_Monthly_Rental;
						curr_debit_note_monthly_rental.Circuit_ID_Monthly_Rental=curr_monthly_rental.Circuit_ID_Monthly_Rental;
						curr_debit_note_monthly_rental.Circuit_ID_Type_Monthly_Rental=curr_monthly_rental.Circuit_ID_Type_Monthly_Rental;
						curr_debit_note_monthly_rental.Sub_Line_Item_Monthly_Rental=curr_debit_note_monthly_rental.Sub_Line_Item_Monthly_Rental;
						get_debit_note.Monthly_Rental.insert(curr_debit_note_monthly_rental);
						total_monthly_rental = total_monthly_rental + 1;
					}
					for each  curr_internet_charges in input.Internet_Charges
					{
						curr_debit_note_internet_charges = Debit_Note.Internet_Charges();
						curr_debit_note_internet_charges.Item_Internet_Charges=curr_internet_charges.Item_Internet_Charges;
						curr_debit_note_internet_charges.Item_Code_Internet_Charges=curr_internet_charges.Item_Code_Internet_Charges;
						curr_debit_note_internet_charges.Classification_Codes_Internet_Charges=curr_internet_charges.Classification_Codes_Internet_Charges;
						curr_debit_note_internet_charges.Description_Internet_Charges=curr_internet_charges.Description_Internet_Charges;
						curr_debit_note_internet_charges.Quantity_Internet_Charges=curr_internet_charges.Quantity_Internet_Charges;
						curr_debit_note_internet_charges.Unit_Price_Internet_Charges=curr_internet_charges.Unit_Price_Internet_Charges;
						curr_debit_note_internet_charges.Sub_Total_Internet_Charges=curr_internet_charges.Sub_Total_Internet_Charges;
						curr_debit_note_internet_charges.Tax_Internet_Charges=curr_internet_charges.Tax_Internet_Charges;
						curr_debit_note_internet_charges.Tax_Type_Internet_Charges=curr_internet_charges.Tax_Type_Internet_Charges;
						curr_debit_note_internet_charges.Tax_Pct_Internet_Charges=curr_internet_charges.Tax_Pct_Internet_Charges;
						curr_debit_note_internet_charges.Tax_Amount_Internet_Charges=curr_internet_charges.Tax_Amount_Internet_Charges;
						curr_debit_note_internet_charges.Total_Internet_Charges=curr_internet_charges.Total_Internet_Charges;
						curr_debit_note_internet_charges.Customer_PO_No_Internet_Charges=curr_internet_charges.Customer_PO_No_Internet_Charges;
						curr_debit_note_internet_charges.Business_Segment_Internet_Charges=curr_internet_charges.Business_Segment_Internet_Charges;
						curr_debit_note_internet_charges.Business_Unit_Internet_Charges=curr_internet_charges.Business_Unit_Internet_Charges;
						curr_debit_note_internet_charges.Circuit_ID_Internet_Charges=curr_internet_charges.Circuit_ID_Internet_Charges;
						curr_debit_note_internet_charges.Circuit_ID_Type_Internet_Charges=curr_internet_charges.Circuit_ID_Type_Internet_Charges;
						curr_debit_note_internet_charges.Sub_Line_Item_Internet_Charges=curr_debit_note_internet_charges.Sub_Line_Item_Internet_Charges;
						get_debit_note.Internet_Charges.insert(curr_debit_note_internet_charges);
						total_internet_charges = total_internet_charges + 1;
					}
					for each  curr_call_charges in input.Call_Charges
					{
						curr_debit_note_call_charges = Debit_Note.Call_Charges();
						curr_debit_note_call_charges.Item_Call_Charges=curr_call_charges.Item_Call_Charges;
						curr_debit_note_call_charges.Item_Code_Call_Charges=curr_call_charges.Item_Code_Call_Charges;
						curr_debit_note_call_charges.Classification_Codes_Call_Charges=curr_call_charges.Classification_Codes_Call_Charges;
						curr_debit_note_call_charges.Description_Call_Charges=curr_call_charges.Description_Call_Charges;
						curr_debit_note_call_charges.Quantity_Call_Charges=curr_call_charges.Quantity_Call_Charges;
						curr_debit_note_call_charges.Unit_Price_Call_Charges=curr_call_charges.Unit_Price_Call_Charges;
						curr_debit_note_call_charges.Sub_Total_Call_Charges=curr_call_charges.Sub_Total_Call_Charges;
						curr_debit_note_call_charges.Tax_Call_Charges=curr_call_charges.Tax_Call_Charges;
						curr_debit_note_call_charges.Tax_Type_Call_Charges=curr_call_charges.Tax_Type_Call_Charges;
						curr_debit_note_call_charges.Tax_Pct_Call_Charges=curr_call_charges.Tax_Pct_Call_Charges;
						curr_debit_note_call_charges.Tax_Amount_Call_Charges=curr_call_charges.Tax_Amount_Call_Charges;
						curr_debit_note_call_charges.Total_Call_Charges=curr_call_charges.Total_Call_Charges;
						curr_debit_note_call_charges.Customer_PO_No_Call_Charges=curr_call_charges.Customer_PO_No_Call_Charges;
						curr_debit_note_call_charges.Business_Segment_Call_Charges=curr_call_charges.Business_Segment_Call_Charges;
						curr_debit_note_call_charges.Business_Unit_Call_Charges=curr_call_charges.Business_Unit_Call_Charges;
						curr_debit_note_call_charges.Circuit_ID_Call_Charges=curr_call_charges.Circuit_ID_Call_Charges;
						curr_debit_note_call_charges.Circuit_ID_Type_Call_Charges=curr_call_charges.Circuit_ID_Type_Call_Charges;
						curr_debit_note_call_charges.Sub_Line_Item_Call_Charges=curr_debit_note_call_charges.Sub_Line_Item_Call_Charges;
						get_debit_note.Call_Charges.insert(curr_debit_note_call_charges);
						total_call_charges = total_call_charges + 1;
					}
					// Validate total item rows on new invoice
					new_total_monthly_rental = 0;
					new_total_internet_charges = 0;
					new_total_call_charges = 0;
					for each  curr_monthly_rental in get_debit_note.Monthly_Rental
					{
						new_total_monthly_rental = new_total_monthly_rental + 1;
					}
					for each  curr_internet_charges in get_debit_note.Internet_Charges
					{
						new_total_internet_charges = new_total_internet_charges + 1;
					}
					for each  curr_call_charges in get_debit_note.Call_Charges
					{
						new_total_call_charges = new_total_call_charges + 1;
					}
					if(total_monthly_rental != new_total_monthly_rental || total_internet_charges != new_total_internet_charges || total_call_charges != new_total_call_charges)
					{
						delete from Debit_Note[ID == get_debit_note.ID];
					}
				}
				catch (error)
				{
					errorMessage = error;
				}
				if(errorMessage == "")
				{
					success message "Successfully Converted To Debit Note";
					openURL("#Form:Debit_Note?recLinkID=" + create_debit_note_id + "&viewLinkName=Debit_Notes","popup window");
				}
				else
				{
					openUrl("#Form:Alert_Message?Error_Message=" + errorMessage,"popup window","height=auto,width=auto");
				}
