errorMessage = "";
create_credit_note_id = null;
source_stage = input.Blueprint.Current_Stage;
CN_Credit_Mode = "";
if(source_stage == "Sent" || source_stage == "Overdue")
{
	CN_Credit_Mode = "Mode A - Debt Reduction";
}
else if(source_stage == "Partially Paid" || source_stage == "Paid")
{
	CN_Credit_Mode = "Mode B - Open Credit";
}
else
{
	errorMessage = "Invoice stage '" + source_stage + "' is not eligible for a credit note.";
}
if(errorMessage == "")
{
try 
{
	create_credit_note_id = insert into Credit_Note
	[
		Supplier=input.Supplier
		Customer=input.Customer
		Supplier_Name=input.Supplier_Name
		Supplier_TIN=input.Supplier_TIN
		Supplier_ID_Type=input.Supplier_ID_Type
		Supplier_Registration_Identification_Passport_Number=input.Supplier_Registration_Identification_Passport_Number
		Supplier_SST_Registration_Number=input.Supplier_SST_Registration_Number
		Supplier_Business_Activity_Description=input.Supplier_Business_Activity_Description
		Supplier_E_mail=input.Supplier_E_mail
		Supplier_Telephone_Number=input.Supplier_Telephone_Number
		Supplier_Street=input.Supplier_Street
		Supplier_City=input.Supplier_City
		Supplier_Postcode=input.Supplier_Postcode
		Supplier_Country=input.Supplier_Country
		Supplier_State=input.Supplier_State
		Customer_Name=input.Customer_Name
		Customer_TIN=input.Customer_TIN
		Customer_ID_Type=input.Customer_ID_Type
		Customer_Registration_Identification_Passport_Number=input.Customer_Registration_Identification_Passport_Number
		Customer_SST_Registration_Number=input.Customer_SST_Registration_Number
		Customer_Code=input.Customer_Code
		Customer_E_mail=input.Customer_E_mail
		Customer_Telephone_Number=input.Customer_Telephone_Number
		Customer_Street=input.Customer_Street
		Customer_City=input.Customer_City
		Customer_Postcode=input.Customer_Postcode
		Customer_Country=input.Customer_Country
		Customer_State=input.Customer_State
		Delivery_Street=input.Delivery_Street
		Delivery_City=input.Delivery_City
		Delivery_Postcode=input.Delivery_Postcode
		Delivery_Country=input.Delivery_Country
		Delivery_State=input.Delivery_State
		Reference_Invoice=input.ID
		Credit_Mode=CN_Credit_Mode
		Subscriptions=input.Subscriptions
		Invoice_Date=zoho.currentdate
		Invoice_For_Usage=input.Invoice_For_Usage
		Payment_Term=input.Payment_Term
		Due_Date=zoho.currentdate.addDay(input.Payment_Term.Days)
		Enable_Reminder=input.Enable_Reminder
		Charge_Category=input.Charge_Category
		Announcement=input.Announcement
		Attachment=input.Attachment
		Base_Currency=input.Base_Currency
		Invoice_Currency=input.Invoice_Currency
		Exchange_Rate=input.Exchange_Rate
		Sub_Total_Monthly_Rental=input.Sub_Total_Monthly_Rental
		Total_Tax_Monthly_Rental=input.Total_Tax_Monthly_Rental
		Grand_Total_Monthly_Rental=input.Grand_Total_Monthly_Rental
		Sub_Total_Internet_Charges=input.Sub_Total_Internet_Charges
		Total_Tax_Internet_Charges=input.Total_Tax_Internet_Charges
		Grand_Total_Internet_Charges=input.Grand_Total_Internet_Charges
		Sub_Total_Call_Charges=input.Sub_Total_Call_Charges
		Total_Tax_Call_Charges=input.Total_Tax_Call_Charges
		Grand_Total_Call_Charges=input.Grand_Total_Call_Charges
		Sub_Total=input.Sub_Total
		Total_Tax=input.Total_Tax
		Grand_Total=input.Grand_Total
		Grand_Total_Base_Currency=input.Grand_Total_Base_Currency
		Payable_To=input.Payable_To
		Invoice_No=thisapp.credit_note.generate_credit_note_no()
		Credits_Used=0
		Refund=0
		Credits_Remaining=input.Grand_Total
		Added_User=zoho.loginuser
	];
	// Credit_Note_Blueprint start stage is already "Draft" on insert.
	// changeStage to Draft here fails: record is not yet active on the blueprint.
	// Add item row to item subform
	total_monthly_rental = 0;
	total_internet_charges = 0;
	total_call_charges = 0;
	get_credit_note = Credit_Note[ID == create_credit_note_id];
	for each  curr_monthly_rental in input.Monthly_Rental
	{
		curr_monthly_rental_credit_note = Credit_Note.Monthly_Rental();
		curr_monthly_rental_credit_note.Item_Monthly_Rental=curr_monthly_rental.Item_Monthly_Rental;
		curr_monthly_rental_credit_note.Item_Code_Monthly_Rental=curr_monthly_rental.Item_Code_Monthly_Rental;
		curr_monthly_rental_credit_note.Classification_Codes_Monthly_Rental=curr_monthly_rental.Classification_Codes_Monthly_Rental;
		curr_monthly_rental_credit_note.Description_Monthly_Rental=curr_monthly_rental.Description_Monthly_Rental;
		curr_monthly_rental_credit_note.Quantity_Monthly_Rental=curr_monthly_rental.Quantity_Monthly_Rental;
		curr_monthly_rental_credit_note.Unit_Price_Monthly_Rental=curr_monthly_rental.Unit_Price_Monthly_Rental;
		curr_monthly_rental_credit_note.Sub_Total_Monthly_Rental=curr_monthly_rental.Sub_Total_Monthly_Rental;
		curr_monthly_rental_credit_note.Tax_Monthly_Rental=curr_monthly_rental.Tax_Monthly_Rental;
		curr_monthly_rental_credit_note.Tax_Type_Monthly_Rental=curr_monthly_rental.Tax_Type_Monthly_Rental;
		curr_monthly_rental_credit_note.Tax_Pct_Monthly_Rental=curr_monthly_rental.Tax_Pct_Monthly_Rental;
		curr_monthly_rental_credit_note.Tax_Amount_Monthly_Rental=curr_monthly_rental.Tax_Amount_Monthly_Rental;
		curr_monthly_rental_credit_note.Total_Monthly_Rental=curr_monthly_rental.Total_Monthly_Rental;
		curr_monthly_rental_credit_note.Business_Segment_Monthly_Rental=curr_monthly_rental.Business_Segment_Monthly_Rental;
		curr_monthly_rental_credit_note.Business_Unit_Monthly_Rental=curr_monthly_rental.Business_Unit_Monthly_Rental;
		curr_monthly_rental_credit_note.Circuit_ID_Monthly_Rental=curr_monthly_rental.Circuit_ID_Monthly_Rental;
		curr_monthly_rental_credit_note.Circuit_ID_Type_Monthly_Rental=curr_monthly_rental.Circuit_ID_Type_Monthly_Rental;
		get_credit_note.Monthly_Rental.insert(curr_monthly_rental_credit_note);
		total_monthly_rental = total_monthly_rental + 1;
	}
	for each  curr_internet_charges in input.Internet_Charges
	{
		curr_internet_charges_credit_note = Credit_Note.Internet_Charges();
		curr_internet_charges_credit_note.Item_Internet_Charges=curr_internet_charges.Item_Internet_Charges;
		curr_internet_charges_credit_note.Item_Code_Internet_Charges=curr_internet_charges.Item_Code_Internet_Charges;
		curr_internet_charges_credit_note.Classification_Codes_Internet_Charges=curr_internet_charges.Classification_Codes_Internet_Charges;
		curr_internet_charges_credit_note.Description_Internet_Charges=curr_internet_charges.Description_Internet_Charges;
		curr_internet_charges_credit_note.Quantity_Internet_Charges=curr_internet_charges.Quantity_Internet_Charges;
		curr_internet_charges_credit_note.Unit_Price_Internet_Charges=curr_internet_charges.Unit_Price_Internet_Charges;
		curr_internet_charges_credit_note.Sub_Total_Internet_Charges=curr_internet_charges.Sub_Total_Internet_Charges;
		curr_internet_charges_credit_note.Tax_Internet_Charges=curr_internet_charges.Tax_Internet_Charges;
		curr_internet_charges_credit_note.Tax_Type_Internet_Charges=curr_internet_charges.Tax_Type_Internet_Charges;
		curr_internet_charges_credit_note.Tax_Pct_Internet_Charges=curr_internet_charges.Tax_Pct_Internet_Charges;
		curr_internet_charges_credit_note.Tax_Amount_Internet_Charges=curr_internet_charges.Tax_Amount_Internet_Charges;
		curr_internet_charges_credit_note.Total_Internet_Charges=curr_internet_charges.Total_Internet_Charges;
		curr_internet_charges_credit_note.Business_Segment_Internet_Charges=curr_internet_charges.Business_Segment_Internet_Charges;
		curr_internet_charges_credit_note.Business_Unit_Internet_Charges=curr_internet_charges.Business_Unit_Internet_Charges;
		curr_internet_charges_credit_note.Circuit_ID_Internet_Charges=curr_internet_charges.Circuit_ID_Internet_Charges;
		curr_internet_charges_credit_note.Circuit_ID_Type_Internet_Charges=curr_internet_charges.Circuit_ID_Type_Internet_Charges;
		get_credit_note.Internet_Charges.insert(curr_internet_charges_credit_note);
		total_internet_charges = total_internet_charges + 1;
	}
	for each  curr_call_charges in input.Call_Charges
	{
		curr_call_charges_credit_note = Credit_Note.Call_Charges();
		curr_call_charges_credit_note.Item_Call_Charges=curr_call_charges.Item_Call_Charges;
		curr_call_charges_credit_note.Item_Code_Call_Charges=curr_call_charges.Item_Code_Call_Charges;
		curr_call_charges_credit_note.Classification_Codes_Call_Charges=curr_call_charges.Classification_Codes_Call_Charges;
		curr_call_charges_credit_note.Description_Call_Charges=curr_call_charges.Description_Call_Charges;
		curr_call_charges_credit_note.Quantity_Call_Charges=curr_call_charges.Quantity_Call_Charges;
		curr_call_charges_credit_note.Unit_Price_Call_Charges=curr_call_charges.Unit_Price_Call_Charges;
		curr_call_charges_credit_note.Sub_Total_Call_Charges=curr_call_charges.Sub_Total_Call_Charges;
		curr_call_charges_credit_note.Tax_Call_Charges=curr_call_charges.Tax_Call_Charges;
		curr_call_charges_credit_note.Tax_Type_Call_Charges=curr_call_charges.Tax_Type_Call_Charges;
		curr_call_charges_credit_note.Tax_Pct_Call_Charges=curr_call_charges.Tax_Pct_Call_Charges;
		curr_call_charges_credit_note.Tax_Amount_Call_Charges=curr_call_charges.Tax_Amount_Call_Charges;
		curr_call_charges_credit_note.Total_Call_Charges=curr_call_charges.Total_Call_Charges;
		curr_call_charges_credit_note.Business_Segment_Call_Charges=curr_call_charges.Business_Segment_Call_Charges;
		curr_call_charges_credit_note.Business_Unit_Call_Charges=curr_call_charges.Business_Unit_Call_Charges;
		curr_call_charges_credit_note.Circuit_ID_Call_Charges=curr_call_charges.Circuit_ID_Call_Charges;
		curr_call_charges_credit_note.Circuit_ID_Type_Call_Charges=curr_call_charges.Circuit_ID_Type_Call_Charges;
		get_credit_note.Call_Charges.insert(curr_call_charges_credit_note);
		total_call_charges = total_call_charges + 1;
	}
	// Validate total item rows on new invoice
	new_total_monthly_rental = 0;
	new_total_internet_charges = 0;
	new_total_call_charges = 0;
	for each  curr_monthly_rental in get_credit_note.Monthly_Rental
	{
		new_total_monthly_rental = new_total_monthly_rental + 1;
	}
	for each  curr_internet_charges in get_credit_note.Internet_Charges
	{
		new_total_internet_charges = new_total_internet_charges + 1;
	}
	for each  curr_call_charges in get_credit_note.Call_Charges
	{
		new_total_call_charges = new_total_call_charges + 1;
	}
	if(total_monthly_rental != new_total_monthly_rental || total_internet_charges != new_total_internet_charges || total_call_charges != new_total_call_charges)
	{
		delete from Credit_Note[ID == get_credit_note.ID];
	}
}catch (error)
{
	errorMessage = error;
}
}
if(errorMessage == "")
{
	success message "Successfully Converted To Credit Note";
	openURL("#Form:Credit_Note?recLinkID=" + create_credit_note_id + "&viewLinkName=Credit_Notes","popup window");
}
else
{
	openUrl("#Form:Alert_Message?Error_Message=" + errorMessage,"popup window","height=auto,width=auto");
}
