// Record action: Mark As Sent
// Link name: Mark_As_Sent
// Form: Invoice

journalEntryLineItem = Collection();
				row1 = Journal_Entry.Journal_Entry_Line_Item();
				row1.Account=4662372000000087205;
				row1.Description="Invoice " + input.Invoice_No + " Subtotal";
				row1.Debit=0;
				row1.Credit=ifnull(input.Sub_Total,0);
				row1.Invoice=input.ID;
				row2 = Journal_Entry.Journal_Entry_Line_Item();
				row2.Account=4662372000000941743;
				row2.Description="Invoice " + input.Invoice_No + " Total Tax";
				row2.Debit=0;
				row2.Credit=ifnull(input.Total_Tax,0);
				row2.Invoice=input.ID;
				row3 = Journal_Entry.Journal_Entry_Line_Item();
				row3.Account=4662372000000941747;
				row3.Description="Invoice " + input.Invoice_No + " Grand Total";
				row3.Debit=ifnull(input.Grand_Total,0);
				row3.Credit=0;
				row3.Invoice=input.ID;
				journalEntryLineItem.insert(row1,row2,row3);
				newJournalEntryRecord = insert into Journal_Entry
				[
					Journal_Entry_No=thisapp.journal_entry.generate_journal_no()
					Document_No=input.Invoice_No
					Added_User=zoho.loginuser
					Invoice=input.ID
					Date_field=zoho.currentdate
					Journal_Entry_Line_Item=journalEntryLineItem
					Sub_Total_Debit=ifnull(input.Grand_Total,0) - ifnull(input.Total_Tax,0)
					Sub_Total_Credit=ifnull(input.Sub_Total,0)
					Total_Debit=ifnull(input.Grand_Total,0)
					Total_Credit=ifnull(input.Sub_Total,0) + ifnull(input.Total_Tax,0)
					Difference=ifnull(input.Grand_Total,0) - (ifnull(input.Sub_Total,0) + ifnull(input.Total_Tax,0))
					Created_By_The_System=true
				];
if(!Charge_Category == "Miscellaneous Charges")
				{
					previoustotalAmountDue = 0;
					for each  x in Invoice[Status in {"Sent","Overdue","Partially Paid"} && Invoice_Date < input.Invoice_Date.toStartOfMonth() && !Charge_Category == "Miscellaneous Charges" && Customer_Code == input.Customer_Code]
					{
						previoustotalAmountDue = previoustotalAmountDue + x.Amount_Due;
					}
					input.Previous_Balance = previoustotalAmountDue;
					input.Total_Amount_Due = input.Grand_Total;
					for each  inv in Invoice[Invoice_Date > input.Invoice_Date.eomonth(0) && !Charge_Category == "Miscellaneous Charges" && Customer_Code == input.Customer_Code]
					{
						thisapp.invoice.invoice_balance_updates(inv.ID);
					}
				}
if(input.Due_Date > today)
				{
					input.Status = "Sent";
				}
				else
				{
					input.Status = "Overdue";
				}
getCustomerProfile = Customer_Profile[ID == input.Customer];
				msg = "message=" + input.Customer.Customer_Name + " has a credit balance of " + getCustomerProfile.Credit_Available + ". Would you like to apply it to this Invoice " + input.Invoice_No + "?";
				customerName = "&Customer_Name=" + input.Customer;
				customerCode = "&Customer_Code=" + input.Customer_Code;
				invoice = "&Invoice=" + input.ID;
				customerEmail = "&Customer_Email=" + input.Customer_E_mail;
				invoiceNo = "&Invoice_No=" + input.Invoice_No;
				typeOfAction = "&Type_Of_Action=Mark As Sent";
				openUrl("#Form:Notify_Credits_Available?" + msg + customerName + customerCode + invoice + customerEmail + invoiceNo + typeOfAction,"popup window","height=auto,width=auto");
