Record_Payment_Invoice as "Record Payment Invoice"
{
	type =  functions
	form = Invoice
	execution type = for each record    
	on start
	{
		actions 
		{
		on click
		(
			paymentType = "Payment_Type=Invoice/Debit+Note";
							customerName = "&Customer_Name=" + input.Customer;
							customerCode = "&Customer_Code=" + input.Customer_Code;
							customerTIN = "&Customer_TIN=" + ifnull(input.Customer_TIN,"");
							customerSST = "&Customer_SST=" + ifnull(input.Customer_SST_Registration_Number,"");
							customerEmail = "&Customer_Email=" + ifnull(input.Customer_E_mail,"");
							paymentReceivedCurrency = "&Payment_Received_Currency=" + ifnull(input.Invoice_Currency,"");
							singlePaymentRecord = "&Single_Record_Payment=true";
							paymentTypeSingleRecord = "&Payment_Type_Single_Record=Invoice";
							invoice = "&Invoice=" + input.ID;
							url = "#Form:Payment_Received?" + paymentType + customerName + customerCode + customerTIN + customerSST + customerEmail + paymentReceivedCurrency + singlePaymentRecord + paymentTypeSingleRecord + invoice;
							openUrl(url,"popup window","height=100%,width=100%");
		)
		}
	}
}

