Send_Invoice as "Send Invoice"
{
	type =  functions
	form = Invoice
	execution type = for each record
	on start
	{
		actions
		{
			on click
			(
				stage = input.Blueprint.Current_Stage;
				if(stage == "Sent" || stage == "Partially Paid" || stage == "Paid" || stage == "Overdue" || stage == "Approved")
				{
					openUrl("#Form:Email_Input_Form?Record_ID=" + input.ID + "&Document_Type=Invoice","popup");
				}
				else if(stage == "Draft" || stage == "Pending Approval" || stage == "Rejected")
				{
					openUrl("#Form:Alert_Message?Error_Message=This invoice cannot be sent until it is approved.","popup window","height=auto,width=auto");
				}
			)
		}
	}
}
