Handle_reference_invoice_2 as "Handle reference invoice selection"
{
	type =  form
	form = Credit_Note

	record event = on add or edit

	on user input of Reference_Invoice
	{
		actions 
		{
			custom deluge script
			(
					if(input.Reference_Invoice != null)
				{
					if(input.Reference_Invoice.Invoice_UUID == null || input.Reference_Invoice.Invoice_UUID == "" || input.Reference_Invoice.Invoice_Public_Link == null || input.Reference_Invoice.Invoice_Public_Link == "")
					{
						invoice_id_list = Invoice[Customer == input.Customer].ID.getAll();
						clear Reference_Invoice;
						input.Reference_Invoice:ui.add(invoice_id_list);
						alert "The selected invoice is missing required information (UUID or Public Link). Please ensure this invoice is submitted to LHDN.";
					}
					else
					{
						// Access token checking
						client_id = input.Supplier.Client_ID;
						client_secret = input.Supplier.Client_Secret;
						organization_environment = input.Supplier.LHDN_Portal_Environment;
						if(organization_environment == "SANDBOX")
						{
							invoicing_portal_url = "https://preprod.myinvois.hasil.gov.my/";
							system_api_url = "https://preprod-api.myinvois.hasil.gov.my/";
						}
						else
						{
							invoicing_portal_url = "https://myinvois.hasil.gov.my/";
							system_api_url = "https://api.myinvois.hasil.gov.my/";
						}
						access_token_response = invokeurl
						[
							url :system_api_url + "connect/token"
							type :POST
							parameters:{"client_id":client_id,"client_secret":client_secret,"grant_type":"client_credentials","scope":"InvoicingAPI"}
							headers:{"Content-Type":"application/x-www-form-urlencoded"}
						];
						access_token = access_token_response.get("access_token");
						// Get all invoice
						global_headers = Map();
						global_headers.put("Content-Type","application/json");
						global_headers.put("Authorization",access_token);
						reference_invoice_invoice_uuid = input.Reference_Invoice.Invoice_UUID;
						get_document_url = system_api_url + "api/v1.0/documents/" + reference_invoice_invoice_uuid + "/raw";
						get_document_response = invokeurl
						[
							url :get_document_url
							type :GET
							headers:global_headers
						];
						invoice_status = get_document_response.get("status");
						if(invoice_status != "Valid")
						{
							alert "The selected invoice cannot be used as a reference. Please ensure the invoice has a valid UUID, Public Link, and has been successfully submitted to LHDN.";
						}
						else
						{
							current_stage = input.Blueprint.Current_Stage;
							if(input.ID == null || current_stage == "Draft" || current_stage == "Rejected")
							{
								clear Monthly_Rental;
								clear Internet_Charges;
								clear Call_Charges;
								ref_invoice = Invoice[ID == input.Reference_Invoice];
								for each  curr_mr in ref_invoice.Monthly_Rental
								{
									cn_mr = Credit_Note.Monthly_Rental();
									cn_mr.Item_Monthly_Rental = curr_mr.Item_Monthly_Rental;
									cn_mr.Item_Code_Monthly_Rental = curr_mr.Item_Code_Monthly_Rental;
									cn_mr.Classification_Codes_Monthly_Rental = curr_mr.Classification_Codes_Monthly_Rental;
									cn_mr.Description_Monthly_Rental = curr_mr.Description_Monthly_Rental;
									cn_mr.Quantity_Monthly_Rental = curr_mr.Quantity_Monthly_Rental;
									cn_mr.Unit_Price_Monthly_Rental = curr_mr.Unit_Price_Monthly_Rental;
									cn_mr.Sub_Total_Monthly_Rental = curr_mr.Sub_Total_Monthly_Rental;
									cn_mr.Tax_Monthly_Rental = curr_mr.Tax_Monthly_Rental;
									cn_mr.Tax_Type_Monthly_Rental = curr_mr.Tax_Type_Monthly_Rental;
									cn_mr.Tax_Pct_Monthly_Rental = curr_mr.Tax_Pct_Monthly_Rental;
									cn_mr.Tax_Amount_Monthly_Rental = curr_mr.Tax_Amount_Monthly_Rental;
									cn_mr.Total_Monthly_Rental = curr_mr.Total_Monthly_Rental;
									cn_mr.Business_Segment_Monthly_Rental = curr_mr.Business_Segment_Monthly_Rental;
									cn_mr.Business_Unit_Monthly_Rental = curr_mr.Business_Unit_Monthly_Rental;
									cn_mr.Circuit_ID_Monthly_Rental = curr_mr.Circuit_ID_Monthly_Rental;
									cn_mr.Circuit_ID_Type_Monthly_Rental = curr_mr.Circuit_ID_Type_Monthly_Rental;
									input.Monthly_Rental.insert(cn_mr);
								}
								for each  curr_ic in ref_invoice.Internet_Charges
								{
									cn_ic = Credit_Note.Internet_Charges();
									cn_ic.Item_Internet_Charges = curr_ic.Item_Internet_Charges;
									cn_ic.Item_Code_Internet_Charges = curr_ic.Item_Code_Internet_Charges;
									cn_ic.Classification_Codes_Internet_Charges = curr_ic.Classification_Codes_Internet_Charges;
									cn_ic.Description_Internet_Charges = curr_ic.Description_Internet_Charges;
									cn_ic.Quantity_Internet_Charges = curr_ic.Quantity_Internet_Charges;
									cn_ic.Unit_Price_Internet_Charges = curr_ic.Unit_Price_Internet_Charges;
									cn_ic.Sub_Total_Internet_Charges = curr_ic.Sub_Total_Internet_Charges;
									cn_ic.Tax_Internet_Charges = curr_ic.Tax_Internet_Charges;
									cn_ic.Tax_Type_Internet_Charges = curr_ic.Tax_Type_Internet_Charges;
									cn_ic.Tax_Pct_Internet_Charges = curr_ic.Tax_Pct_Internet_Charges;
									cn_ic.Tax_Amount_Internet_Charges = curr_ic.Tax_Amount_Internet_Charges;
									cn_ic.Total_Internet_Charges = curr_ic.Total_Internet_Charges;
									cn_ic.Business_Segment_Internet_Charges = curr_ic.Business_Segment_Internet_Charges;
									cn_ic.Business_Unit_Internet_Charges = curr_ic.Business_Unit_Internet_Charges;
									cn_ic.Circuit_ID_Internet_Charges = curr_ic.Circuit_ID_Internet_Charges;
									cn_ic.Circuit_ID_Type_Internet_Charges = curr_ic.Circuit_ID_Type_Internet_Charges;
									input.Internet_Charges.insert(cn_ic);
								}
								for each  curr_cc in ref_invoice.Call_Charges
								{
									cn_cc = Credit_Note.Call_Charges();
									cn_cc.Item_Call_Charges = curr_cc.Item_Call_Charges;
									cn_cc.Item_Code_Call_Charges = curr_cc.Item_Code_Call_Charges;
									cn_cc.Classification_Codes_Call_Charges = curr_cc.Classification_Codes_Call_Charges;
									cn_cc.Description_Call_Charges = curr_cc.Description_Call_Charges;
									cn_cc.Quantity_Call_Charges = curr_cc.Quantity_Call_Charges;
									cn_cc.Unit_Price_Call_Charges = curr_cc.Unit_Price_Call_Charges;
									cn_cc.Sub_Total_Call_Charges = curr_cc.Sub_Total_Call_Charges;
									cn_cc.Tax_Call_Charges = curr_cc.Tax_Call_Charges;
									cn_cc.Tax_Type_Call_Charges = curr_cc.Tax_Type_Call_Charges;
									cn_cc.Tax_Pct_Call_Charges = curr_cc.Tax_Pct_Call_Charges;
									cn_cc.Tax_Amount_Call_Charges = curr_cc.Tax_Amount_Call_Charges;
									cn_cc.Total_Call_Charges = curr_cc.Total_Call_Charges;
									cn_cc.Business_Segment_Call_Charges = curr_cc.Business_Segment_Call_Charges;
									cn_cc.Business_Unit_Call_Charges = curr_cc.Business_Unit_Call_Charges;
									cn_cc.Circuit_ID_Call_Charges = curr_cc.Circuit_ID_Call_Charges;
									cn_cc.Circuit_ID_Type_Call_Charges = curr_cc.Circuit_ID_Type_Call_Charges;
									input.Call_Charges.insert(cn_cc);
								}
								input.User_Input_Trigger = !input.User_Input_Trigger;
							}
						}
					}
				}
			)
		}
	}

}

