Handle_Convert_Prefill as "Handle Convert Prefill"
{
	type =  form
	form = Credit_Note

	record event = on add

	on load
	{
		actions 
		{
			custom deluge script
			(
					if(input.Reference_Invoice != null)
				{
					ref_invoice = Invoice[ID == input.Reference_Invoice];
					if(ref_invoice.ID != null)
					{
						// Re-commit Reference_Invoice so the lookup resolves and displays correctly
						// (URL param sets raw ID; explicit assignment fully binds the lookup)
						input.Reference_Invoice = ref_invoice.ID;
						// Customer block (do NOT re-set input.Customer — it is already set by URL param;
						// re-setting it fires Handle_Customer_Name_Chan3 which clears Reference_Invoice
						// and overwrites fields we are about to copy from the invoice)
						input.Customer_Name = ref_invoice.Customer_Name;
						input.Customer_TIN = ref_invoice.Customer_TIN;
						input.Customer_ID_Type = ref_invoice.Customer_ID_Type;
						input.Customer_Registration_Identification_Passport_Number = ref_invoice.Customer_Registration_Identification_Passport_Number;
						input.Customer_SST_Registration_Number = ref_invoice.Customer_SST_Registration_Number;
						input.Customer_Code = ref_invoice.Customer_Code;
						input.Customer_E_mail = ref_invoice.Customer_E_mail;
						input.Customer_Telephone_Number = ref_invoice.Customer_Telephone_Number;
						input.Customer_Street = ref_invoice.Customer_Street;
						input.Customer_City = ref_invoice.Customer_City;
						input.Customer_Postcode = ref_invoice.Customer_Postcode;
						input.Customer_Country = ref_invoice.Customer_Country;
						input.Customer_State = ref_invoice.Customer_State;
						// Delivery address
						input.Delivery_Street = ref_invoice.Delivery_Street;
						input.Delivery_City = ref_invoice.Delivery_City;
						input.Delivery_Postcode = ref_invoice.Delivery_Postcode;
						input.Delivery_Country = ref_invoice.Delivery_Country;
						input.Delivery_State = ref_invoice.Delivery_State;
						// Invoice settings
						input.Subscriptions = ref_invoice.Subscriptions;
						input.Invoice_For_Usage = ref_invoice.Invoice_For_Usage;
						input.Payment_Term = ref_invoice.Payment_Term;
						input.Enable_Reminder = ref_invoice.Enable_Reminder;
						input.Charge_Category = ref_invoice.Charge_Category;
						input.Announcement = ref_invoice.Announcement;
						input.Attachment = ref_invoice.Attachment;
						// Currency
						input.Invoice_Currency = ref_invoice.Invoice_Currency;
						input.Exchange_Rate = ref_invoice.Exchange_Rate;
						// Other
						input.Payable_To = ref_invoice.Payable_To;
						input.Invoice_Date = zoho.currentdate;
						input.Due_Date = zoho.currentdate.addDay(ref_invoice.Payment_Term.Days);
						input.Credits_Used = 0;
						input.Refund = 0;
						// Line subforms
						clear Monthly_Rental;
						clear Internet_Charges;
						clear Call_Charges;
						for each  curr_mr in ref_invoice.Monthly_Rental
						{
							cn_mr = Credit_Note.Monthly_Rental();
							cn_mr.Item_Monthly_Rental = curr_mr.Item_Monthly_Rental;
							cn_mr.Item_Code_Monthly_Rental = curr_mr.Item_Code_Monthly_Rental;
							cn_mr.Classification_Codes_Monthly_Rental = curr_mr.Classification_Codes_Monthly_Rental;
							cn_mr.Description_Monthly_Rental = curr_mr.Description_Monthly_Rental;
							cn_mr.Quantity_Monthly_Rental = curr_mr.Quantity_Monthly_Rental;
							cn_mr.Unit_Price_Monthly_Rental = curr_mr.Unit_Price_Monthly_Rental;
							cn_mr.Sub_Total_Monthly_Rental = curr_mr.Sub_Total_Monthly_Rental;
							cn_mr.Tax_Monthly_Rental = curr_mr.Tax_Monthly_Rental;
							cn_mr.Tax_Type_Monthly_Rental = curr_mr.Tax_Type_Monthly_Rental;
							cn_mr.Tax_Pct_Monthly_Rental = curr_mr.Tax_Pct_Monthly_Rental;
							cn_mr.Tax_Amount_Monthly_Rental = curr_mr.Tax_Amount_Monthly_Rental;
							cn_mr.Total_Monthly_Rental = curr_mr.Total_Monthly_Rental;
							cn_mr.Business_Segment_Monthly_Rental = curr_mr.Business_Segment_Monthly_Rental;
							cn_mr.Business_Unit_Monthly_Rental = curr_mr.Business_Unit_Monthly_Rental;
							cn_mr.Circuit_ID_Monthly_Rental = curr_mr.Circuit_ID_Monthly_Rental;
							cn_mr.Circuit_ID_Type_Monthly_Rental = curr_mr.Circuit_ID_Type_Monthly_Rental;
							input.Monthly_Rental.insert(cn_mr);
						}
						for each  curr_ic in ref_invoice.Internet_Charges
						{
							cn_ic = Credit_Note.Internet_Charges();
							cn_ic.Item_Internet_Charges = curr_ic.Item_Internet_Charges;
							cn_ic.Item_Code_Internet_Charges = curr_ic.Item_Code_Internet_Charges;
							cn_ic.Classification_Codes_Internet_Charges = curr_ic.Classification_Codes_Internet_Charges;
							cn_ic.Description_Internet_Charges = curr_ic.Description_Internet_Charges;
							cn_ic.Quantity_Internet_Charges = curr_ic.Quantity_Internet_Charges;
							cn_ic.Unit_Price_Internet_Charges = curr_ic.Unit_Price_Internet_Charges;
							cn_ic.Sub_Total_Internet_Charges = curr_ic.Sub_Total_Internet_Charges;
							cn_ic.Tax_Internet_Charges = curr_ic.Tax_Internet_Charges;
							cn_ic.Tax_Type_Internet_Charges = curr_ic.Tax_Type_Internet_Charges;
							cn_ic.Tax_Pct_Internet_Charges = curr_ic.Tax_Pct_Internet_Charges;
							cn_ic.Tax_Amount_Internet_Charges = curr_ic.Tax_Amount_Internet_Charges;
							cn_ic.Total_Internet_Charges = curr_ic.Total_Internet_Charges;
							cn_ic.Business_Segment_Internet_Charges = curr_ic.Business_Segment_Internet_Charges;
							cn_ic.Business_Unit_Internet_Charges = curr_ic.Business_Unit_Internet_Charges;
							cn_ic.Circuit_ID_Internet_Charges = curr_ic.Circuit_ID_Internet_Charges;
							cn_ic.Circuit_ID_Type_Internet_Charges = curr_ic.Circuit_ID_Type_Internet_Charges;
							input.Internet_Charges.insert(cn_ic);
						}
						for each  curr_cc in ref_invoice.Call_Charges
						{
							cn_cc = Credit_Note.Call_Charges();
							cn_cc.Item_Call_Charges = curr_cc.Item_Call_Charges;
							cn_cc.Item_Code_Call_Charges = curr_cc.Item_Code_Call_Charges;
							cn_cc.Classification_Codes_Call_Charges = curr_cc.Classification_Codes_Call_Charges;
							cn_cc.Description_Call_Charges = curr_cc.Description_Call_Charges;
							cn_cc.Quantity_Call_Charges = curr_cc.Quantity_Call_Charges;
							cn_cc.Unit_Price_Call_Charges = curr_cc.Unit_Price_Call_Charges;
							cn_cc.Sub_Total_Call_Charges = curr_cc.Sub_Total_Call_Charges;
							cn_cc.Tax_Call_Charges = curr_cc.Tax_Call_Charges;
							cn_cc.Tax_Type_Call_Charges = curr_cc.Tax_Type_Call_Charges;
							cn_cc.Tax_Pct_Call_Charges = curr_cc.Tax_Pct_Call_Charges;
							cn_cc.Tax_Amount_Call_Charges = curr_cc.Tax_Amount_Call_Charges;
							cn_cc.Total_Call_Charges = curr_cc.Total_Call_Charges;
							cn_cc.Business_Segment_Call_Charges = curr_cc.Business_Segment_Call_Charges;
							cn_cc.Business_Unit_Call_Charges = curr_cc.Business_Unit_Call_Charges;
							cn_cc.Circuit_ID_Call_Charges = curr_cc.Circuit_ID_Call_Charges;
							cn_cc.Circuit_ID_Type_Call_Charges = curr_cc.Circuit_ID_Type_Call_Charges;
							input.Call_Charges.insert(cn_cc);
						}
						// Credit_Mode from invoice stage (Step 11 rules)
						ref_stage = ref_invoice.Blueprint.Current_Stage;
						if(ref_stage == "Sent" || ref_stage == "Overdue")
						{
							input.Credit_Mode = "Mode A - Debt Reduction";
						}
						else if(ref_stage == "Partially Paid" || ref_stage == "Paid")
						{
							input.Credit_Mode = "Mode B - Open Credit";
						}
						else
						{
							alert "Invoice stage '" + ref_stage + "' is not eligible for a credit note.";
							clear Reference_Invoice;
						}
						// Recalculate all totals from lines
						input.User_Input_Trigger = !input.User_Input_Trigger;
						// User_Input_Trigger_Workfl2 skips Credits_Remaining on new record (ID == null); set it here
						input.Credits_Remaining = ref_invoice.Grand_Total;
					}
				}
			)
		}
	}

}
