Handle_Submission_Form_an4 as "Handle Submission Form and Submit Invoice to LHDN"
{
	type =  form
	form = Credit_Note

	record event = on add or edit

	on success
	{
		actions 
		{
			custom deluge script
			(
					current_stage = input.Blueprint.Current_Stage;
				if(current_stage == "Approved" || current_stage == "Open")
				{
					if(input.Credits_Remaining > 0 && current_stage != "Open")
					{
						thisapp.blueprint.changeStage("Credit_Note","Credit_Note_Blueprint","Open",input.ID);
					}
					else if(input.Credits_Remaining == 0 && current_stage != "Closed")
					{
						thisapp.blueprint.changeStage("Credit_Note","Credit_Note_Blueprint","Closed",input.ID);
					}
				}
				openUrl("#Report:Credit_Notes","same window");
			)
		}
	}

}

