User_Input_Trigger_Workfl2 as "User_Input_Trigger_Workflow"
{
	type =  form
	form = Credit_Note

	record event = on add or edit

	on user input of User_Input_Trigger
	{
		actions 
		{
			custom deluge script
			(
					////////////////////////////////////////////////////////////////////////////////////////////
				// Monthly Rental Calculation
				calculated_sub_total_monthly_rental = 0;
				calculated_total_tax_monthly_rental = 0;
				calculated_grand_total_monthly_rental = 0;
				for each  curr_monthly_rental in input.Monthly_Rental
				{
					// Individual Calculation
					curr_sub_total_monthly_rental = curr_monthly_rental.Quantity_Monthly_Rental * curr_monthly_rental.Unit_Price_Monthly_Rental;
					curr_total_tax_monthly_rental = curr_sub_total_monthly_rental * curr_monthly_rental.Tax_Pct_Monthly_Rental / 100;
					curr_grand_total_monthly_rental = curr_sub_total_monthly_rental + curr_total_tax_monthly_rental;
					curr_monthly_rental.Sub_Total_Monthly_Rental=curr_sub_total_monthly_rental;
					curr_monthly_rental.Tax_Amount_Monthly_Rental=curr_total_tax_monthly_rental;
					curr_monthly_rental.Total_Monthly_Rental=curr_grand_total_monthly_rental;
					// Overall Calculation
					calculated_sub_total_monthly_rental = calculated_sub_total_monthly_rental + curr_sub_total_monthly_rental;
					calculated_total_tax_monthly_rental = calculated_total_tax_monthly_rental + curr_total_tax_monthly_rental;
					calculated_grand_total_monthly_rental = calculated_grand_total_monthly_rental + curr_grand_total_monthly_rental;
				}
				input.Sub_Total_Monthly_Rental = calculated_sub_total_monthly_rental;
				input.Total_Tax_Monthly_Rental = calculated_total_tax_monthly_rental;
				input.Grand_Total_Monthly_Rental = calculated_grand_total_monthly_rental;
				// Internet Charges Calculation
				calculated_sub_total_internet_charges = 0;
				calculated_total_tax_internet_charges = 0;
				calculated_grand_total_internet_charges = 0;
				for each  curr_internet_charges in input.Internet_Charges
				{
					// Individual Calculation
					curr_sub_total_internet_charges = curr_internet_charges.Quantity_Internet_Charges * curr_internet_charges.Unit_Price_Internet_Charges;
					curr_total_tax_internet_charges = curr_sub_total_internet_charges * curr_internet_charges.Tax_Pct_Internet_Charges / 100;
					curr_grand_total_internet_charges = curr_sub_total_internet_charges + curr_total_tax_internet_charges;
					curr_internet_charges.Sub_Total_Internet_Charges=curr_sub_total_internet_charges;
					curr_internet_charges.Tax_Amount_Internet_Charges=curr_total_tax_internet_charges;
					curr_internet_charges.Total_Internet_Charges=curr_grand_total_internet_charges;
					// Overall Calculation
					calculated_sub_total_internet_charges = calculated_sub_total_internet_charges + curr_sub_total_internet_charges;
					calculated_total_tax_internet_charges = calculated_total_tax_internet_charges + curr_total_tax_internet_charges;
					calculated_grand_total_internet_charges = calculated_grand_total_internet_charges + curr_grand_total_internet_charges;
				}
				input.Sub_Total_Internet_Charges = calculated_sub_total_internet_charges;
				input.Total_Tax_Internet_Charges = calculated_total_tax_internet_charges;
				input.Grand_Total_Internet_Charges = calculated_grand_total_internet_charges;
				// Call Charges Calculation
				calculated_sub_total_call_charges = 0;
				calculated_total_tax_call_charges = 0;
				calculated_grand_total_call_charges = 0;
				for each  curr_call_charges in input.Call_Charges
				{
					// Individual Calculation
					curr_sub_total_call_charges = curr_call_charges.Quantity_Call_Charges * curr_call_charges.Unit_Price_Call_Charges;
					curr_total_tax_call_charges = curr_sub_total_call_charges * curr_call_charges.Tax_Pct_Call_Charges / 100;
					curr_grand_total_call_charges = curr_sub_total_call_charges + curr_total_tax_call_charges;
					curr_call_charges.Sub_Total_Call_Charges=curr_sub_total_call_charges;
					curr_call_charges.Tax_Amount_Call_Charges=curr_total_tax_call_charges;
					curr_call_charges.Total_Call_Charges=curr_grand_total_call_charges;
					// Overall Calculation
					calculated_sub_total_call_charges = calculated_sub_total_call_charges + curr_sub_total_call_charges;
					calculated_total_tax_call_charges = calculated_total_tax_call_charges + curr_total_tax_call_charges;
					calculated_grand_total_call_charges = calculated_grand_total_call_charges + curr_grand_total_call_charges;
				}
				input.Sub_Total_Call_Charges = calculated_sub_total_call_charges;
				input.Total_Tax_Call_Charges = calculated_total_tax_call_charges;
				input.Grand_Total_Call_Charges = calculated_grand_total_call_charges;
				///////////////////////////////////////////////////////////////////////////////////////////
				input.Sub_Total = input.Sub_Total_Monthly_Rental + input.Sub_Total_Internet_Charges + input.Sub_Total_Call_Charges;
				input.Total_Tax = input.Total_Tax_Monthly_Rental + input.Total_Tax_Internet_Charges + input.Total_Tax_Call_Charges;
				input.Grand_Total = input.Grand_Total_Monthly_Rental + input.Grand_Total_Internet_Charges + input.Grand_Total_Call_Charges;
				if(input.Exchange_Rate == null)
				{
					input.Grand_Total_Base_Currency = 0;
				}
				else
				{
					input.Grand_Total_Base_Currency = input.Exchange_Rate * input.Grand_Total;
				}
				////////////////////////////////////////////////////////////////////////////////////////////
				// Credits remaining calculation
				if(input.ID != null)
				{
					refund_total = 0;
					credits_used_total = 0;
					input_credit_note = Credit_Note[ID = input.ID];
					if(input.Is_Initialization == true)
					{
						input.Is_Initialization = false;
						// Refund Calculation
						input_credit_note.Refund_History=null;
						clear Refund_History;
						refund_note_list = Refund_Note[Reference_Credit_Note = input.ID];
						for each  curr_refund_note in refund_note_list
						{
							curr_new_refund_history_row = Credit_Note.Refund_History();
							curr_new_refund_history_row.Refund_History_Refund_Note=curr_refund_note.ID;
							curr_new_refund_history_row.Refund_History_Amount_Refunded=curr_refund_note.Grand_Total;
							curr_new_refund_history_row.Refund_History_Date=curr_refund_note.Invoice_Date;
							refund_total = refund_total + curr_refund_note.Grand_Total;
							input.Refund_History.insert(curr_new_refund_history_row);
							input_credit_note.Refund_History.insert(curr_new_refund_history_row);
						}
						// Apply Credit To Invoices Calculation (Credit note form)
						input_credit_note.Credit_Applied_Invoices=null;
						clear Credit_Applied_Invoices;
						apply_credit_to_invoice_line_list = Apply_Credit_To_Invoice_Line[Credit_Note = input.ID];
						for each  curr_apply_credit_to_invoice_line in apply_credit_to_invoice_line_list
						{
							curr_new_credit_applied_invoices_row = Credit_Note.Credit_Applied_Invoices();
							curr_new_credit_applied_invoices_row.CAI_Apply_Credit_To_Invoice_Line_ID=curr_apply_credit_to_invoice_line.ID;
							curr_new_credit_applied_invoices_row.CAI_Date=curr_apply_credit_to_invoice_line.Amount_Applied_Date;
							curr_new_credit_applied_invoices_row.CAI_Invoice_No=curr_apply_credit_to_invoice_line.Invoice;
							curr_new_credit_applied_invoices_row.CAI_Amount_Credited=curr_apply_credit_to_invoice_line.Amount_Applied;
							credits_used_total = credits_used_total + curr_apply_credit_to_invoice_line.Amount_Applied;
							input.Credit_Applied_Invoices.insert(curr_new_credit_applied_invoices_row);
							input_credit_note.Credit_Applied_Invoices.insert(curr_new_credit_applied_invoices_row);
						}
					}
					else
					{
						input_refund_history = input.Refund_History;
						for each  curr_new_refund_history_row in input_refund_history
						{
							refund_total = refund_total + curr_new_refund_history_row.Refund_History_Amount_Refunded;
						}
						input_credit_applied_invoices = input.Credit_Applied_Invoices;
						for each  curr_new_credit_applied_invoices_row in input_credit_applied_invoices
						{
							credits_used_total = credits_used_total + curr_new_credit_applied_invoices_row.CAI_Amount_Credited;
						}
					}
					// All calculation
					input.Refund = refund_total;
					input_credit_note.Refund=refund_total;
					input.Credits_Used = credits_used_total;
					input_credit_note.Credits_Used=credits_used_total;
					input.Credits_Remaining = input.Grand_Total - refund_total - credits_used_total;
					input_credit_note.Credits_Remaining=input.Credits_Remaining;
					// Open or Close
					if(input_credit_note.Credits_Remaining > 0)
					{
						input.Status = "Open";
						input_credit_note.Status="Open";
					}
					if(input_credit_note.Credits_Remaining == 0)
					{
						input.Status = "Closed";
						input_credit_note.Status="Closed";
					}
				}
			)
		}
	}

}

