list All_Announcements
{
	displayName = "Announcements"
	show all rows from Announcement    
	(
		Announcement_Image as "Announcement Image"
		Announcement_Message as "Announcement Message"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				fields
				(
					Announcement_Message as "Announcement Message"
					Announcement_Image as "Announcement Image"
				)
			)
		)
		menu
    	(
    	 	header
    	 	(
    		 	Duplicate 
    		 	Delete 
    	 	)
			record
			(
				Edit   	   
				Duplicate   	   
				Delete   	   
    		)
    	)
    	action
    	(
			on click
			(
				View Record   	   
    		)
			on right click
			(
				Edit   	   
				Delete   	   
				Duplicate   	   
				View Record   	   
    		)
     	)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				fields
				(
					Announcement_Message as "Announcement Message"
					Announcement_Image as "Announcement Image"
				)
			)
		)
		menu
    	(
    	 	header
    	 	(
    		 	Edit 
    		 	Duplicate 
    		 	Delete 
    	 	)
    	)
	)
}
