		form Announcement
		{
			success message = "Announcement Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			Announcement_Message
			(
    			type = text
				displayname = "Announcement Message"
	 			row = 1
	 			column = 1   
				width = medium
			)
			Announcement_Image
			(
    			type = image
				displayname = "Announcement Image"
				compression = true
				source  = file
				aspect ratio = square
				camera = primary
				show gallery = true
				switch camera = true
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
