	listEmail = List();
listEmailID = List();
for each  user in User[Role == 4662372000000943015]
{
	email = user.Email;
	listEmail.add(email);
	listEmailID.add(email.toLowerCase());
}
//listEmailID.add(zoho.adminuserid);
//listEmail.add("test@aplikasi.us");
urlReport = "https://creatorapp.zoho.com" + zoho.appuri + "#Report:All_Invoices?Status=" + input.Blueprint.Current_Stage;
//Send Mail & App Notify
sendmail
[
	from :zoho.adminuserid
	to :listEmail
	subject :"Resubmitted Invoice " + input.Invoice_No + " Approval Required"
	message :"Dear,<br><br>This is a notification that Invoice " + input.Invoice_No + " has been resubmitted after addressing the previous issues. Please review the updated invoice and provide your approval at your earliest convenience.Can view the record by click <a href=" + urlReport + ">here</a>.<br><br>Best Regards,<br>XMT Technologies Sdn Bhd"
]
notifyTitle = "Resubmitted Invoice " + input.Invoice_No + " Rejected – Action Required";
notifyMessage = "A resubmitted Invoice " + input.Invoice_No + " is awaiting your approval.";
zoho.pushNotification(listEmailID,notifyTitle,notifyMessage,"All_Invoices",input.ID);
input.Confirm_resubmission = false;
input.Rejection_Reason = "";
//thisapp.invoice.recalculate_overdue(input.Customer_Code,input.ID);
thisapp.invoice.recalculate_balances_from(input.ID);
