Send_Payment_Received_Inv as "Send Payment Received Invoice / Debit Note"
{
	type =  functions
	form = Payment_Received
	execution type = for each record    
	on start
	{
		actions 
		{
		on click
		(
			getEmailTemplate = Email_Templates[Template_Type == "Payment Received" && Status == "Active"];
							toAddresses = input.Customer_Email;
							emailSubject = getEmailTemplate.Subject_field;
							emailBody = getEmailTemplate.Body;
							placeholders = getEmailTemplate.Placeholders;
							recId = input.ID;
							getRecordPaymentReceived = zoho.creator.getRecordById(zoho.adminuser,zoho.appname,"Invoice_Payment_Received_Report1",recId,"zoho_creator_connection");
							if(getRecordPaymentReceived.get("code") == 3000)
							{
								paymentReceveidData = getRecordPaymentReceived.get("data");
								for each  placeholder in placeholders
								{
									if(paymentReceveidData.get(placeholder).size() != null)
									{
										listData = paymentReceveidData.get(placeholder).toString().replaceAllIgnoreCase("\{|\}|\"|\"","").toList(",");
										placeHolderValue = "";
										idx = 0;
										for each  data in listData
										{
											if(data.contains("display_value:"))
											{
												if(idx > 0)
												{
													placeHolderValue = placeHolderValue + ",";
												}
												placeHolderValue = placeHolderValue + data.getSuffix("display_value:");
												idx = idx + 1;
											}
										}
										emailSubject = emailSubject.replaceAllIgnoreCase("\{" + placeholder + "\}",placeHolderValue);
										emailBody = emailBody.replaceAllIgnoreCase("\{" + placeholder + "\}",placeHolderValue);
									}
									else
									{
										emailSubject = emailSubject.replaceAllIgnoreCase("\{" + placeholder + "\}",paymentReceveidData.get(placeholder));
										emailBody = emailBody.replaceAllIgnoreCase("\{" + placeholder + "\}",paymentReceveidData.get(placeholder));
									}
								}
								downloadPRTempUrl = "https://creatorapp.zohopublic.com/xmttechnologiessdnbhd1/xmt-billing-system/record-pdf/Invoice_Payment_Received_Report1/" + recId + "/" + input.Payment_Received_No + "/vDe9MDTbK1MW8qRyRCh6s6FkBqpYA38qauwGzspMFVVTsgE1NxyzguuuyVFs2zYmtaFF7a0suRx8jFXXFZabMJSpT18DQJKDGy9R";
								prFile = invokeurl
								[
									url :downloadPRTempUrl
									type :GET
								];
								prFile.setparamname("file");
								sendmail
								[
									from :zoho.adminuserid
									to :toAddresses
									subject :emailSubject
									message :emailBody
									Attachments :file:prFile
								]
							}
		)
		}
		actions  (Receipt_Sent == false)
		{
		on click
		(
			input.Receipt_Sent = true;
		)
		}
	}
}

