list All_Business_Segments
{
	displayName = "Business Segments"
	show all rows from Business_Segment    
	(
		Business as "Business Segment"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				fields
				(
					Business as "Business Segment"
				)
			)
		)
		menu
    	(
    	 	header
    	 	(
    		 	Duplicate 
    		 	Delete 
    	 	)
			record
			(
				Edit   	   
				Duplicate   	   
				Delete   	   
    		)
    	)
    	action
    	(
			on click
			(
				View Record   	   
    		)
			on right click
			(
				Edit   	   
				Delete   	   
				Duplicate   	   
				View Record   	   
    		)
     	)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				fields
				(
					Business as "Business Segment"
				)
			)
		)
		menu
    	(
    	 	header
    	 	(
    		 	Edit 
    		 	Duplicate 
    		 	Delete 
    	 	)
    	)
	)
}
