form Pro_Forma_Invoices_1
{
	displayname = "Pro Forma Invoices 1"
	success message = "Pro Forma Invoice Added Successfully"
	Section
	(
		type = section
		displayname = "Supplier (From)"
		visibility = true
	 	row = 1
	 	column = 0   
		width = medium
	)
	must have Supplier
	(
		type = picklist	
		values  = Organization_Settings.ID
    	displayformat = [Organization_Name]
		sortorder = ascending
	 	row = 1
	 	column = 1   
		width = medium
	)
	must have Supplier_Business_Activity_Description
	(
    	type = text
		displayname = "Business Activity Description"
	 	row = 1
	 	column = 1   
		width = medium
	)
	must have Supplier_TIN
	(
    	type = text
		displayname = "Tax Identification Number(TIN)"
	 	row = 1
	 	column = 1   
		width = medium
	)
	must have Supplier_ID_Type
	(
    	type = text
		displayname = "ID Type"
	 	row = 1
	 	column = 1   
		width = medium
	)
	must have Supplier_Registration_Identification_Passport_Number
	(
    	type = text
		displayname = "Registration / Identification / Passport Number"
	 	row = 1
	 	column = 1   
		width = medium
	)
	must have Supplier_SST_Registration_Number
	(
    	type = text
		displayname = "SST Registration Number"
	 	row = 1
	 	column = 1   
		width = medium
	)
	must have Supplier_Telephone_Number
	(
    	type = phonenumber
		displayname = "Telephone Number"
	 	row = 1
	 	column = 1   
		width = medium
		personal data = true
	)
	Supplier_E_mail
	(
    	type = email
		displayname = "E-mail"
		maxchar = 80
	 	row = 1
	 	column = 1   
		width = medium
		personal data = true
	)
	must have Supplier_Name
	(
    	type = text
		displayname = "Name"
	 	row = 1
	 	column = 2   
		width = medium
	)
	must have Supplier_Street
	(
    	type = textarea
		displayname = "Street"
		height = 100px
	 	row = 1
	 	column = 2   
		width = medium
	)
	must have Supplier_Postcode
	(
    	type = text
		displayname = "Postcode"
	 	row = 1
	 	column = 2   
		width = medium
	)
	must have Supplier_City
	(
    	type = text
		displayname = "City"
	 	row = 1
	 	column = 2   
		width = medium
	)
	must have Supplier_State
	(
    	type = text
		displayname = "State"
	 	row = 1
	 	column = 2   
		width = medium
	)
	must have Supplier_Country
	(
    	type = text
		displayname = "Country"
	 	row = 1
	 	column = 2   
		width = medium
	)
	Buyer_To_Section
	(
		type = section
		displayname = "Buyer (To)"
		visibility = true
	 	row = 2
	 	column = 0   
		width = medium
	)
	must have Customer
	(
		type = picklist	
		displayname = "Customer Name"
		values  = Customer_Profile.ID
    	displayformat = [Customer_Name]
		sortorder = ascending
	 	row = 2
	 	column = 1   
		width = medium
	)
	must have Customer_Code
	(
		type = picklist	
		displayname = "Customer Code"
		values  = Tenancy[Customer_Name.ID == input.Customer].ID
    	displayformat = [Customer_Code]
		sortorder = ascending
	 	row = 2
	 	column = 1   
		width = medium
	)
	must have Customer_TIN
	(
    	type = text
		displayname = "Tax Identification Number(TIN)"
	 	row = 2
	 	column = 1   
		width = medium
	)
	must have Customer_ID_Type
	(
    	type = text
		displayname = "ID Type"
	 	row = 2
	 	column = 1   
		width = medium
	)
	must have Customer_Registration_Identification_Passport_Number
	(
    	type = text
		displayname = "Registration / Identification / Passport Number"
	 	row = 2
	 	column = 1   
		width = medium
	)
	must have Customer_SST_Registration_Number
	(
    	type = text
		displayname = "SST Registration Number"
	 	row = 2
	 	column = 1   
		width = medium
	)
	must have Customer_Telephone_Number
	(
    	type = phonenumber
		displayname = "Telephone Number"
	 	row = 2
	 	column = 1   
		width = medium
		personal data = true
	)
	must have Customer_E_mail
	(
    	type = email
		displayname = "E-mail"
		maxchar = 80
	 	row = 2
	 	column = 1   
		width = medium
		personal data = true
	)
	must have Customer_Name
	(
    	type = text
		displayname = "Name"
	 	row = 2
	 	column = 2   
		width = medium
	)
	must have Customer_Street
	(
    	type = textarea
		displayname = "Street"
		height = 100px
	 	row = 2
	 	column = 2   
		width = medium
	)
	must have Customer_Postcode
	(
    	type = text
		displayname = "Postcode"
	 	row = 2
	 	column = 2   
		width = medium
	)
	must have Customer_City
	(
    	type = text
		displayname = "City"
	 	row = 2
	 	column = 2   
		width = medium
	)
	must have Customer_State
	(
    	type = text
		displayname = "State"
	 	row = 2
	 	column = 2   
		width = medium
	)
	must have Customer_Country
	(
    	type = text
		displayname = "Country"
	 	row = 2
	 	column = 2   
		width = medium
	)
	Shipping_Information_Section
	(
		type = section
		displayname = "Shipping Information"
		visibility = true
	 	row = 3
	 	column = 0   
		width = medium
	)
	Delivery_Street
	(
    	type = textarea
		displayname = "Delivery Street"
		height = 100px
	 	row = 3
	 	column = 1   
		width = medium
	)
	Delivery_Postcode
	(
    	type = text
		displayname = "Delivery Postcode"
	 	row = 3
	 	column = 1   
		width = medium
	)
	Delivery_City
	(
    	type = text
		displayname = "Delivery City"
	 	row = 3
	 	column = 1   
		width = medium
	)
	Delivery_State
	(
    	type = text
		displayname = "Delivery State"
	 	row = 3
	 	column = 1   
		width = medium
	)
	Delivery_Country
	(
    	type = text
		displayname = "Delivery Country"
	 	row = 3
	 	column = 1   
		width = medium
	)
	Pro_Forma_Invoice_Info
	(
		type = section
		displayname = "Pro Forma Invoice Info"
		visibility = true
	 	row = 4
	 	column = 0   
		width = medium
	)
	unique Pro_Forma_Invoice_No
	(
    	type = text
		displayname = "Pro Forma Invoice No."
    	description
    	[
    		type = tooltip
    	 	message = "Doc. No. will be generated after record is created"
    	]
	 	row = 4
	 	column = 1   
		width = medium
	)
	Invoice_UUID
	(
    	type = text
		displayname = "Invoice UUID"
	 	row = 4
	 	column = 1   
		width = medium
	)
	Invoice_UUID_Link
	(
    	type = url
		displayname = "Invoice UUID Link"
		enable  linkname
	 	row = 4
	 	column = 1   
		width = medium
	)
	Invoice_Public_Link
	(
    	type = url
		displayname = "Invoice Public Link"
		enable  linkname
	 	row = 4
	 	column = 1   
		width = medium
	)
	QR_Invoice_Public_Link
	(
		type = qrcode
		displayname = "QR Invoice Public Link"
		value = "${Invoice_Public_Link}"
	 	row = 4
	 	column = 1   
		width = medium
	)
	Subscriptions
	(
		type = list	
		values  = Subscription.ID
    	displayformat = [Customer_PO_No]
		sortorder = ascending
		height = 60px
	 	row = 4
	 	column = 2   
		width = medium
	)
	must have Pro_Forma_Invoice_Date
	(
    	type = date
		displayname = "Pro Forma Invoice Date"
		initial value = "${zoho.currentdate}"
		alloweddays = 0,1,2,3,4,5,6
	 	row = 4
	 	column = 2   
		width = medium
	)
	must have Invoice_For_Usage
	(
    	type = text
		displayname = "Invoice For Usage"
    	description
    	[
    		type = tooltip
    	 	message = "Billing Period"
    	]
	 	row = 4
	 	column = 2   
		width = medium
	)
	must have Payment_Term
	(
		type = picklist	
		displayname = "Payment Term"
		values  = Payment_Term.ID
    	displayformat = [Days]
		sortorder = ascending
	 	row = 4
	 	column = 2   
		width = medium
	)
	must have Due_Date
	(
    	type = date
		displayname = "Due Date"
		alloweddays = 0,1,2,3,4,5,6
	 	row = 4
	 	column = 2   
		width = medium
	)
	Enable_Reminder
	(
		type = picklist
		displayname = "Enable Reminder ?"
		maxchar = 100
		values = {"Yes","No"}
	 	row = 4
	 	column = 2   
		width = medium
	)
	must have Charge_Category
	(
		type = picklist
		displayname = "Charge Category"
		maxchar = 100
		values = {"Miscellaneous Charges","Fixed Charges","Telephone Charges"}
		initial value = "Miscellaneous Charges"
	 	row = 4
	 	column = 2   
		width = medium
	)
	Announcement
	(
		type = picklist	
		values  = Announcement.ID
    	displayformat = [Announcement_Message]
		sortorder = ascending
	 	row = 4
	 	column = 2   
		width = medium
	)
	Announcement_image
	(
    	type = plaintext
		value = "<div> <br /></div>"
	 	row = 4
	 	column = 2   
		width = medium
	)
	Attachment
	(
    	type = upload file
				browse = local_drive
	 	row = 4
	 	column = 2   
		width = medium
	)
	Send_Email
	(
    	type = checkbox
		displayname = "Send Email"
		initial value = false
	 	row = 4
	 	column = 2   
		width = medium
	)
	Transaction_Info
	(
		type = section
		displayname = "Transaction Info"
		visibility = true
	 	row = 5
	 	column = 0   
		width = medium
	)
	must have Base_Currency
	(
    	type = text
		displayname = "Base Currency"
	 	row = 5
	 	column = 1   
		width = medium
	)
	must have Currency
	(
		type = picklist
		maxchar = 100
		values = {"AED","AFN","ALL","AMD","ANG","AOA","ARS","AUD","AWG","AZN","BAM","BBD","BDT","BGN","BHD","BIF","BMD","BND","BOB","BOV","BRL","BSD","BTN","BWP","BYN","BZD","CAD","CDF","CHE","CHF","CHW","CLF","CLP","CNH","CNY","COP","COU","CRC","CUC","CUP","CVE","CZK","DJF","DKK","DOP","DZD","EGP","ERN","ETB","EUR","FJD","FKP","GBP","GEL","GHS","GIP","GMD","GNF","GTQ","GYD","HKD","HNL","HTG","HUF","IDR","ILS","INR","IQD","IRR","ISK","JMD","JOD","JPY","KES","KGS","KHR","KMF","KPW","KRW","KWD","KYD","KZT","LAK","LBP","LKR","LRD","LSL","LYD","MAD","MDL","MGA","MKD","MMK","MNT","MOP","MRU","MUR","MVR","MWK","MXN","MXV","MYR","MZN","NAD","NGN","NIO","NOK","NPR","NZD","OMR","PAB","PEN","PGK","PHP","PKR","PLN","PYG","QAR","RON","RSD","RUB","RWF","SAR","SBD","SCR","SDG","SEK","SGD","SHP","SLE","SLL","SOS","SRD","SSP","STN","SVC","SYP","SZL","THB","TJS","TMT","TND","TOP","TRY","TTD","TWD","TZS","UAH","UGX","USD","USN","UYI","UYU","UYW","UZS","VED","VES","VND","VUV","WST","XAF","XAG","XAU","XBA","XBB","XBC","XBD","XCD","XDR","XOF","XPD","XPF","XPT","XSU","XUA","XXX","YER","ZAR","ZMW","ZWL"}
	 	row = 5
	 	column = 1   
		width = medium
	)
	must have Exchange_Rate
	(
		type = decimal
		displayname = "Exchange Rate"
		format = commadotwestern
		decimalplace = 4
	 	row = 5
	 	column = 1   
		width = medium
	)
	Total_Section
	(
		type = section
		displayname = "Total Section"
	 	row = 6
	 	column = 0   
		width = medium
	)
	Reject_Section
	(
		type = section
		displayname = "Reject Section"
	 	row = 7
	 	column = 0   
		width = medium
	)
	Sub_Total_Monthly_Rental
	(
		type = decimal
		displayname = "Sub Total Monthly Rental"
		format = commadotwestern
		initial value = 0
	 	row = 7
	 	column = 1   
		width = medium
	)
	Total_Tax_Monthly_Rental
	(
		type = decimal
		displayname = "Total Tax Monthly Rental"
		format = commadotwestern
		initial value = 0
	 	row = 7
	 	column = 1   
		width = medium
	)
	Grand_Total_Monthly_Rental
	(
		type = decimal
		displayname = "Grand Total Monthly Rental"
		format = commadotwestern
		initial value = 0
	 	row = 7
	 	column = 1   
		width = medium
	)
	Sub_Total_Internet_Charges
	(
		type = decimal
		displayname = "Sub Total Internet Charges"
		format = commadotwestern
		initial value = 0
	 	row = 7
	 	column = 1   
		width = medium
	)
	Total_Tax_Internet_Charges
	(
		type = decimal
		displayname = "Total Tax Internet Charges"
		format = commadotwestern
		initial value = 0
	 	row = 7
	 	column = 1   
		width = medium
	)
	Grand_Total_Internet_Charges
	(
		type = decimal
		displayname = "Grand Total Internet Charges"
		format = commadotwestern
		initial value = 0
	 	row = 7
	 	column = 1   
		width = medium
	)
	Sub_Total_Call_Charges
	(
		type = decimal
		displayname = "Sub Total Call Charges (Analog, Domestic & Overseas)"
		format = commadotwestern
		initial value = 0
	 	row = 7
	 	column = 1   
		width = medium
	)
	Total_Tax_Call_Charges
	(
		type = decimal
		displayname = "Total Tax Call Charges (Analog, Domestic & Overseas)"
		format = commadotwestern
		initial value = 0
	 	row = 7
	 	column = 1   
		width = medium
	)
	Grand_Total_Call_Charges
	(
		type = decimal
		displayname = "Grand Total Call Charges (Analog, Domestic & Overseas)"
		format = commadotwestern
		initial value = 0
	 	row = 7
	 	column = 1   
		width = medium
	)
	Sub_Total
	(
		type = decimal
		displayname = "Sub Total"
		initial value = 0
	 	row = 7
	 	column = 2   
		width = medium
	)
	Total_Tax
	(
		type = decimal
		displayname = "Total Tax"
		initial value = 0
	 	row = 7
	 	column = 2   
		width = medium
	)
	Grand_Total
	(
		type = decimal
		displayname = "Grand Total"
		initial value = 0
	 	row = 7
	 	column = 2   
		width = medium
	)
	Grand_Total_Base_Currency
	(
		type = decimal
		displayname = "Grand Total (Base Currency)"
		format = commadotwestern
		initial value = 0
	 	row = 7
	 	column = 2   
		width = medium
	)
	Amount_Paid
	(
		type = decimal
		displayname = "Amount Paid"
		format = commadotwestern
		initial value = 0
	 	row = 7
	 	column = 2   
		width = medium
	)
	Credits_Applied_Total
	(
		type = decimal
		displayname = "Credits Applied Total"
		initial value = 0
	 	row = 7
	 	column = 2   
		width = medium
	)
	Amount_Due
	(
		type = decimal
		displayname = "Amount Due"
		format = commadotwestern
		initial value = 0
	 	row = 7
	 	column = 2   
		width = medium
	)
	Previous_Balance
	(
		type = decimal
		displayname = "Previous Balance"
		initial value = 0
	 	row = 7
	 	column = 2   
		width = medium
	)
	Total_Amount_Due
	(
		type = decimal
		displayname = "Total Amount Due"
		format = commadotwestern
		initial value = 0
	 	row = 7
	 	column = 2   
		width = medium
	)
	Deposit_Amount
	(
		type = decimal
		displayname = "Deposit Amount"
		format = commadotwestern
		initial value = 0
	 	row = 7
	 	column = 2   
		width = medium
	)
	Payable_To1
	(
		type = list	
		displayname = "Payable To"
		values  = Chart_Of_Account[Account_Type == "Bank"].ID
    	displayformat = [Account + " - " + Bank_Account_Number]
		sortorder = ascending
		height = 60px
	 	row = 7
	 	column = 2   
		width = medium
	)
	Credits_Applied
	(
		type = grid
		displayname = "Credits Applied"
		CA_Apply_Credit_To_Invoice_Line_ID
		(
    		type = text
			displayname = "Apply_Credit_To_Invoice_Line_ID"
			width = medium
		)
		CA_Date
		(
    		type = date
			displayname = "Date"
			alloweddays = 0,1,2,3,4,5,6
			width = medium
		)
		CA_Credit_Note
		(
			type = picklist	
			displayname = "Credit Note"
			values  = Credit_Note.ID
    		displayformat = [Invoice_No]
			sortorder = ascending
			width = medium
		)
		CA_Total
		(
			type = decimal
			displayname = "Credits Applied"
			width = medium
		)
	 	row = 8
	 	column = 1   
		width = medium
	)
	Pro_Forma_Invoice_Line_Item
	(
		type = grid
		displayname = "Pro Forma Invoice Line Item"
		values  = Pro_Forma_Invoices_Line_Item.ID
	 	row = 9
	 	column = 1   
		width = medium
	)
	System_Section
	(
		type = section
		displayname = "System Section"
	 	row = 9
	 	column = 0   
		width = medium
	)
	Rejection_Reason
	(
    	type = textarea
		displayname = "Rejection Reason"
		height = 100px
	 	row = 10
	 	column = 1   
		width = medium
	)
	Confirm_resubmission
	(
    	type = checkbox
		displayname = "Confirm resubmission?"
		initial value = false
	 	row = 10
	 	column = 1   
		width = medium
	)
	Invoice_Related_List
	(
		type = grid
		displayname = "Invoice Related List"
		USERNAME
		(
    		type = text
			width = medium
		)
		INVOICE_NUMBER
		(
    		type = text
			width = medium
		)
		Related_List_Date
		(
    		type = date
			displayname = "DATE"
			alloweddays = 0,1,2,3,4,5,6
			width = medium
		)
		Related_List_Time
		(
    		type = time
			displayname = "TIME"
			timedisplayoptions = "hh:mm:ss" 
			width = medium
		)
		SUBMISSION_ID
		(
    		type = text
			displayname = "SUBMISSION ID"
			width = medium
		)
		UUID
		(
    		type = url
			enable  linkname
			width = medium
		)
		PUBLIC_LINK
		(
    		type = url
			enable  linkname
			width = medium
		)
		STATUS
		(
    		type = text
			width = medium
		)
		MESSAGE
		(
    		type = textarea
			height = 100px
			width = medium
		)
	 	row = 11
	 	column = 1   
		width = medium
	)
	Decision_Section
	(
		type = section
		displayname = "Decision Section"
	 	row = 11
	 	column = 0   
		width = medium
	)
	Customer_Name_Trigger
	(
    	type = checkbox
		displayname = "Customer Name Trigger"
		initial value = false
	 	row = 12
	 	column = 1   
		width = medium
	)
	User_Input_Trigger
	(
    	type = checkbox
		initial value = false
	 	row = 12
	 	column = 1   
		width = medium
	)
	Is_Initialization
	(
    	type = checkbox
		initial value = false
	 	row = 12
	 	column = 1   
		width = medium
	)
	Credits_Applied_Trigger
	(
    	type = checkbox
		initial value = false
	 	row = 12
	 	column = 1   
		width = medium
	)
	Created_By_The_System
	(
    	type = checkbox
		displayname = "Created By The System"
		initial value = false
	 	row = 12
	 	column = 1   
		width = medium
	)
	Main_Section
	(
		type = section
		displayname = "Pro Forma Invoice Info"
	 	row = 12
	 	column = 0   
		width = medium
	)
	must have Payment_Method
	(
		type = picklist
		displayname = "Payment Method"
		maxchar = 100
		values = {"Cash","Cheque","IBFT","IBG","Foreign TT"}
	 	row = 13
	 	column = 1   
		width = medium
	)
	Status
	(
		type = picklist
		maxchar = 100
		values = {"Draft","Pending Approval","Approved","Sent","Rejected","Paid","Drawn","Resubmit","Overdue"}
		initial value = "Draft"
	 	row = 13
	 	column = 1   
		width = medium
	)
	SST_ID
	(
    	type = text
		displayname = "SST ID"
	 	row = 13
	 	column = 1   
		width = medium
	)
	
	actions
	{
		on add
		{
			submit
			(
   				type = submit
   				displayname = "Submit"
			)
			reset
			(
   				type = reset
   				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
   				type = submit
   				displayname = "Update"
			)
			cancel
			(
   				type = cancel
   				displayname = "Cancel"
			)
		}
	}
}
