Handle_Invoice_Date as "Handle Invoice Date"
{
	type =  form
	form = Invoice

	record event = on add or edit

	on user input of Invoice_Date
	{
		actions 
		{
			custom deluge script
			(
					if(input.Invoice_Date == null)
				{
					input.Invoice_For_Usage = "";
					input.Due_Date = null;
				}
				else
				{
					input.Invoice_For_Usage = thisapp.invoice.get_invoice_usage(input.Invoice_Date);
					if(input.Payment_Term != null)
					{
						input.Due_Date = input.Invoice_Date.addDay(input.Payment_Term.Days);
					}
					if(input.Customer_Code != null)
					{
						previous_balance_of_unpaid_invoices = 0;
						if(input.Customer != null)
						{
							get_customer_id = input.Customer.ID;
							if(get_customer_id != null)
							{
								for each  curr_invoice in Invoice[Amount_Due > 0 && Invoice_Date < input.Invoice_Date && Customer == get_customer_id]
								{
									previous_balance_of_unpaid_invoices = previous_balance_of_unpaid_invoices + curr_invoice.Amount_Due;
								}
							}
						}
						input.Previous_Balance = previous_balance_of_unpaid_invoices;
						input.Total_Amount_Due = ifnull(input.Amount_Due,0) + previous_balance_of_unpaid_invoices;
					}
				}
			)
		}
	}

}

