Handle_Deletion_Of_Invoic as "Handle Deletion Of Invoice"
{
	type =  form
	form = Invoice

	record event = on delete

	on success
	{
		actions 
		{
			custom deluge script
			(
					getJournalEntry = Journal_Entry[Document_No == input.Invoice_No];
				delete from Journal_Entry[Document_No == input.Invoice_No];
				thisapp.tenancy.calculate_opening_balance_by_tenancy(input.Customer_Code);
			)
		}
		actions  (Blueprint.Current_Stage == "Overdue")
		{
			custom deluge script
			(
					//thisapp.invoice.recalculate_overdue(input.Customer_Code);
			)
		}
	}

}

