Handle_Deletion_Row_Call_ as "Handle Deletion Row Call Charges"
{
	type =  form
	form = Invoice

	record event = on add or edit

	on delete row of Call_Charges
	{
		actions 
		{
			custom deluge script
			(
								input.User_Input_Trigger = !input.User_Input_Trigger;
			)
		}
		actions 
		{
			custom deluge script
			(
								newAmountDue = ifnull(input.Amount_Due,0) - ifnull(row.Total_Call_Charges,0);
							if(newAmountDue > 0)
							{
								input.Amount_Due = newAmountDue;
							}
							else
							{
								input.Amount_Due = 0;
							}
			)
		}
	}

}

