Handle_Deletion_Of_Invoic as "Handle Deletion Of Invoice"
{
	type =  form
	form = Invoice

	record event = on delete

	on success
	{
		actions 
		{
			custom deluge script
			(
					getJournalEntry = Journal_Entry[Document_No == input.Invoice_No];
				delete from Journal_Entry_Line_Item[Journal_Entry == getJournalEntry.ID];
				delete from Journal_Entry[Document_No == input.Invoice_No];
				for each  inv in Invoice[Invoice_Date > input.Invoice_Date.eomonth(0) && Customer_Code == input.Customer_Code]
				{
					thisapp.invoice.invoice_balance_updates(inv.ID);
				}
			)
		}
		actions  (Blueprint.Current_Stage == "Overdue")
		{
			custom deluge script
			(
					//thisapp.invoice.recalculate_overdue(input.Customer_Code);
			)
		}
	}

}

