Handle_Invoice_Date as "Handle Invoice Date"
{
	type =  form
	form = Invoice

	record event = on add or edit

	on user input of Invoice_Date
	{
		actions 
		{
			custom deluge script
			(
					if(input.Invoice_Date == null)
				{
					input.Invoice_For_Usage = "";
					input.Due_Date = null;
				}
				else
				{
					input.Invoice_For_Usage = thisapp.invoice.get_invoice_usage(input.Invoice_Date);
					if(input.Payment_Term != null)
					{
						input.Due_Date = input.Invoice_Date.addDay(input.Payment_Term.Days);
					}
					if(input.Customer_Code != null)
					{
						previoustotalAmountDue = 0;
						for each  x in Invoice[Blueprint.Current_Stage in {"Sent","Overdue","Partially Paid"} && Invoice_Date < input.Invoice_Date.toStartOfMonth() && Customer_Code == input.Customer_Code]
						{
							previoustotalAmountDue = previoustotalAmountDue + x.Amount_Due;
						}
						input.Previous_Balance = previoustotalAmountDue;
					}
				}
			)
		}
	}

}

