Hide_Fields1 as "Hide Fields"
{
	type =  form
	form = Invoice

	record event = on add or edit

	on load
	{
		actions 
		{
			custom deluge script
			(
								if(input.Blueprint.Current_Stage != "Rejected")
							{
								hide Rejection_Reason;
							}
							if(input.Blueprint.Current_Stage != "Rejected")
							{
								hide Confirm_resubmission;
							}
			)
		}
		actions 
		{
			custom deluge script
			(
								if(input.Charge_Category == "Miscellaneous Charges")
							{
								hide Call_Charges;
								clear Call_Charges;
							}
							else if(input.Charge_Category == "Fixed Charges")
							{
								hide Call_Charges;
								clear Call_Charges;
							}
							else
							{
								show Call_Charges;
							}
			)
		}
		actions 
		{
			custom deluge script
			(
								hide Created_By_The_System;
							hide Customer_Name_Trigger;
							hide Is_Initialization;
							hide User_Input_Trigger;
							hide Credits_Applied_Trigger;
							hide Credits_Applied.CA_Apply_Credit_To_Invoice_Line_ID;
							/* Payments Received Line Item */
							hide Payments_Received_Line_Item.Document_Date;
							hide Payments_Received_Line_Item.Reference_No;
							hide Payments_Received_Line_Item.Description;
							hide Payments_Received_Line_Item.Invoice_No;
							hide Payments_Received_Line_Item.Debit_Note_No;
							hide Payments_Received_Line_Item.Pro_Forma_Invoice_No;
			)
		}
	}

}

