list All_Users
{
	displayName = "Users"
	show all rows from User    
	(
		Name 
	 	(
	      	displayformat = [first_name+""+prefix+""+last_name+""+suffix]
	 	)
		Email
		Role
	)
	quickview
	(
		layout
		(
			datablock1
			(
				fields
				(
					Name
					Email
					Role
				)
			)
		)
		menu
    	(
    	 	header
    	 	(
    		 	Delete 
    	 	)
			record
			(
				Edit   	   
				Delete   	   
    		)
    	)
    	action
    	(
			on click
			(
				View Record   	   
    		)
			on right click
			(
				Edit   	   
				Delete   	   
				View Record   	   
    		)
     	)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				fields
				(
					Name
					Email
					Role
				)
			)
		)
		menu
    	(
    	 	header
    	 	(
    		 	Edit 
    		 	Delete 
    	 	)
    	)
	)
}
