Handle_Addition_Row_Inter1 as "Handle Addition Row Internet Charges"
{
	type =  form
	form = Debit_Note

	record event = on add or edit

	on add row of Internet_Charges
	{
		actions 
		{
			custom deluge script
			(
					clear row.Business_Segment_Internet_Charges;
				clear row.Business_Unit_Internet_Charges;
				customerInfo = Customer_Profile[ID == input.Customer];
				if(customerInfo.ID != null && customerInfo.Business_Segment.size() > 0)
				{
					row.Business_Segment_Internet_Charges:ui.add(customerInfo.Business_Segment);
				}
				else
				{
					clear row.Business_Segment_Internet_Charges;
					clear row.Business_Unit_Internet_Charges;
				}
			)
		}
		actions 
		{
			custom deluge script
			(
					input.User_Input_Trigger = !input.User_Input_Trigger;
			)
		}
	}

}

