Handle_Customer_Code2 as "Handle Customer Code"
{
	type =  form
	form = Payment_Received

	record event = on add or edit

	on user input of Customer_Code
	{
		actions  (Payment_Type == "Invoice/Debit Note" && Customer_Code.ID is not null)
		{
			custom deluge script
			(
					customerInfo = Customer_Profile[ID == input.Customer_Name];
				input.Currency = ifnull(customerInfo.Currency,null);
				getOrganization = Organization_Settings[ID != null];
				baseCurrency = ifnull(getOrganization.Base_Currency,"MYR");
				if(input.Currency == null || input.Currency == "")
				{
					input.Exchange_Rate = null;
				}
				else if(input.Currency == baseCurrency)
				{
					input.Exchange_Rate = 1;
				}
				else
				{
					try 
					{
						exchange_rate_get_response = invokeurl
						[
							url :"https://api.frankfurter.app/latest?from=" + input.Currency + "&to=" + baseCurrency
							type :GET
						];
						exchange_rate = exchange_rate_get_response.get("rates").get(baseCurrency);
						input.Exchange_Rate = exchange_rate;
					}
					catch (e)
					{
						info e;
						input.Exchange_Rate = "";
					}
				}
				tenancyInfo = Tenancy[ID == input.Customer_Code];
				//input.Paid_To2 = ifnull(tenancyInfo.Payable_To1,null);
				getInvs = Invoice[Blueprint.Current_Stage == "Partially Paid" || Blueprint.Current_Stage == "Sent" || Blueprint.Current_Stage = "Overdue" && Customer_Code == input.Customer_Code];
				getDebitNotes = Debit_Note[Status == "Partially Paid" || Status == "Sent" || Status = "Overdue" && Customer_Code == input.Customer_Code];
				if(getInvs.ID == null && getDebitNotes.ID == null && input.Customer_Code != null)
				{
					alert "There are no unpaid invoices associated with this customer code.";
				}
				input.Payment_Received_Line_Item.clear();
				totalPaymentReceived = 0;
				totalPaymentReceivedMYR = 0;
				for each  inv in getInvs
				{
					payRow = Payment_Received.Payment_Received_Line_Item();
					payRow.Reference_No=inv.Invoice_No;
					payRow.Description="Payment Received For " + inv.Invoice_For_Usage + " INV " + inv.Invoice_No;
					payRow.Invoice_No=inv.ID;
					payRow.Document_Date=inv.Invoice_Date;
					payRow.Amount=inv.Grand_Total;
					payRow.Outstanding_Balance=inv.Amount_Due;
					payRow.Allocation=inv.Amount_Due;
					payRow.Allocation_MYR=inv.Amount_Due * ifnull(input.Exchange_Rate,1);
					input.Payment_Received_Line_Item.insert(payRow);
					totalPaymentReceived = totalPaymentReceived + inv.Amount_Due;
					totalPaymentReceivedMYR = totalPaymentReceivedMYR + inv.Amount_Due * ifnull(input.Exchange_Rate,1);
				}
				for each  dbNote in getDebitNotes
				{
					payRow = Payment_Received.Payment_Received_Line_Item();
					payRow.Reference_No=dbNote.Invoice_No;
					payRow.Description="Payment Received For Debit Note " + dbNote.Invoice_No;
					payRow.Invoice_No=dbNote.ID;
					payRow.Document_Date=dbNote.Invoice_Date;
					payRow.Amount=dbNote.Grand_Total;
					payRow.Outstanding_Balance=dbNote.Amount_Due;
					payRow.Allocation=dbNote.Amount_Due;
					payRow.Allocation_MYR=dbNote.Amount_Due * ifnull(input.Exchange_Rate,1);
					input.Payment_Received_Line_Item.insert(payRow);
					totalPaymentReceived = totalPaymentReceived + dbNote.Amount_Due;
					totalPaymentReceivedMYR = totalPaymentReceivedMYR + dbNote.Amount_Due * ifnull(input.Exchange_Rate,1);
				}
				input.Amount_Received = totalPaymentReceived;
				input.Amount_Received_MYR = totalPaymentReceivedMYR;
			)
		}
		actions  (Payment_Type == "Deposit" && Customer_Code.ID is not null)
		{
			custom deluge script
			(
					customerInfo = Customer_Profile[ID == input.Customer_Name];
				input.Currency = ifnull(customerInfo.Currency,null);
				getOrganization = Organization_Settings[ID != null];
				baseCurrency = ifnull(getOrganization.Base_Currency,"MYR");
				if(input.Currency == null || input.Currency == "")
				{
					input.Exchange_Rate = null;
				}
				else if(input.Currency == baseCurrency)
				{
					input.Exchange_Rate = 1;
				}
				else
				{
					try 
					{
						exchange_rate_get_response = invokeurl
						[
							url :"https://api.frankfurter.app/latest?from=" + input.Currency + "&to=" + baseCurrency
							type :GET
						];
						exchange_rate = exchange_rate_get_response.get("rates").get(baseCurrency);
						input.Exchange_Rate = exchange_rate;
					}
					catch (e)
					{
						info e;
						input.Exchange_Rate = "";
					}
				}
				tenancyInfo = Tenancy[ID == input.Customer_Code];
				//input.Paid_To2 = ifnull(tenancyInfo.Payable_To1,null);
				subTotal = 0;
				totalTax = 0;
				getPIs = Pro_Forma_Invoices[Status == "Partially Paid" || Status == "Sent" || Status = "Overdue" && Customer_Code == input.Customer_Code];
				if(getPIs.ID == null && input.Customer_Code != null)
				{
					alert "There are no unpaid deposits associated with this customer code.";
				}
				input.Payment_Received_Line_Item.clear();
				totalPaymentReceived = 0;
				totalPaymentReceivedMYR = 0;
				for each  pi in getPIs
				{
					payRow = Payment_Received.Payment_Received_Line_Item();
					payRow.Reference_No=pi.Pro_Forma_Invoice_No;
					payRow.Description="Payment Received For DEP " + pi.Pro_Forma_Invoice_No;
					payRow.Pro_Forma_Invoice_No=pi.ID;
					payRow.Document_Date=pi.Pro_Forma_Invoice_Date;
					payRow.Amount=pi.Grand_Total;
					payRow.Outstanding_Balance=pi.Amount_Due;
					payRow.Allocation=pi.Amount_Due;
					payRow.Allocation_MYR=pi.Amount_Due * ifnull(input.Exchange_Rate,1);
					input.Payment_Received_Line_Item.insert(payRow);
					totalPaymentReceived = totalPaymentReceived + pi.Amount_Due;
					totalPaymentReceivedMYR = totalPaymentReceivedMYR + pi.Amount_Due * ifnull(input.Exchange_Rate,1);
				}
				input.Amount_Received = totalPaymentReceived;
				input.Amount_Received_MYR = totalPaymentReceivedMYR;
				disable Payment_Received_Line_Item.Allocation;
			)
		}
	}

}

