Handle_Customer_Name2 as "Handle Customer Name"
{
	type =  form
	form = Payment_Received

	record event = on add or edit

	on user input of Customer_Name
	{
		actions  (Customer_Name.ID is not null)
		{
			custom deluge script
			(
					customerInfo = Customer_Profile[ID == input.Customer_Name];
				input.Currency = ifnull(customerInfo.Currency,null);
				getOrganization = Organization_Settings[ID != null];
				baseCurrency = ifnull(getOrganization.Base_Currency,"MYR");
				if(input.Currency == null || input.Currency == "")
				{
					input.Exchange_Rate = null;
				}
				else if(input.Currency == baseCurrency)
				{
					input.Exchange_Rate = 1;
				}
				else
				{
					try 
					{
						exchange_rate_get_response = invokeurl
						[
							url :"https://api.frankfurter.app/latest?from=" + input.Currency + "&to=" + baseCurrency
							type :GET
						];
						exchange_rate = exchange_rate_get_response.get("rates").get(baseCurrency);
						input.Exchange_Rate = exchange_rate;
					}
					catch (e)
					{
						info e;
						input.Exchange_Rate = "";
					}
				}
				input.Customer_Code = null;
				input.Payment_Method = null;
				input.Reference = "";
				input.Customer_Email = ifnull(customerInfo.Email_Address,"");
				input.Customer_TIN = ifnull(customerInfo.Customer_TIN,"");
				input.Customer_SST = ifnull(customerInfo.Customer_SST,"");
				input.Paid_To = null;
				input.Payment_Received_Line_Item.clear();
				input.Amount_Received = 0;
				input.Amount_Received_MYR = ifnull(input.Amount_Received,0) * ifnull(input.Exchange_Rate,1);
			)
		}
	}

}

