Handle_Payment_Received_L as "Handle Payment Received Line Item Allocation"
{
	type =  form
	form = Payment_Received

	record event = on add or edit

	on user input of Payment_Received_Line_Item.Allocation
	{
		actions 
		{
			custom deluge script
			(
					if(row.Invoice_No == null && row.Debit_Note_No == null && row.Pro_Forma_Invoice_No == null)
				{
					alert "Payment Received line item requires a document reference — invoice, debit note, or pro forma invoice.";
				}
				else
				{
					row_allocation = ifnull(row.Allocation,0);
					if(row_allocation < 0)
					{
						alert "Allocation cannot be negative.";
						row_allocation = 0;
					}
					outstanding_balance = ifnull(row.Outstanding_Balance,0);
					if(row_allocation > outstanding_balance)
					{
						alert "The allocation amount entered is more than outstanding balance for the selected payment received line item.";
						row_allocation = outstanding_balance;
					}
					row.Allocation = row_allocation;
					row.Still_Owing = outstanding_balance - row_allocation;
					payment_received_line_item_document_exchange_rate = 1;
					if(row.Invoice_No != null)
					{
						payment_received_line_item_document_exchange_rate = ifnull(row.Invoice_No.Exchange_Rate,1);
					}
					else if(row.Debit_Note_No != null)
					{
						payment_received_line_item_document_exchange_rate = ifnull(row.Debit_Note_No.Exchange_Rate,1);
					}
					else if(row.Pro_Forma_Invoice_No != null)
					{
						payment_received_line_item_document_exchange_rate = ifnull(row.Pro_Forma_Invoice_No.Exchange_Rate,1);
					}
					row.Allocation_MYR = row_allocation * payment_received_line_item_document_exchange_rate;
					total_payment_amount_received = 0;
					total_payment_amount_received_myr = 0;
					for each  curr_payment_received_line_item in input.Payment_Received_Line_Item
					{
						total_payment_amount_received = total_payment_amount_received + ifnull(curr_payment_received_line_item.Allocation,0);
						total_payment_amount_received_myr = total_payment_amount_received_myr + ifnull(curr_payment_received_line_item.Allocation_MYR,0);
					}
					input.Amount_Received = total_payment_amount_received;
					input.Amount_Received_MYR = total_payment_amount_received_myr;
					total_still_Owing = 0;
					for each  curr_payment_received_line_item in input.Payment_Received_Line_Item
					{
						total_still_Owing = total_still_Owing + ifnull(curr_payment_received_line_item.Outstanding_Balance,0) - ifnull(curr_payment_received_line_item.Allocation,0);
					}
					input.Total_Still_Owing = total_still_Owing;
				}
			)
		}
	}

}

