Handle_Allocation as "Handle Allocation"
{
	type =  form
	form = Payment_Received

	record event = on add or edit

	on user input of Payment_Received_Line_Item.Allocation
	{
		actions 
		{
			custom deluge script
			(
					if(row.Allocation > row.Outstanding_Balance)
				{
					if(input.Payment_Type == "Invoice")
					{
						alert "The amount entered is more than the balance due for the selected invoice.";
					}
					else if(input.Payment_Type == "Deposit")
					{
						alert "The amount entered is more than the balance due for the selected deposit.";
					}
					row.Allocation=row.Outstanding_Balance;
				}
				if(row.Allocation == null || row.Allocation < 0)
				{
					row.Allocation=0;
					row.Allocation_MYR=0;
				}
				row.Allocation_MYR=row.Allocation * ifnull(input.Exchange_Rate,1);
				totalPaymentReceived = 0;
				totalPaymentReceivedMYR = 0;
				for each  paymentReceivedLineItem in input.Payment_Received_Line_Item
				{
					totalPaymentReceived = totalPaymentReceived + ifnull(paymentReceivedLineItem.Allocation,0);
					totalPaymentReceivedMYR = totalPaymentReceivedMYR + ifnull(paymentReceivedLineItem.Allocation_MYR,0);
				}
				input.Amount_Received = totalPaymentReceived;
				input.Amount_Received_MYR = totalPaymentReceivedMYR;
			)
		}
	}

}

