Handle_Successful_Submiss as "Handle Successful Submission of Payment Received"
{
	type =  form
	form = Payment_Received

	record event = on add

	on success
	{
		actions 
		{
			custom deluge script
			(
					thisapp.close_form();
				openUrl("#Report:Payment_Received_Report","same window");
				total_still_Owing = 0;
				for each  curr_payment_received_line_item in input.Payment_Received_Line_Item
				{
					curr_still_owing = curr_payment_received_line_item.Outstanding_Balance - curr_payment_received_line_item.Allocation;
					curr_payment_received_line_item.Still_Owing=curr_still_owing;
					total_still_Owing = total_still_Owing + curr_still_owing;
				}
				input.Total_Still_Owing = total_still_Owing;
			)
			custom deluge script
			(
					if(input.Payment_Type == "Invoice/Debit Note")
				{
					input.Payment_Received_No = thisapp.payment_received.generate_payment_received_no_invoiceDb();
				}
				else
				{
					input.Payment_Received_No = thisapp.payment_received.generate_payment_received_no_deposit();
				}
				journalEntryLineItem = Collection();
				row1 = Journal_Entry.Journal_Entry_Line_Item();
				row1.Account=input.Paid_To;
				row1.Description="Payment Received " + input.Payment_Received_No + " to " + input.Paid_To.Account + "-" + input.Paid_To.Bank_Account_Number;
				row1.Debit=ifnull(input.Amount_Received,0);
				row1.Credit=0;
				row1.Payment_Received=input.ID;
				row2 = Journal_Entry.Journal_Entry_Line_Item();
				row2.Account=4662372000000941747;
				row2.Description="Payment Received " + input.Payment_Received_No + " Trade and Other Receivables";
				row2.Debit=0;
				row2.Credit=ifnull(input.Amount_Received,0);
				row2.Payment_Received=input.ID;
				journalEntryLineItem.insert(row1,row2);
				newJournalEntryRecord = insert into Journal_Entry
				[
					Journal_Entry_No=thisapp.journal_entry.generate_journal_no()
					Document_No=input.Payment_Received_No
					Added_User=zoho.loginuser
					Payment_Received=input.ID
					Date_field=zoho.currentdate
					Journal_Entry_Line_Item=journalEntryLineItem
					Sub_Total_Debit=0
					Sub_Total_Credit=0
					Total_Debit=ifnull(input.Amount_Received,0)
					Total_Credit=ifnull(input.Amount_Received,0)
					Difference=ifnull(input.Amount_Received,0) - ifnull(input.Amount_Received,0)
					Created_By_The_System=true
				];
			)
		}
		actions  (Payment_Type == "Invoice/Debit Note")
		{
			custom deluge script
			(
					for each  curr_payment_received_line_item in input.Payment_Received_Line_Item
				{
					if(curr_payment_received_line_item.Allocation > 0)
					{
						curr_payment_received_line_item.Still_Owing=curr_payment_received_line_item.Outstanding_Balance - curr_payment_received_line_item.Allocation;
						if(curr_payment_received_line_item.Invoice_No != null)
						{
							curr_get_invoice = Invoice[ID == curr_payment_received_line_item.Invoice_No];
							// Amount Paid and Amount Due Calculation
							curr_get_invoice.Amount_Paid=curr_get_invoice.Amount_Paid - curr_payment_received_line_item.Allocation;
							curr_get_invoice.Amount_Due=curr_get_invoice.Amount_Due + curr_payment_received_line_item.Allocation;
							// Invoice Blueprint status update
							if(curr_get_invoice.Due_Date > zoho.currentdate)
							{
								if(curr_get_invoice.Amount_Paid == 0)
								{
									thisapp.blueprint.changeStage("Invoice","Invoice_Blueprint","Sent",curr_get_invoice.ID);
								}
								else
								{
									thisapp.blueprint.changeStage("Invoice","Invoice_Blueprint","Sent",curr_get_invoice.ID);
									thisapp.blueprint.changeStage("Invoice","Invoice_Blueprint","Partially Paid",curr_get_invoice.ID);
								}
							}
							else
							{
								thisapp.blueprint.changeStage("Invoice","Invoice_Blueprint","Sent",curr_get_invoice.ID);
								thisapp.blueprint.changeStage("Invoice","Invoice_Blueprint","Overdue",curr_get_invoice.ID);
							}
							/* Previous balance and Total amount due calculation */
							previous_balance_of_unpaid_invoices = 0;
							if(curr_get_invoice.Customer != null && curr_get_invoice.Invoice_Date != null)
							{
								get_customer_id = curr_get_invoice.Customer.ID;
								for each  curr_invoice in Invoice[Amount_Due > 0 && Invoice_Date < curr_get_invoice.Invoice_Date && Customer == get_customer_id]
								{
									previous_balance_of_unpaid_invoices = previous_balance_of_unpaid_invoices + curr_invoice.Amount_Due;
								}
								/*  Previous balance and Total amount due calculation for future invoices */
								for each  curr_invoice in Invoice[Invoice_Date > curr_get_invoice.Invoice_Date && Customer == get_customer_id]
								{
									thisapp.invoice.invoice_balance_updates(curr_invoice.ID);
								}
							}
							curr_get_invoice.Previous_Balance=previous_balance_of_unpaid_invoices;
							curr_get_invoice.Total_Amount_Due=curr_get_invoice.Amount_Due + previous_balance_of_unpaid_invoices;
						}
						else if(curr_payment_received_line_item.Debit_Note_No != null)
						{
							curr_get_debit_note = Debit_Note[ID == curr_payment_received_line_item.Debit_Note_No];
							// Amount Paid and Amount Due Calculation
							curr_get_debit_note.Amount_Paid=curr_get_debit_note.Amount_Paid - curr_payment_received_line_item.Allocation;
							curr_get_debit_note.Amount_Due=curr_get_debit_note.Amount_Due + curr_payment_received_line_item.Allocation;
							// Debit Note Blueprint status update
							if(curr_get_debit_note.Due_Date > zoho.currentdate)
							{
								if(curr_get_debit_note.Amount_Paid == 0)
								{
									thisapp.blueprint.changeStage("Debit_Note","Debit_Note_Blueprint","Sent",curr_get_debit_note.ID);
								}
								else
								{
									thisapp.blueprint.changeStage("Debit_Note","Debit_Note_Blueprint","Sent",curr_get_debit_note.ID);
									thisapp.blueprint.changeStage("Debit_Note","Debit_Note_Blueprint","Partially Paid",curr_get_debit_note.ID);
								}
							}
							else
							{
								thisapp.blueprint.changeStage("Debit_Note","Debit_Note_Blueprint","Sent",curr_get_debit_note.ID);
								thisapp.blueprint.changeStage("Debit_Note","Debit_Note_Blueprint","Overdue",curr_get_debit_note.ID);
							}
						}
					}
					else
					{
						delete from Payment_Received_Line_Item[ID == curr_payment_received_line_item.ID];
					}
				}
			)
		}
		actions  (Payment_Type == "Deposit")
		{
			custom deluge script
			(
					for each  paymentReceivedLineItem in input.Payment_Received_Line_Item
				{
					paymentReceivedLineItem.Still_Owing=paymentReceivedLineItem.Outstanding_Balance - paymentReceivedLineItem.Allocation;
					if(paymentReceivedLineItem.Allocation > 0)
					{
						getDeposit = Pro_Forma_Invoices_1[ID == paymentReceivedLineItem.Pro_Forma_Invoice_No];
						newAmountDue = getDeposit.Amount_Due - paymentReceivedLineItem.Allocation;
						if(newAmountDue > 0)
						{
							getDeposit.Amount_Due=newAmountDue;
							if(getDeposit.Due_Date > zoho.currentdate)
							{
								getDeposit.Status="Partially Paid";
							}
							else if(getDeposit.Due_Date < zoho.currentdate)
							{
								getDeposit.Status="Overdue";
							}
						}
						else
						{
							getDeposit.Amount_Due=0;
							getDeposit.Status="Paid";
							journalEntryLineItem = Collection();
							row1 = Journal_Entry.Journal_Entry_Line_Item();
							row1.Account=input.Paid_To;
							row1.Description="Pro Forma Invoice " + getDeposit.Pro_Forma_Invoice_No + " To " + input.Paid_To.Account + "-" + input.Paid_To.Bank_Account_Number;
							row1.Debit=ifnull(getDeposit.Grand_Total,0);
							row1.Credit=0;
							row1.Deposits=getDeposit.ID;
							row2 = Journal_Entry.Journal_Entry_Line_Item();
							row2.Account=4662372000000087213;
							row2.Description="Pro Forma Invoice " + getDeposit.Pro_Forma_Invoice_No + " Xkomm Security Deposit";
							row2.Debit=0;
							row2.Credit=ifnull(getDeposit.Grand_Total,0);
							row2.Deposits=getDeposit.ID;
							journalEntryLineItem.insert(row1,row2);
							newJournalEntryRecord = insert into Journal_Entry
							[
								Journal_Entry_No=thisapp.journal_entry.generate_journal_no()
								Document_No=getDeposit.Pro_Forma_Invoice_No
								Added_User=zoho.loginuser
								Deposits=getDeposit.ID
								Date_field=zoho.currentdate
								Journal_Entry_Line_Item=journalEntryLineItem
								Sub_Total_Debit=ifnull(getDeposit.Sub_Total,0)
								Sub_Total_Credit=ifnull(getDeposit.Grand_Total,0) - ifnull(getDeposit.Total_Tax,0)
								Total_Debit=ifnull(getDeposit.Grand_Total,0)
								Total_Credit=ifnull(getDeposit.Grand_Total,0)
								Difference=ifnull(getDeposit.Grand_Total,0) - ifnull(getDeposit.Grand_Total,0)
								Created_By_The_System=true
							];
						}
						newAmountPaid = getDeposit.Amount_Paid + paymentReceivedLineItem.Allocation;
						if(newAmountPaid >= getDeposit.Grand_Total)
						{
							getDeposit.Amount_Paid=getDeposit.Grand_Total;
						}
						else if(newAmountPaid < getDeposit.Grand_Total)
						{
							getDeposit.Amount_Paid=newAmountPaid;
						}
					}
					else
					{
						delete from Payment_Received_Line_Item[ID == paymentReceivedLineItem.ID];
					}
				}
			)
		}
	}

}

