Handle_Deletion as "Handle Deletion"
{
	type =  form
	form = Payment_Received

	record event = on delete

	on success
	{
		actions  (Payment_Type == "Invoice/Debit Note")
		{
			custom deluge script
			(
					for each  paymentReceived in input.Payment_Received_Line_Item
				{
					if(paymentReceived.Invoice_No != null)
					{
						getInvoice = Invoice[ID == paymentReceived.Invoice_No];
						newAmountPaidInv = getInvoice.Amount_Paid - paymentReceived.Allocation;
						if(newAmountPaidInv > 0)
						{
							getInvoice.Amount_Paid=newAmountPaidInv;
						}
						else
						{
							getInvoice.Amount_Paid=0;
						}
						newAmountDueInv = getInvoice.Amount_Due + paymentReceived.Allocation;
						if(newAmountDueInv >= getInvoice.Grand_Total)
						{
							getInvoice.Amount_Due=getInvoice.Grand_Total;
							if(getInvoice.Due_Date > zoho.currentdate)
							{
								thisapp.blueprint.changeStage("Invoice","Invoice_Blueprint","Sent",getInvoice.ID);
							}
							else
							{
								thisapp.blueprint.changeStage("Invoice","Invoice_Blueprint","Overdue",getInvoice.ID);
							}
						}
						else if(newAmountDueInv < getInvoice.Grand_Total)
						{
							getInvoice.Amount_Due=newAmountDueInv;
							if(getInvoice.Due_Date > zoho.currentdate)
							{
								thisapp.blueprint.changeStage("Invoice","Invoice_Blueprint","Partially Paid",getInvoice.ID);
							}
							else
							{
								thisapp.blueprint.changeStage("Invoice","Invoice_Blueprint","Overdue",getInvoice.ID);
							}
						}
						previoustotalAmountDue = 0;
						for each  x in Invoice[Blueprint.Current_Stage in {"Sent","Overdue","Partially Paid"} && Invoice_Date < getInvoice.Invoice_Date.toStartOfMonth() && Customer_Code == getInvoice.Customer_Code]
						{
							previoustotalAmountDue = previoustotalAmountDue + x.Amount_Due;
						}
						getInvoice.Previous_Balance=previoustotalAmountDue;
						getInvoice.Total_Amount_Due=getInvoice.Grand_Total;
						for each  inv in Invoice[Invoice_Date > getInvoice.Invoice_Date.eomonth(0) && Customer_Code == getInvoice.Customer_Code]
						{
							thisapp.invoice.invoice_balance_updates(inv.ID);
						}
					}
					else if(paymentReceived.Debit_Note_No != null)
					{
						getDbNote = Debit_Note[ID == paymentReceived.Debit_Note_No];
						newAmountPaidDB = getDbNote.Amount_Paid - paymentReceived.Allocation;
						if(newAmountPaidDB > 0)
						{
							getDbNote.Amount_Paid=newAmountPaidDB;
							if(getDbNote.Due_Date > zoho.currentdate)
							{
								getDbNote.Status="Partially Paid";
							}
							else
							{
								getDbNote.Status="Overdue";
							}
						}
						else
						{
							getDbNote.Amount_Paid=0;
							if(getDbNote.Due_Date > zoho.currentdate)
							{
								getDbNote.Status="Sent";
							}
							else
							{
								getDbNote.Status="Overdue";
							}
						}
						newAmountDueDB = getDbNote.Amount_Due + paymentReceived.Allocation;
						if(newAmountDueDB >= getDbNote.Grand_Total)
						{
							getDbNote.Amount_Due=getDbNote.Grand_Total;
						}
						else if(newAmountDueDB < getDbNote.Grand_Total)
						{
							getDbNote.Amount_Due=newAmountDueDB;
						}
					}
					delete from Payment_Received_Line_Item[ID == paymentReceived.ID];
				}
				//thisapp.invoice.recalculate_overdue(input.Customer_Code);
				getJournalEntry = Journal_Entry[Document_No == input.Payment_Received_No];
				delete from Journal_Entry_Line_Item[Journal_Entry == getJournalEntry.ID];
				delete from Journal_Entry[Document_No == input.Payment_Received_No];
			)
		}
		actions  (Payment_Type == "Deposit")
		{
			custom deluge script
			(
					for each  paymentReceived in input.Payment_Received_Line_Item
				{
					getDeposit = Pro_Forma_Invoices[ID == paymentReceived.Pro_Forma_Invoice_No];
					newAmountPaid = getDeposit.Amount_Paid - paymentReceived.Allocation;
					getDeposit.Amount_Due=getDeposit.Amount_Due + paymentReceived.Allocation;
					if(newAmountPaid > 0)
					{
						getDeposit.Amount_Paid=newAmountPaid;
						if(getDeposit.Due_Date > zoho.currentdate)
						{
							getDeposit.Status="Partially Paid";
						}
						else
						{
							getDeposit.Status="Overdue";
						}
					}
					else
					{
						getDeposit.Amount_Paid=0;
						if(getDeposit.Due_Date > zoho.currentdate)
						{
							getDeposit.Status="Sent";
						}
						else
						{
							getDeposit.Status="Overdue";
						}
					}
					delete from Payment_Received_Line_Item[ID == paymentReceived.ID];
					delete from Journal_Entry[Deposits == getDeposit.ID];
					delete from Journal_Entry_Line_Item[Deposits == getDeposit.ID];
				}
				getJournalEntry = Journal_Entry[Document_No == input.Payment_Received_No];
				delete from Journal_Entry_Line_Item[Journal_Entry == getJournalEntry.ID];
				delete from Journal_Entry[Document_No == input.Payment_Received_No];
			)
		}
	}

}

