Handle_Customer_Name2 as "Handle Customer Name"
{
	type =  form
	form = Payment_Received

	record event = on add or edit

	on user input of Customer_Name
	{
		actions  (Customer_Name.ID is not null)
		{
			custom deluge script
			(
					customerInfo = Customer_Profile[ID == input.Customer_Name];
				if(input.Single_Record_Payment != true)
				{
					input.Customer_Code = null;
				}
				input.Payment_Method = null;
				input.Reference = "";
				input.Customer_Email = ifnull(customerInfo.Email_Address,"");
				input.Customer_TIN = ifnull(customerInfo.Customer_TIN,"");
				input.Customer_SST = ifnull(customerInfo.Customer_SST,"");
				input.Paid_To = null;
				input.Payment_Received_Line_Item.clear();
				input.Amount_Received = 0;
			)
		}
		actions  (Payment_Type == "Invoice/Debit Note" && Customer_Name.ID is not null)
		{
			custom deluge script
			(
					customerInfo = Customer_Profile[ID == input.Customer_Name];
				get_invoice_list = Invoice[(Blueprint.Current_Stage == "Partially Paid" || Blueprint.Current_Stage == "Sent" || Blueprint.Current_Stage == "Overdue") && Customer == input.Customer_Name];
				get_debit_note_list = Debit_Note[(Blueprint.Current_Stage == "Partially Paid" || Blueprint.Current_Stage == "Sent" || Blueprint.Current_Stage == "Overdue") && Customer == input.Customer_Name];
				if(get_invoice_list.count() == 0 && get_debit_note_list.count() == 0 && input.Customer_Name != null)
				{
					alert "There are no unpaid invoices associated with this customer code.";
				}
				input.Payment_Received_Line_Item.clear();
				total_payment_amount_received = 0;
				total_payment_amount_received_myr = 0;
				for each  curr_invoice in get_invoice_list
				{
					curr_pay_row = Payment_Received.Payment_Received_Line_Item();
					curr_pay_row.Reference_No=curr_invoice.Invoice_No;
					curr_pay_row.Description="Payment Received For " + curr_invoice.Invoice_For_Usage + " INV " + curr_invoice.Invoice_No;
					curr_pay_row.Invoice_No=curr_invoice.ID;
					curr_pay_row.Document_Date=curr_invoice.Invoice_Date;
					curr_pay_row.Amount=curr_invoice.Grand_Total;
					curr_pay_row.Outstanding_Balance=curr_invoice.Amount_Due;
					curr_pay_row.Allocation=curr_invoice.Amount_Due;
					curr_pay_row.Allocation_MYR=curr_invoice.Amount_Due * curr_invoice.Exchange_Rate;
					input.Payment_Received_Line_Item.insert(curr_pay_row);
					total_payment_amount_received = total_payment_amount_received + curr_invoice.Amount_Due;
					total_payment_amount_received_myr = total_payment_amount_received_myr + curr_invoice.Amount_Due * curr_invoice.Exchange_Rate;
				}
				for each  curr_debit_note in get_debit_note_list
				{
					curr_pay_row = Payment_Received.Payment_Received_Line_Item();
					curr_pay_row.Reference_No=curr_debit_note.Invoice_No;
					curr_pay_row.Description="Payment Received For Debit Note " + curr_debit_note.Invoice_No;
					curr_pay_row.Debit_Note_No=curr_debit_note.ID;
					curr_pay_row.Document_Date=curr_debit_note.Invoice_Date;
					curr_pay_row.Amount=curr_debit_note.Grand_Total;
					curr_pay_row.Outstanding_Balance=curr_debit_note.Amount_Due;
					curr_pay_row.Allocation=curr_debit_note.Amount_Due;
					curr_pay_row.Allocation_MYR=curr_debit_note.Amount_Due * curr_debit_note.Exchange_Rate;
					input.Payment_Received_Line_Item.insert(curr_pay_row);
					total_payment_amount_received = total_payment_amount_received + curr_debit_note.Amount_Due;
					total_payment_amount_received_myr = total_payment_amount_received_myr + curr_debit_note.Amount_Due * curr_debit_note.Exchange_Rate;
				}
				input.Amount_Received = total_payment_amount_received;
				input.Amount_Received_MYR = total_payment_amount_received_myr;
				total_still_Owing = 0;
				for each  curr_payment_received_line_item in input.Payment_Received_Line_Item
				{
					total_still_Owing = total_still_Owing + ifnull(curr_payment_received_line_item.Outstanding_Balance,0) - ifnull(curr_payment_received_line_item.Allocation,0);
				}
				input.Total_Still_Owing = total_still_Owing;
			)
		}
		actions  (Payment_Type == "Deposit" && Customer_Name.ID is not null)
		{
			custom deluge script
			(
					customerInfo = Customer_Profile[ID == input.Customer_Name];
				tenancyInfo = Tenancy[ID == input.Customer_Code];
				//input.Paid_To2 = ifnull(tenancyInfo.Payable_To1,null);
				subTotal = 0;
				totalTax = 0;
				getPIs = Pro_Forma_Invoices[(Blueprint.Current_Stage == "Partially Paid" || Blueprint.Current_Stage == "Sent" || Blueprint.Current_Stage == "Overdue") && Customer_Code == input.Customer_Code];
				if(getPIs.ID == null && input.Customer_Code != null)
				{
					alert "There are no unpaid deposits associated with this customer code.";
				}
				input.Payment_Received_Line_Item.clear();
				totalPaymentReceived = 0;
				totalPaymentReceivedMYR = 0;
				for each  pi in getPIs
				{
					payRow = Payment_Received.Payment_Received_Line_Item();
					payRow.Reference_No=pi.Invoice_No;
					payRow.Description="Payment Received For DEP " + pi.Invoice_No;
					payRow.Pro_Forma_Invoice_No=pi.ID;
					payRow.Document_Date=pi.Invoice_Date;
					payRow.Amount=pi.Grand_Total;
					payRow.Outstanding_Balance=pi.Amount_Due;
					payRow.Allocation=pi.Amount_Due;
					payRow.Allocation_MYR=pi.Amount_Due * pi.Exchange_Rate;
					input.Payment_Received_Line_Item.insert(payRow);
					totalPaymentReceived = totalPaymentReceived + pi.Amount_Due;
					totalPaymentReceivedMYR = totalPaymentReceivedMYR + pi.Amount_Due * pi.Exchange_Rate;
				}
				input.Amount_Received = totalPaymentReceived;
				input.Amount_Received_MYR = totalPaymentReceivedMYR;
				total_still_Owing = 0;
				for each  curr_payment_received_line_item in input.Payment_Received_Line_Item
				{
					total_still_Owing = total_still_Owing + ifnull(curr_payment_received_line_item.Outstanding_Balance,0) - ifnull(curr_payment_received_line_item.Allocation,0);
				}
				input.Total_Still_Owing = total_still_Owing;
			)
		}
	}

}

