Handle_Customer_Code1 as "Handle Customer Code"
{
	type =  form
	form = Pro_Forma_Invoices

	record event = on add or edit

	on user input of Customer_Code
	{
		actions 
		{
			custom deluge script
			(
					tenancyInfo = Tenancy[ID == input.Customer_Code];
				input.Payable_To1 = ifnull(tenancyInfo.Payable_To1,null);
				input.Payment_Term = ifnull(tenancyInfo.Payment_Term,null);
				if(input.Pro_Forma_Invoice_Date != null && input.Customer_Code != null && input.Payment_Term != null)
				{
					input.Due_Date = input.Pro_Forma_Invoice_Date.addDay(input.Payment_Term.Days);
				}
				if(input.Customer_Code == null)
				{
					input.Due_Date = null;
				}
			)
		}
	}

}

