Handle_Deletion_Of_Record as "Handle Deletion Of Record"
{
	type =  form
	form = Pro_Forma_Invoices

	record event = on delete

	on success
	{
		actions 
		{
			custom deluge script
			(
					for each  depositLineItem in input.Pro_Forma_Invoice_Line_Item
				{
					delete from Pro_Forma_Invoices_Line_Item[ID == depositLineItem.ID];
				}
				getJournalEntry = Journal_Entry[Document_No == input.Pro_Forma_Invoice_No];
				delete from Journal_Entry_Line_Item[Journal_Entry == getJournalEntry.ID];
				delete from Journal_Entry[Document_No == input.Pro_Forma_Invoice_No];
			)
		}
	}

}

