Handle_Quantity1 as "Handle Quantity"
{
	type =  form
	form = Pro_Forma_Invoices

	record event = on add or edit

	on user input of Pro_Forma_Invoice_Line_Item.Quantity
	{
		actions 
		{
			custom deluge script
			(
					if(ifnull(row.Quantity,0) < 1)
				{
					alert "Please enter a quantity more than 0";
					row.Quantity=1;
				}
				row.Sub_Total=ifnull(row.Unit_Price,1) * ifnull(row.Quantity,0);
				row.Tax_Amount=row.Sub_Total * ifnull(row.Tax_Pct,0) / 100;
				row.Total=row.Sub_Total + row.Tax_Amount;
				row.Total_MYR=row.Total * ifnull(input.Exchange_Rate,1);
				grandTotal = 0;
				grandTotalMYR = 0;
				subTotal = 0;
				totalTax = 0;
				for each  piLineItem in input.Pro_Forma_Invoice_Line_Item
				{
					subTotal = subTotal + ifnull(piLineItem.Sub_Total,0);
					totalTax = totalTax + ifnull(piLineItem.Tax_Amount,0);
					grandTotal = grandTotal + ifnull(piLineItem.Total,0);
					grandTotalMYR = grandTotalMYR + ifnull(piLineItem.Total_MYR,0);
				}
				input.Sub_Total = subTotal;
				input.Total_Tax = totalTax;
				input.Grand_Total = grandTotal;
				input.Amount_Due = input.Grand_Total;
				input.Grand_Total_MYR = grandTotalMYR;
			)
		}
	}

}

