Handle_Item as "Handle Item"
{
	type =  form
	form = Pro_Forma_Invoices

	record event = on add or edit

	on user input of Pro_Forma_Invoice_Line_Item.Item
	{
		actions 
		{
			custom deluge script
			(
					if(row.Item == null)
				{
					row.Item_Code="";
					row.Description="";
					row.Unit_Price=null;
					row.Quantity=null;
					row.Tax=null;
					row.Tax_Pct=null;
					row.Tax_Amount=null;
					row.Sub_Total=0;
					row.Total=0;
					row.Total_MYR=0;
				}
				else
				{
					unitPrice = ifnull(row.Item.Unit_Price,0);
					unitPriceCurrency = unitPrice / ifnull(input.Exchange_Rate,1);
					row.Unit_Price=unitPriceCurrency;
					row.Item_Code=row.Item.Item_Code;
					row.Description=row.Item.Description;
					row.Quantity=1;
					row.Sub_Total=row.Unit_Price;
					if(row.Item.Tax == null)
					{
						row.Tax=null;
						row.Tax_Pct=0;
						row.Tax_Amount=0;
					}
					else
					{
						row.Tax=row.Item.Tax;
						row.Tax_Pct=row.Item.Tax.Tax_Percentage;
						row.Tax_Amount=row.Unit_Price * row.Item.Tax.Tax_Percentage / 100;
					}
					row.Total=row.Unit_Price + row.Tax_Amount;
					row.Total_MYR=row.Total * ifnull(input.Exchange_Rate,1);
				}
				grandTotal = 0;
				grandTotalMYR = 0;
				subTotal = 0;
				totalTax = 0;
				for each  piLineItem in input.Pro_Forma_Invoice_Line_Item
				{
					subTotal = subTotal + ifnull(piLineItem.Sub_Total,0);
					totalTax = totalTax + ifnull(piLineItem.Tax_Amount,0);
					grandTotal = grandTotal + ifnull(piLineItem.Total,0);
					grandTotalMYR = grandTotalMYR + ifnull(piLineItem.Total_MYR,0);
				}
				input.Sub_Total = subTotal;
				input.Total_Tax = totalTax;
				input.Grand_Total = grandTotal;
				input.Amount_Due = input.Grand_Total;
				input.Grand_Total_MYR = grandTotalMYR;
			)
		}
	}

}

