Hide_Fields8 as "Hide Fields"
{
	type =  form
	form = Pro_Forma_Invoices

	record event = on add or edit

	on load
	{
		actions 
		{
			custom deluge script
			(
					hide Pro_Forma_Invoice_Line_Item.Customer_Name;
				hide Pro_Forma_Invoice_Line_Item.Customer_Code;
				hide Organization;
				if(input.Status != "Rejected" && input.Status != "Resubmit" && input.Status != "Pending Approval")
				{
					hide Rejection_Reason;
				}
				if(input.Status != "Rejected")
				{
					hide Confirm_resubmission;
				}
			)
		}
	}

}

