list Debit_Notes
{
	displayName = "Debit Notes"
	print template = Debit_Note_Template
	show all rows from Debit_Note    
	(
		Supplier
		Customer
		Supplier_Name as "Supplier Name"
		Supplier_ID_Type as "ID Type"
		Supplier_SST_Registration_Number as "SST Registration Number"
		Supplier_E_mail as "E-mail"
		Supplier_Street as "Street"
		Supplier_Postcode as "Postcode"
		Supplier_State as "State"
		Supplier_TIN as "Tax Identification Number(TIN)"
		Supplier_Registration_Identification_Passport_Number as "Registration / Identification / Passport Number"
		Supplier_Business_Activity_Description as "Business Activity Description"
		Supplier_Telephone_Number as "Telephone Number"
		Supplier_City as "City"
		Supplier_Country as "Country"
		Customer_Name as "Customer Name"
		Customer_ID_Type as "ID Type"
		Customer_SST_Registration_Number as "SST Registration Number"
		Customer_E_mail as "E-mail"
		Customer_Street as "Street"
		Customer_Postcode as "Postcode"
		Customer_State as "State"
		Customer_TIN as "Tax Identification Number(TIN)"
		Customer_Registration_Identification_Passport_Number as "Registration / Identification / Passport Number"
		Customer_Code as "Customer Code"
		Customer_Telephone_Number as "Telephone Number"
		Customer_City as "City"
		Customer_Country as "Country"
		Delivery_Street as "Delivery Street"
		Delivery_Postcode as "Delivery Postcode"
		Delivery_State as "Delivery State"
		Delivery_City as "Delivery City"
		Delivery_Country as "Delivery Country"
		Invoice_No as "Invoice No."
		Invoice_UUID as "Invoice UUID"
		Invoice_UUID_Link as "Invoice UUID Link"
		Invoice_Public_Link as "Invoice Public Link"
		QR_Invoice_Public_Link as "QR Invoice Public Link"
		Invoice_Date as "Invoice Date"
		Payment_Term as "Payment Term"
		Due_Date as "Due Date"
		Charge_Category as "Charge Category"
		Attachment
		Base_Currency as "Base Currency"
		Invoice_Currency as "Invoice Currency"
		Exchange_Rate as "Exchange Rate"
		Sub_Total_Monthly_Rental as "Sub Total Monthly Rental"
		Total_Tax_Monthly_Rental as "Total Tax Monthly Rental"
		Grand_Total_Monthly_Rental as "Grand Total Monthly Rental"
		Sub_Total_Internet_Charges as "Sub Total Internet Charges"
		Total_Tax_Internet_Charges as "Total Tax Internet Charges"
		Grand_Total_Internet_Charges as "Grand Total Internet Charges"
		Sub_Total_Call_Charges as "Sub Total Call Charges (Analog, Domestic & Overseas)"
		Total_Tax_Call_Charges as "Total Tax Call Charges (Analog, Domestic & Overseas)"
		Grand_Total_Call_Charges as "Grand Total Call Charges (Analog, Domestic & Overseas)"
		Sub_Total as "Sub Total"
		Total_Tax as "Total Tax"
		Grand_Total as "Grand Total"
		Grand_Total_Base_Currency as "Grand Total (Base Currency)"
		Amount_Paid as "Amount Paid"
		Amount_Due as "Amount Due"
		Payable_To as "Payable To"
		Rejection_Reason as "Rejection Reason"
		Confirm_resubmission as "Confirm resubmission?"
		User_Input_Trigger
		Reference_Invoice as "Reference Invoice"
		Send_Email as "Send Email"
		Customer_Name_Trigger as "Customer Name Trigger"
		Blueprint.Current_Stage as "Status"
	)
	custom actions
	(
		"Submit Debit Note to LHDN"
		(
	  			workflow = Submit_Debit_Note_to_LHDN
				show action in view header = true
				show action in edit record menu = true
				condition = (Blueprint.Current_Stage == "Approved")
				confirmation before execution
				(
					message for individual record = "Could you please confirm whether we need to submit the debit note to LHDN?"
					confirm button text = "Yes"		
					cancel button text = "No"
				)
		)
	)
	quickview
	(
		layout
		(
			datablock1
			(
				fields
				(
					Invoice_No as "Invoice No."
					Blueprint.Current_Stage as "Status"
					Reference_Invoice as "Reference Invoice"
					Supplier_Name as "Supplier Name"
					Customer_Name as "Customer Name"
					Invoice_Date as "Invoice Date"
					Due_Date as "Due Date"
					Charge_Category as "Charge Category"
					Grand_Total as "Grand Total"
					Grand_Total_Base_Currency as "Grand Total (Base Currency)"
					Base_Currency as "Base Currency"
					Invoice_Currency as "Invoice Currency"
					Exchange_Rate as "Exchange Rate"
					Amount_Paid as "Amount Paid"
				)
			)
		)
		menu
    	(
    	 	header
    	 	(
    		 	Add 
    		 	Print 
    		 	Import 
    		 	Export 
    	 	)
			record
			(
				Print   	   
    		)
    	)
    	action
    	(
			on click
			(
				View Record   	   
    		)
			on right click
			(
				Print   	   
    		)
     	)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				fields
				(
					Supplier
					Customer
					Supplier_Name as "Supplier Name"
					Supplier_ID_Type as "ID Type"
					Supplier_SST_Registration_Number as "SST Registration Number"
					Supplier_E_mail as "E-mail"
					Supplier_Street as "Street"
				)
			)
		)
		menu
    	(
    	 	header
    	 	(
    		 	Edit 
    		 	Delete 
    		 	Print 
			 	"Submit Debit Note to LHDN"
    	 	)
    	)
	)
}
