// Debit Note Blueprint — Send For Approval (After, unconditional)
//
// Notifies Finance approvers (role 4662372000000943015) via in-app push notification
// that this debit note needs approval. Email sendmail block is commented out (same as Invoice).
//
// Uses report Debit_Notes; document no. is field Invoice_No on the Debit_Note form.
// Balance / Amount_Due updates are in script_01 — not duplicated here.
listEmail = List();
listEmailID = List();
for each  user in User[Role == 4662372000000943015]
{
	email = user.Email;
	listEmail.add(email);
	listEmailID.add(email.toLowerCase());
}
//listEmailID.add(zoho.adminuserid);
//listEmail.add("test@aplikasi.us");
notifyTitle = "Debit Note " + input.Invoice_No + " Approval Required";
notifyMessage = "Please review and approve Debit Note " + input.Invoice_No + " to complete processing.";
urlReport = "https://creatorapp.zoho.com" + zoho.appuri + "#Report:Debit_Notes?Status=Pending+Approval";
//Send Mail & App Notify
// sendmail
// [
// 	from :zoho.adminuserid
// 	to :listEmail
// 	subject :"Debit Note " + input.Invoice_No + " Approval Required"
// 	message :"Dear,<br><br>We hope this message finds you well. Please review and approve debit note " + input.Invoice_No + " at your earliest convenience.Can view the record by click <a href=" + urlReport + ">here</a>.<br><br>Best Regards,<br>XMT Technologies Sdn Bhd"
// ]
zoho.pushNotification(listEmailID,notifyTitle,notifyMessage,"Debit_Notes",input.ID);
