		form Organization_Settings
		{
			displayname = "Organization Settings"
			success message = "Organization Setting Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			must have Organization_Name
			(
    			type = text
				displayname = "Organization Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Company_Email
			(
    			type = email
				displayname = "Company Email"
				maxchar = 80
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			must have Finance_Email
			(
    			type = email
				displayname = "Finance Email"
				maxchar = 80
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			must have Company_Registration_Number_Scheme
			(
				type = picklist
				displayname = "Company Registration Number Scheme"
				maxchar = 100
				values = {"NRIC","BRN","PASSPORT","ARMY"}
				sortorder = ascending
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Company_Registration_Number
			(
    			type = text
				displayname = "Company Registration Number"
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have MSIC_Description
			(
				type = picklist
				displayname = "MSIC Description"
				values = {"NOT APPLICABLE","Growing of maize","Growing of leguminous crops","Growing of oil seeds","Growing of other cereals n.e.c.","Growing of paddy","Growing of leafy or stem vegetables","Growing of fruits bearing vegetables","Growing of melons","Growing of mushrooms and truffles","Growing of vegetables seeds, except beet seeds","Growing of other vegetables","Growing of sugar beet","Growing of roots, tubers, bulb or tuberous vegetables","Growing of sugar cane","Growing of tobacco","Growing of fibre crops","Growing of flowers","Growing of flower seeds","Growing of sago (rumbia)","Growing of other non-perennial crops n.e.c.","Growing of grapes","Growing of banana","Growing of mango","Growing of durian","Growing of rambutan","Growing of star fruit","Growing of papaya","Growing of pineapple","Growing of pitaya (dragon fruit)","Growing of other tropical and subtropical fruits n.e.c.","Growing of pomelo","Growing of lemon and limes","Growing of tangerines and mandarin","Growing of other citrus fruits n.e.c.","Growing of guava","Growing of other pome fruits and stones fruits n.e.c.","Growing of berries","Growing of fruit seeds","Growing of edible nuts","Growing of other tree and bush fruits","Growing of oil palm (estate)","Growing of oil palm (smallholdings)","Growing of coconut (estate and smallholdings)","Growing of other oleaginous fruits n.e.c.","Growing of coffee","Growing of tea","Growing of cocoa","Growing of other beverage crops n.e.c.","Growing of pepper (piper nigrum)","Growing of chilies and pepper (capsicum spp.)","Growing of nutmeg","Growing of ginger","Growing of plants used primarily in perfumery, in pharmacy or for insecticidal, fungicidal or similar purposes","Growing of other spices and aromatic crops n.e.c.","Growing  of rubber trees (estate)","Growing of rubber trees (smallholdings)","Growing of trees for extraction of sap","Growing of nipa palm","Growing of areca","Growing of roselle","Growing of other perennial crops n.e.c.","Growing of plants for planting","Growing of plants for ornamental purposes","Growing of live plants for bulbs, tubers and roots; cuttings and slips; mushroom spawn","Operation of tree nurseries","Raising, breeding and production of cattle or buffaloes","Production of raw milk from cows or buffaloes","Production of bovine semen","Raising and breeding of horses, asses, mules or hinnes","Raising and breeding of camels (dromedary) and camelids","Raising, breeding and production of sheep and goats","Production of raw sheep or goat’s milk","Production of raw wool","Raising, breeding and production of swine/pigs","Raising, breeding and production of chicken, broiler","Raising, breeding and production of ducks","Raising, breeding and production of geese","Raising, breeding and production of quails","Raising and breeding of other poultry n.e.c.","Production of chicken eggs","Production of duck eggs","Production of other poultry eggs n.e.c.","Operation of poultry hatcheries","Raising, breeding and production of semi-domesticated","Production of fur skins, reptile or bird’s skin from ranching operation","Operation of worm farms, land mollusc farms, snail farms","Raising of silk worms and production of silk worm cocoons","Bee keeping and production of honey and beeswax","Raising and breeding of pet animals","Raising and breeding of swiflet","Raising of diverse/other animals n.e.c.","Mixed Farming","Agricultural activities for crops production on a fee or contract basis","Agricultural activities for animal production on a fee or contract basis","Preparation of crops for primary markets","Preparation of tobacco leaves","Preparation of cocoa beans","Sun-drying of fruits and vegetables","Seed processing for propagation","Hunting and trapping on a commercial basis","Taking of animals (dead or alive)","Planting, replanting, transplanting, thinning and conserving of forests and timber tracts","Growing of coppice, pulpwood and fire wood","Operation of forest tree nurseries","Collection and raising of wildings (peat swamp forest tree species)","Forest plantation","Production of round wood for forest-based manufacturing industries","Production of round wood used in an unprocessed form","Production of charcoal in the forest (using traditional methods)","Rubber wood logging","Collection of rattan, bamboo","Bird’s nest collection","Wild sago palm collection","Gathering of non-wood forest products n.e.c.","Carrying out part of the forestry and forest plantation operation on a fee or contract basis for forestry service activities","Carrying out part of the forestry operation on a fee or contract basis for logging service activities","Fishing on a commercial basis in ocean and coastal waters","Collection of marine crustaceans and molluscs","Taking of aquatic animals: sea squirts, tunicates, sea urchins","Activities of vessels engaged both in fishing and in processing and preserving of fish","Gathering of other marine organisms and materials (natural pearls, sponges, coral and algae)","Marine fishing n.e.c.","Fishing on a commercial basis in inland waters","Taking of freshwater crustaceans and molluscs","Taking of freshwater aquatic animals","Gathering of freshwater flora and fauna","Freshwater fishing n.e.c.","Fish farming in sea water","Production of bivalve spat (oyster, mussel), lobster lings, shrimp post-larvae, fish fry and fingerlings","Growing of laver and other edible seaweeds","Culture of crustaceans, bivalves, other molluscs and other aquatic animals in sea water","Aquaculture activities in brackish water","Aquaculture activities in salt water filled tanks or reservoirs","Operation of  hatcheries (marine)","Operation of marine worm farms for fish feed","Marine aquaculture n.e.c.","Fish farming in freshwater","Shrimp farming in freshwater","Culture of freshwater crustaceans, bivalves, other molluscs and other aquatic animals","Operation of hatcheries (freshwater)","Farming of frogs","Freshwater aquaculture n.e.c.","Mining of hard coal","Mining of lignite (brown coal)","Extraction of crude petroleum oils","Extraction of bituminous or oil shale and tar sand","Production of crude petroleum from bituminous shale and sand","Processes to obtain crude oils","Production of crude gaseous hydrocarbon (natural gas)","Extraction of condensates","Draining and separation of liquid hydrocarbon fractions","Gas desulphurization","Mining of hydrocarbon liquids, obtain through liquefaction or pyrolysis","Mining of ores valued chiefly for iron content","Beneficiation and agglomeration of iron ores","Mining of uranium and thorium ores","Mining of tin ores","Mining of copper","Mining of bauxite (aluminium)","Mining of ilmenite","Mining of gold","Mining of silver","Mining of platinum","Amang retreatment","Mining of other non-ferrous metal ores n.e.c.","Quarrying, rough trimming and sawing of monumental and building stone such as marble, granite (dimension stone), sandstone","Quarrying, crushing and breaking of limestone","Mining of gypsum and anhydrite","Mining of chalk and uncalcined dolomite","Extraction and dredging of industrial sand, sand for construction and gravel","Breaking and crushing of stone and gravel","Quarrying of sand","Mining of clays, refractory clays and kaolin","Quarrying, crushing and breaking of granite","Mining of natural phosphates","Mining of natural potassium salts","Mining of native sulphur","Extraction and preparation of pyrites and pyrrhotite, except roasting","Mining of natural barium sulphate and carbonate (barytes and witherite)","Mining of natural borates, natural magnesium sulphates (kieserite)","Mining of earth colours, fluorspar and other minerals valued chiefly as a source of chemicals","Guano mining","Peat digging","Peat agglomeration","Preparation of peat to improve quality or facilitate transport or storage","Extraction of salt from underground","Salt production by evaporation of sea water or other saline waters","Crushing, purification and refining of salt by the producer","Mining and quarrying of abrasive materials","Mining and quarrying of asbestos","Mining and quarrying of siliceous fossil meals","Mining and quarrying of natural graphite","Mining and quarrying of steatite (talc)","Mining and quarrying of gemstones","Other mining and quarrying n.e.c.","Oil and gas extraction service activities provided on a fee or contract basis","Oil and gas field fire fighting services","Support activities for other mining and quarrying","Processing and preserving of meat and production of meat products","Processing and preserving of poultry and poultry products","Production of hides and skins originating from slaughterhouses","Operation of slaughterhouses engaged in killing, houses dressing or packing meat","Processing and preserving of meat n.e.c.","Canning of fish, crustaceans and mollusks","Processing, curing and preserving of fish, crustacean and molluscs","Production of fish meals for human consumption or animal feed","Production of keropok including keropok lekor","Processing of seaweed","Manufacture of fruits and vegetable food products","Manufacture of fruit and vegetable juices","Pineapple canning","Manufacture of jams, marmalades and table jellies","Manufacture of nuts and nut products","Manufacture of bean curd products","Manufacture of crude palm oil","Manufacture of refined palm oil","Manufacture of palm kernel oil","Manufacture of crude and refined vegetable oil","Manufacture of coconut oil","Manufacture of compound cooking fats","Manufacture of animal oils and fats","Manufacture of ice cream and other edible ice such as sorbet","Manufacture of condensed, powdered and evaporated milk","Manufacture of other dairy products n.e.c.","Rice milling","Provision of milling services","Flour milling","Manufacture of grain mill products n.e.c.","Manufacture of starches and starch products","Manufacture of glucose, glucose syrup, maltose, inulin","Manufacture of sago and tapioca flour/products","Manufacture of biscuits and cookies","Manufacture of bread, cakes and other bakery products","Manufacture of snack products","Manufacture of frozen bakery products","Manufacture of sugar","Manufacture of sugar products","Manufacture of cocoa products","Manufacture of chocolate and chocolate products","Manufacture of sugar confectionery","Manufacture of meehoon, noodles and other related products","Manufacture of pastas","Manufacture of prepared meals and dishes","Manufacture of coffee","Manufacture of tea","Manufacture of sauces and condiments","Manufacture of spices and curry powder","Manufacture of egg products","Manufacture of other food products n.e.c.","Manufacture of prepared animal feeds","Distilling, rectifying and blending of spirits","Manufacture of wines","Manufacture of malt liquors and malt","Manufacture of soft drinks","Production of natural mineral water and other bottled water","MANUFACTURE OF TOBACCO PRODUCTS","Preparation and spinning of textile fibres","Weaving of textiles","Batik making","Dyeing, bleaching, printing and finishing of yarns and fabrics","Other finishing textiles","Manufacture of knitted and crocheted fabrics","Manufacture of made-up articles of any textile materials, including of knitted or crocheted fabrics","Manufacture of made-up furnishing articles","Manufacture of carpets and rugs","Manufacture of cordage, rope, twine and netting","Manufacture of other textiles n.e.c.","Manufacture of specific wearing apparel","Manufacture of clothings","Custom tailoring","Manufacture of other clothing accessories","Manufacture of articles made of fur skins","Manufacture of knitted and crocheted apparel","Tanning and dressing of leather; dressing and dyeing of fur","Manufacture of luggage, handbags and the like, saddlery and harness","Manufacture of leather footwear","Manufacture of plastic footwear","Manufacture of rubber footwear","Manufacture of other footwear n.e.c.","Sawmilling and planning of wood","Manufacture of veneer sheets and plywood","Manufacture of particle board and fibreboard","Manufacture of joinery wood products","Manufacture of wooden containers","Manufacture of wood charcoal","Manufacture of other products of wood, cane, articles of cork, straw and plaiting materials","Manufacture of pulp, paper and paperboard","Manufacture of corrugated paper and paperboard and of containers of paper and paperboard","Manufacture of envelopes and letter-card","Manufacture of household and personal hygiene paper","Manufacture of gummed or adhesive paper in strips or rolls and labels and wall paper","Manufacture of effigies, funeral paper goods, joss paper","Manufacture of other articles of paper and paperboard n.e.c.","Printing","Service activities related to printing","Reproduction of recorded media","Manufacture of coke oven products","Manufacture of refined petroleum products","Manufacture of bio-diesel products","Manufacture of liquefied or compressed inorganic industrial or medical gases","Manufacture of basic organic chemicals","Manufacture of inorganic compounds","Manufacture of other basic chemicals n.e.c.","Manufacture of fertilizers","Manufacture of associated nitrogen products","Manufacture of plastic in primary forms","Manufacture of synthetic rubber in primary forms: synthetic rubber, factice","Manufacture of mixtures of synthetic rubber and natural rubber or rubber - like gums","Manufacture of pesticides and other agrochemical products","Manufacture of paints, varnishes and similar coatings ink and mastics","Manufacture of printing ink","Manufacture of soap and detergents, cleaning and polishing preparations","Manufacture of perfumes and toilet preparations","Manufacture of photographic plates, films, sensitized paper and other sensitized unexposed materials","Manufacture of writing and drawing ink","Manufacture of other chemical products n.e.c.","Manufacture of man-made fibres","Manufacture of medicinal active substances to be used for their pharmacological properties in the manufacture of medicaments","Processing of blood","Manufacture of medicaments","Manufacture of chemical contraceptive products","Manufacture of medical diagnostic preparation","Manufacture of radioactive in-vivo diagnostic substances","Manufacture of biotech pharmaceuticals","Manufacture of other pharmaceuticals, medicinal chemical and botanical products n.e.c.","Manufacture of rubber tyres for vehicles","Manufacture of interchangeable tyre treads and retreading rubber tyres","Manufacture of other products of natural or synthetic rubber, unvulcanized, vulcanized or hardened","Manufacture of rubber gloves","Rubber remilling and latex processing","Manufacture of other rubber products n.e.c","Manufacture of semi-manufactures of plastic products","Manufacture of finished plastic products","Manufacture of plastic articles for the packing of goods","Manufacture of builders' plastics ware","Manufacture of plastic tableware, kitchenware and toilet articles","Manufacture of diverse plastic products n.e.c.","Manufacture of flat glass, including wired, coloured or tinted flat glass","Manufacture of laboratory, hygienic or pharmaceutical glassware","Manufacture of other glass products n.e.c.","Manufacture of refractory mortars and concretes","Manufacture of refractory ceramic goods","Manufacture of non-refractory ceramic","Manufacture of other clay building materials","Manufacture of other porcelain and ceramic products","Manufacture of hydraulic cement","Manufacture of lime and plaster","Manufacture of ready-mix and dry-mix concrete and mortars","Manufacture of precast concrete, cement or artificial stone articles for use in construction","Manufacture of prefabricated structural components for building or civil engineering of cement, concrete or artificial stone","Manufacture of other articles of concrete, cement and plaster n.e.c.","Cutting, shaping and finishing of stone","Manufacture of other non-metallic mineral products n.e.c.","Production of pig iron and spiegeleisen in pigs, blocks or other primary forms","Production of bars and rods of stainless steel or other alloy steel","Manufacture of seamless tubes, by hot rolling, hot extrusion or hot drawing, or by cold drawing or cold rolling","Manufacture of steel tube fittings","Manufacture of other basic iron and steel products n.e.c.","Tin smelting","Production of aluminium from alumina","Manufacture of other basic precious and other non-ferrous metals n.e.c.","Casting of iron","Casting of steel","Casting of non-ferrous metals","Manufacture of industrial frameworks in metal","Manufacture of prefabricated buildings mainly of metal","Manufacture of metal doors, windows and their frames, shutters and gates","Manufacture of other structural metal products","Manufacture of tanks, reservoirs and containers of metal","Manufacture of steam generators, except central heating hot water boilers","Manufacture of weapons and ammunition","Forging, pressing, stamping and roll-forming of metal; powder metallurgy","Treatment and coating of metals; machining","Manufacture of cutlery, hand tools and general hardware","Manufacture of tins and cans for food products, collapsible tubes and boxes","Manufacture of metal cable, plaited bands and similar articles","Manufacture of bolts, screws, nuts and similar threaded products","Manufacture of metal household articles","Manufacture of any other fabricated metal products n.e.c.","Manufacture of diodes, transistors and similar semiconductor devices","Manufacture electronic integrated circuits micro assemblies","Manufacture of electrical capacitors and resistors","Manufacture of printed circuit boards","Manufacture of display components","Manufacture of other components for electronic applications","Manufacture of computers","Manufacture of peripheral equipment","Manufacture of communication equipment","Manufacture of consumer electronics","Manufacture of measuring, testing, navigating and control equipment","Manufacture of industrial process control equipment","Manufacture of watches and clocks and parts","Manufacture of irradiation, electro medical and electrotherapeutic equipment","Manufacture of optical instruments and equipment","Manufacture of photographic equipment","Manufacture of magnetic and optical recording media","Manufacture of electric motors, generators and transformers","Manufacture of electricity distribution and control apparatus","Manufacture of batteries and accumulators","Manufacture of fibre optic cables","Manufacture of other electronic and electric wires and cables","Manufacture of current-carrying and non current-carrying wiring devices for electrical circuits regardless of material","Manufacture of electric lighting equipment","Manufacture of domestic appliances","Manufacture of miscellaneous electrical equipment other than motors, generators and transformers, batteries and accumulators, wires and wiring devices, lighting equipment or domestic appliances","Manufacture of engines and turbines, except aircraft, vehicle and cycle engines","Manufacture of fluid power equipment","Manufacture of other pumps, compressors, taps and valves","Manufacture of bearings, gears, gearing and driving elements","Manufacture of ovens, furnaces and furnace burners","Manufacture of lifting and handling equipment","Manufacture of office machinery and equipment (except computers and peripheral equipment)","Manufacture of power-driven hand tools with self-contained electric or non-electric motor or pneumatic drives","Manufacture of refrigerating or freezing industrial equipment","Manufacture of air-conditioning machines, including for motor vehicles","Manufacture of other general-purpose machinery n.e.c.","Manufacture of agricultural and forestry machinery","Manufacture of metal-forming machinery and machine tools","Manufacture of machinery for metallurgy","Manufacture of machinery for mining, quarrying and construction","Manufacture of machinery for food, beverage and tobacco processing","Manufacture of machinery for textile, apparel and leather production","Manufacture of other special-purpose machinery n.e.c.","Manufacture of passenger cars","Manufacture of commercial vehicles","Manufacture of bodies (coachwork) for motor vehicles; manufacture of trailers and semi- trailers","Manufacture of parts and accessories for motor vehicles","Building of ships and floating structures","Building of pleasure and sporting boats","Manufacture of railway locomotives and rolling stock","Manufacture of air and spacecraft and related machinery","Manufacture of military fighting vehicles","Manufacture of motorcycles","Manufacture of bicycles and invalid carriages","Manufacture of other transport equipments n.e.c.","Manufacture of wooden and cane furniture","Manufacture of metal furniture","Manufacture of mattress","Manufacture of other furniture, except of stone, concrete or ceramic","Manufacture of jewellery and related articles","Manufacture of imitation jewellery and related articles","Manufacture of musical instruments","Manufacture of sports goods","Manufacture of games and toys","Manufacture of medical and dental instrument and supplies","Manufacture of stationery","Other manufacturing n.e.c.","Repair of fabricated metal products","Repair and maintenance of industrial machinery and equipment","Repair and maintenance of the measuring, testing, navigating and control equipment","Repair and maintenance of irradiation, electro medical and electrotherapeutic equipment","Repair of optical instruments and photographic equipment","Repair and maintenance of electrical equipment except domestic appliances","Repair and maintenance of transport equipment except motorcycles and bicycles","Repair and maintenance of other equipment n.e.c.","Installation of industrial machinery and equipment","Operation of generation facilities that produce electric energy","Operation of transmission, distribution and sales of electricity","Manufacture of gaseous fuels with a specified calorific value, by purification, blending and other processes from gases of various types including natural gas","Transportation, distribution and supply of gaseous fuels of all kinds through a system of mains","Sale of gas to the user through mains","Production, collection and distribution of steam and hot water for heating, power and other purposes","Production and distribution of cooled air, chilled water for cooling purposes","Production of ice, including ice for food and non-food (e.g. cooling) purposes","Purification and distribution of water for water supply purposes","Desalting of sea or ground water to produce water as the principal product of interest","Sewerage and similar activities","Collection of non-hazardous solid waste (i.e. garbage) within a local area","Collection of recyclable materials","Collection of refuse in litter-bins in public places","Collection of construction and demolition waste","Operation of waste transfer stations for non-hazardous waste","Collection of hazardous waste","Operation of waste transfer stations for hazardous waste","Treatment and disposal of non-hazardous waste","Treatment and disposal of hazardous waste","Mechanical crushing of metal waste","Dismantling of automobiles, computers, televisions and other equipment for material recover","Reclaiming of rubber such as used tires to produce secondary raw material","Reuse of rubber products","Materials recovery n.e.c.","Remediation activities and other waste management services","Residential buildings","Non-residential buildings","Assembly and erection of prefabricated constructions on the site","Construction of buildings n.e.c.","Construction of motorways, streets, roads, other vehicular and pedestrian ways","Surface work on streets, roads, highways, bridges or tunnels","Construction of bridges, including those for elevated highways","Construction of tunnels","Construction of railways and subways","Construction of airfield/airports runways","Construction of roads and railways n.e.c.","Long-distance pipelines, communication and power lines","Urban pipelines, urban communication and power lines; ancillary urban works","Water main and line construction","Reservoirs","Construction of irrigation systems (canals)","Construction of sewer systems (including repair) and sewage disposal plants","Construction of power plants","Construction of utility projects n.e.c.","Construction of refineries","Construction of waterways, harbour and river works, pleasure ports (marinas), locks","Construction of dams and dykes","Dredging of waterways","Outdoor sports facilities","Land subdivision with land improvement","Construction of other engineering projects n.e.c.","Demolition or wrecking of buildings and other structures","Clearing of building sites","Earth moving","Drilling, boring and core sampling for construction, geophysical, geological or similar purposes","Site preparation for mining","Drainage of agricultural or forestry land","Land reclamation work","Other site preparation activities n.e.c.","Electrical wiring and fittings","Telecommunications wiring","Computer network and cable television wiring","Satellite dishes","Lighting systems","Security systems","Electrical installation n.e.c.","Installation of heating systems (electric, gas and oil)","Installation of furnaces, cooling towers","Installation of non-electric solar energy collectors","Installation of plumbing and sanitary equipment","Installation of ventilation, refrigeration or air-conditioning equipment and ducts","Installation of gas fittings","Installation of fire and lawn sprinkler systems","Steam piping","Plumbing, heat and air-conditioning installation n.e.c.","Installation of elevators, escalators in buildings or other construction projects","Installation of automated and revolving doors in buildings or other construction projects","Installation of lighting conductors in buildings or other construction projects","Installation vacuum cleaning systems in buildings or other construction projects","Installation thermal, sound or vibration insulation in buildings or other construction projects","Other construction installation n.e.c.","Installation of doors, windows, door and window frames of wood or other materials, fitted kitchens, staircases, shop fittings and furniture","Laying, tiling, hanging or fitting in buildings or other construction projects of various types of materials","Interior and exterior painting of buildings","Painting of civil engineering structures","Installation of glass, mirrors","Interior completion","Cleaning of new buildings after construction","Other building completion and finishing work n.e.c.","Construction of foundations, including pile driving","Erection of non-self-manufactured steel elements","Scaffolds and work platform erecting and dismantling","Bricklaying and stone setting","Construction of outdoor swimming pools","Steam cleaning, sand blasting and similar activities for building exteriors","Renting of construction machinery and equipment with operator (e.g. cranes)","Other specialized construction activities, n.e.c.","Wholesale and retail of new motor vehicles","Wholesale and retail of used motor vehicles","Sale of industrial, commercial and agriculture vehicles – new","Sale of industrial, commercial and agriculture vehicles – used","Sale by commission agents","Car auctions","Sale of other motor vehicles n.e.c.","Maintenance and repair of motor vehicles","Spraying and painting","Washing and polishing (car wash)","Repair of motor vehicle seats","Installation of parts and accessories not as part of the manufacturing process","Wholesale and retail sale of all kinds of parts, components, supplies, tools and accessories for motor vehicles","Wholesale and retail sale of motorcycles","Wholesale and retail sale of parts and accessories for motorcycles","Repair and maintenance of motorcycles","Wholesale on a fee or contract basis","Wholesale of rubber","Wholesale of palm oil","Wholesale of lumber and timber","Wholesale of flowers and plants","Wholesale of livestock","Wholesale of agricultural raw material and live animal n.e.c.","Wholesale of meat, poultry and eggs","Wholesale of fish and other seafood","Wholesale of fruits","Wholesale of vegetables","Wholesale of meat, fish, fruits and vegetables n.e.c.","Wholesale of rice, other grains, flour and sugars","Wholesale of dairy products","Wholesale of confectionary","Wholesale of  biscuits, cakes, breads and other bakery products","Wholesale of coffee, tea, cocoa and other beverages","Wholesale of beer, wine and spirits","Wholesale of tobacco, cigar, cigarettes","Wholesale of other foodstuffs","Wholesale of yarn and fabrics","Wholesale of household linen, towels, blankets","Wholesale of clothing","Wholesale of clothing accessories","Wholesale of fur articles","Wholesale of footwear","Wholesale of haberdashery","Wholesale of textiles, clothing n.e.c.","Wholesale of pharmaceutical and medical goods","Wholesale of perfumeries, cosmetics, soap and toiletries","Wholesale of bicycles and their parts and accessories","Wholesale of photographic and optical goods","Wholesale of leather goods and travel accessories","Wholesale of musical instruments, games and toys, sports goods","Wholesale of handicrafts and artificial flowers","Wholesale of cut flowers and plants","Wholesale of watches and clocks","Wholesale of jewellery","Wholesale of household furniture","Wholesale of household appliances","Wholesale of lighting equipment","Wholesale of household utensils and cutlery, crockery, glassware, chinaware and pottery","Wholesale of woodenware, wickerwork and corkware","Wholesale of electrical and electronic goods","Wholesale of stationery, books, magazines and newspapers","Wholesale of other household goods n.e.c.","Wholesale of computer hardware, software and peripherals","Wholesale of telephone and telecommunications equipment, cell phones, pagers","Wholesale of electronic components and wiring accessories","Wholesale of agricultural machinery, equipment and supplies","Wholesale of lawn mowers however operated","Wholesale of office machinery and business equipment, except computers and computer peripheral equipment","Wholesale of office furniture","Wholesale of computer-controlled machines tools","Wholesale of industrial machinery, equipment and supplies","Wholesale of construction and civil engineering machinery and equipment","Wholesale of lift escalators, air-conditioning, security and fire fighting equipment","Wholesale of other machinery for use in industry, trade and navigation and other services n.e.c.","Wholesale of petrol, diesel, lubricants","Wholesale of liquefied petroleum gas","Wholesale of other solid, liquid and gaseous fuels and related products n.e.c.","Wholesale of ferrous and non-ferrous metal ores and metals","Wholesale of ferrous and non-ferrous semi-finished metal ores and products n.e.c.","Wholesale of logs, sawn timber, plywood, veneer and related products","Wholesale of paints and varnish","Wholesale of construction materials","Wholesale of fittings and fixtures","Wholesale of hot water heaters","Wholesale of sanitary installation and equipment","Wholesale of tools","Wholesale of other construction materials, hardware, plumbing and heating equipment and supplies n.e.c.","Wholesale of industrial chemicals","Wholesale of fertilizers and agrochemical products","Wholesale of plastic materials in primary forms","Wholesale of rubber scrap","Wholesale of textile fibres","Wholesale of paper in bulk, packaging materials","Wholesale of precious stones","Wholesale of metal and non-metal waste and scrap and materials for recycling","Dismantling of automobiles, computer, televisions and other equipment to obtain and re-sell usable parts","Wholesale of aquarium fishes, pet birds and animals","Wholesale of animal/pet food","Wholesale of a variety of goods without any particular specialization n.e.c.","Provision stores","Supermarket","Mini market","Convenience stores","Department stores","Department stores and supermarket","Hypermarket","News agent and miscellaneous goods store","Other retail sale in non-specialized stores n.e.c.","Retail sale of rice, flour, other grains and sugars","Retail sale of fresh or preserved vegetables and fruits","Retail sale of dairy products and eggs","Retail sale of meat and meat products (including poultry)","Retail sale of fish, other seafood and products thereof","Retail sale of bakery products and sugar confectionery","Retail sale of mee, kuey teow, mee hoon, wantan skins and other food products made from flour or soya","Retail sale of other food products n.e.c.","Retail sale of beer, wine and spirits","Retail sale of tea, coffee, soft drinks, mineral water and other beverages","Retail sale of tobacco products in specialized store","Retail sale of automotive fuel in specialized stores","Retail sale of computers, computer equipment and supplies","Retail sale of video game consoles and non-customized software","Retail sale of telecommunication equipment","Retail sale of audio and video equipment in specialized store","Retail sale of textiles in specialized stores","Retail sale of construction materials, hardware, paints and glass","Retail sale of carpets and rugs","Retail sale of curtains and net curtains","Retail sale of wallpaper and floor coverings","Retail sale of household furniture","Retail sale of articles for lighting","Retail sale of household utensils and cutlery, crockery, glassware, chinaware and pottery","Retail sale of wood, cork goods and wickerwork goods","Retail sale of household appliances","Retail sale of musical instruments and scores","Retail sale of security systems","Retail sale of household articles and equipment n.e.c.","Retail sale of office supplies and equipment","Retail sale of musical records, audio tapes, compact discs , cassettes, video tapes, VCDs and DVDs, blank tapes and discs","Retail sale of books, newspapers and stationary","Retail sale of sports goods and equipments","Retail sale of fishing equipment","Retail sale of camping goods","Retail sale of boats and equipments","Retail sale of bicycles and related parts and accessories","Retail sale of games and toys, made of all materials","Retail sale of articles of clothing, articles of fur and clothing accessories","Retail sale of footwear","Retail sale of leather goods, accessories of leather and leather substitutes","Stores specialized in retail sale of pharmaceuticals, medical and orthopaedic goods","Stores specialized in retail sale of perfumery, cosmetic and toilet articles","Retail sale of photographic and precision equipment","Retail sale of watches and clocks","Retail sale of jewellery","Retail sale of flowers, plants, seeds, fertilizers","Retail sale of souvenirs, craftwork and religious articles","Retail sale of household fuel oil, cooking gas, coal and fuel wood","Retail sale of spectacles and other optical goods","Retail sale of aquarium fishes, pet animals and pet food","Other retail sale of new goods in specialized stores n.e.c.","Retail sale of second-hand books","Retail sale of second-hand electrical and electronic goods","Retail sale of antiques","Activities of auctioning houses (retail)","Retail sale of second-hand goods n.e.c.","Retail sale of food, beverages and tobacco products via stalls or markets","Retail sale of textiles, clothing and footwear via stalls or markets","Retail sale of books via stalls or markets","Retail sale of carpets and rugs via stalls or markets","Retail sale of games and toys via stalls or markets","Retail sale of household appliances and consumer electronics via stall or markets","Retail sale of music and video recordings via stall or markets","Retail sale of any kind of product by mail order","Retail sale of any kind of product over the Internet","Direct sale via television, radio and telephone","Internet retail auctions","Retail sale of any kind of product by direct sales or door-to-door sales persons","Retail sale of any kind of product through vending machines","Other retail sale not in stores, stalls or markets n.e.c.","Passenger transport by inter-urban railways","Freight transport by inter-urban, suburban and urban railways","City bus services","Urban and suburban railway passenger transport service","Express bus services","Employees bus services","School bus services","Taxi operation and limousine services","Rental of cars with driver","Other passenger land transport n.e.c.","Freight transport by road","Transport via pipeline","Operation of excursion, cruise or sightseeing boats","Operation of ferries, water taxis","Rental of pleasure boats with crew for sea and coastal water transport","Transport of freight overseas and coastal waters, whether scheduled or not","Transport by towing or pushing of barges, oil rigs","Transport of passenger via rivers, canals, lakes and other inland waterways","Rental of pleasure boats with crew for inland water transport","Transport of freight via rivers, canals, lakes and other inland waterways","Transport of passengers by air over regular routes and on regular schedules","Non-scheduled transport of passenger by air","Renting of air-transport equipment with operator for the purpose of passenger transportation","Transport freight by air over regular routes and on regular schedules","Non-scheduled transport of freight by air","Renting of air-transport equipment with operator for the purpose of freight transportation","Warehousing and storage services","Operation of terminal facilities","Towing and road side assistance","Operation of parking facilities for motor vehicles (parking lots)","Highway, bridge and tunnel operation services","Other service activities incidental to land transportation n.e.c.","Port, harbours and piers operation services","Vessel salvage and refloating services","Other service activities incidental to water transportation n.e.c.","Airport and air-traffic-control activities","Ground service activities on airfields","Fire fighting and fire-prevention services at airports","Other service activities incidental to air transportation n.e.c.","Stevedoring services","Other cargo handling activities n.e.c.","Forwarding of freight","Brokerage for ship and aircraft space","Other transportation support activities n.e.c.","National postal services","Courier activities other than national post activities","Hotels and resort hotels","Motels","Apartment hotels","Chalets","Rest house/guest house","Bed and breakfast units","Hostels","Home stay","Other short term accommodation activities n.e.c.","Camping grounds, recreational vehicle parks and trailer parks","Other accommodation","Restaurants and restaurant cum night clubs","Cafeterias/canteens","Fast-food restaurants","Ice cream truck vendors and parlours","Mobile food carts","Food stalls/hawkers","Food or beverage, food and beverage preparation in market stalls/hawkers","Event/food caterers","Other food service activities","Pubs, bars, discotheques, coffee houses, cocktail lounges and karaoke","Coffee shops","Drink stalls/hawkers","Mobile beverage","Others drinking places n.e.c.","Publishing of books, brochures and other publications","Publishing of mailing lists, telephone book, other directories","Publishing of newspapers, journals, magazines and periodicals in print or electronic form","Publishing of catalogues, photos, engraving and postcards, greeting cards, forms, posters, reproduction of works of art, advertising material and other printed matter n.e.c.","Business and other applications","Computer games for all platforms","Operating systems","Motion picture, video and television programme production activities","Motion picture, video and television programme post-production activities","Motion picture, video and television programme distribution activities","Motion picture projection activities","Sound recording and music publishing activities","Radio broadcasting","Television programming and broadcasting activities","Wired telecommunications services","Internet access providers by the operator of the wired infrastructure","Wireless telecommunications services","Internet access providers by the operator of the wireless infrastructure","Satellite telecommunications services","Provision of Internet access over networks between the client and the ISP not owned or controlled by the ISP","Provision of telecommunications services over existing telecom connection","Telecommunications resellers","Provision of telecommunications services over existing telecom connections VOIP (Voice Over Internet Protocol) provision","Provision of specialized telecommunications applications","Other telecommunications activities n.e.c.","Computer programming activities","Computer consultancy","Computer facilities management activities","Information Communication Technology (ICT) system security","Other information technology service activities n.e.c.","Activities of providing infrastructure for hosting, data processing services and related activities","Data processing activities","Web portals","News syndicate and news agency activities","Other information service activities n.e.c.","Central banking","Commercial Banks","Islamic Banks","Offshore Banks","Investment Banks","Development financial institutions (with deposit taking functions)","Other monetary intermediation (with deposit taking functions) n.e.c.","Activities of holding companies","Venture capital companies","Unit trust fund excludes REITs","Property unit trust (REITs)","Other administration of trusts accounts","Trusts, funds and similar financial entities n.e.c.","Financial leasing activities","Development financial institutions (without deposit taking functions)","Credit card services","Licensed money lending activities","Pawnshops and pawnbrokers includes Ar-Rahnu","Co-operative with credits functions","Other credit granting n.e.c.","Factoring companies","Representative office of foreign banks","Nominee companies","Other financial service activities, except insurance/takaful and pension funding n.e.c.","Life insurance","Family takaful","General insurance","General takaful","Composite insurance","Offshore insurance","Offshore takaful","Life reinsurance","Family retakaful","General reinsurance","General retakaful","Composite retakaful","Offshore reinsurance","Offshore retakaful","Pension funding","Provident funding","Stock exchanges","Exchanges for commodity contracts","Securities exchange","Exchanges for commodity futures contracts","Administration of financial markets n.e.c.","Stock, share and bond brokers","Commodity brokers and dealers","Gold bullion dealers","Foreign exchange broker and dealers (Bureaux de change)","Money-changing services","Other financial and commodity futures brokers and dealers","Investment advisory services","Financial consultancy services","Activities auxiliary to finance n.e.c.","Insurance adjusting service","Takaful adjusting service","Insurance agents","Takaful agents","Insurance brokers","Takaful brokers","Other activities auxiliary to insurance, takaful and pension funding","Management of pension funds","Assets/portfolio management","Unit trust management companies","Buying, selling, renting and operating of self-owned or leased real estate – residential buildings","Buying, selling, renting and operating of self-owned or leased real estate – non-residential buildings","Buying, selling, renting and operating of self-owned or leased real estate – land","Development of building projects for own operation, i.e. for renting of space in these buildings","Real estate activities with own or leased property n.e.c.","Activities of real estate agents and brokers for buying, selling and renting of real estate","Management of real estate on a fee or contract basis","Appraisal services for real estate","Real estate activities on a fee or contract basis n.e.c.","Legal activities","Accounting, bookkeeping and auditing activities; tax consultancy","Activities of head offices","Business management consultancy services","Human resource consultancy services","Consultancy services in public relation and communications","Other management consultancy activities n.e.c","Architectural services","Engineering services","Land surveying services","Other architectural and engineering activities and related technical consultancy n.e.c.","Technical testing and analysis","Research and development on natural sciences","Research and development on engineering and technology","Research and development on medical sciences","Research and development on biotechnology","Research and development on agricultural sciences","Research and development on Information Communication Technology (ICT)","Research and development on other natural science and engineering n.e.c.","Research and development on social sciences","Research and development on humanities","Research and development of other social sciences and humanities n.e.c.","Advertising","Market research and public opinion polling","Activities of interior decorators","Services of graphic designers","Fashion design services","Specialized design activities n.e.c.","Photographic activities","Translation and interpretation activities","Business brokerage activities","Security consulting","Activities of quantity surveyors","Activities of consultants other than architecture, engineering and management consultants","Any other professional, scientific and technical activities n.e.c.","VETERINARY ACTIVITIES","Renting and operational leasing of passenger cars (without driver)","Renting and operational leasing of trucks, utility trailers and recreational vehicles","Renting and leasing of pleasure boats, canoes, sailboats","Renting and leasing of bicycles","Renting and leasing of beach chairs and umbrellas","Renting and leasing of other sports equipment n.e.c.","Renting of video tapes, records, CDs, DVDs","Renting and leasing of textiles, wearing apparel and footwear","Renting and leasing of furniture, pottery and glass, kitchen and tableware, electrical appliances and house wares","Renting and leasing of jewellery, musical instruments, scenery and costumes","Renting and leasing of books, journals and magazines","Renting and leasing of machinery and equipment used by amateurs or as a hobby","Renting of flowers and plants","Renting and leasing of electronic equipment for household use","Renting and leasing of other personal and household goods n.e.c.","Renting and operational leasing, without operator, of other machinery and equipment that are generally used as capital goods by industries","Renting and operational leasing of land-transport equipment (other than motor vehicles) without drivers","Renting and operational leasing of water-transport equipment without operator","Renting and operational leasing of air transport equipment without operator","Renting and operational leasing of agricultural and forestry machinery and equipment without operator","Renting and operational leasing of construction and civil-engineering machinery and equipment without operator","Rental and operational leasing of office machinery and equipment without operator","Renting and leasing of other machinery, equipment and tangible goods n.e.c.","Leasing of intellectual property and similar products, except copyrighted works","Activities of employment placement agencies","Temporary employment agency activities","Provision of human resources for client businesses","Travel agency activities","Tour operator activities","Other reservation service and related activities","Private security activities","Security systems service activities","Investigation and detective activities","Combined facilities support activities","General cleaning of buildings","Cleaning of buildings of all types","Swimming pool cleaning and maintenance services","Cleaning of industrial machinery","Cleaning of trains, buses, planes","Cleaning of pest control services not in connection with agriculture","Disinfecting and exterminating activities","Cleaning of sea tankers","Other building and industrial cleaning activities, n.e.c.","Landscape care and maintenance service activities","Combined office administrative service activities","Document preparation, editing and/or proofreading","Typing, word processing or desktop publishing","Secretarial support services","Transcription of documents and other secretarial services","Provision of mailbox rental and other postal and mailing services","Photocopying, duplicating, blueprinting","Photocopying, document preparation and other specialized office support activities n.e.c.","Activities of call centres","Organization, promotions and/or management of event","Meeting, incentive, convention, exhibition (MICE)","Activities of collection agencies and credit bureaus","Packaging activities on a fee or contract basis, whether or not these involve an automated process","Other business support service activities n.e.c.","General (overall) public administration activities","Ancillary service activities for the government as a whole","Administrative educational services","Administrative health care services","Administrative housing and local government services","Administrative recreational, cultural, arts and sports services","Administrative religious affairs services","Administrative welfare services","Other community and social affairs services","Domestic and international trade affairs","Agriculture and rural development affairs","Primary industries affairs","Public works affairs","Transport affairs","Energy, telecommunication and postal affairs","Tourism affairs","Human resource affairs","Other regulation of and contribution to more efficient operation of businesses n.e.c.","Foreign affairs","Military and civil defence services","Police service","Prison service","Immigration service","National registration service","Judiciary and legal service","Firefighting and fire prevention","Other public order and safety affairs related services","Compulsory social security activities e.g. SOCSO","Pre-primary education (Public)","Pre-primary education (Private)","Primary education (Public)","Primary education (Private)","General school secondary education (Public)","General school secondary education (Private)","Technical and vocational education below the level of higher education (Public)","Technical and vocational education below the level of higher education (Private)","College and university education (Public)","College and university education (Private)","Sports instruction","Martial arts instruction","Any other sports and recreation education n.e.c","Music and dancing school","Any other cultural education n.e.c.","Tuition centre","Driving school","Religious instruction","Computer training","Others education n.e.c","Educational support services for provision of non-instructional services","Hospital activities","Maternity home services (outside hospital)","General medical services","Specialized medical services","Dental services","Dialysis Centres","Medical laboratories","Physiotherapy and occupational therapy service","Acupuncture services","Herbalist and homeopathy services","Ambulance services","Other human health services n.e.c.","Homes for the elderly with nursing care","Nursing homes","Palliative or hospices","Drug rehabilitation centres","Other residential care activities for mental retardation n.e.c.","Residential care activities for the elderly and disabled","Orphanages","Welfare homes services","Other residential care activities n.e.c.","Day-care activities for the elderly or for handicapped adults","Others social work activities without accommodation for the elderly and disabled","Counselling service","Child day-care activities","Other social work activities without accommodation n.e.c.","Theatrical producer, singer group band and orchestra entertainment services","Operation of concert and theatre halls and other arts facilities","Activities of sculptors, painters, cartoonists, engravers, etchers","Activities of individual writers, for all subjects","Activities of independent journalists","Restoring of works of art such as painting","Activities of producers or entrepreneurs of arts live events, with or without facilities","Creative, arts and entertainment activities n.e.c.","Documentation and information activities of libraries of all kinds","Stock photo libraries and services","Operation of museums of all kinds","Operation of historical sites and buildings","Operation of botanical and zoological gardens","Operation of nature reserves, including wildlife preservation","GAMBLING AND BETTING ACTIVITIES","Football, hockey, cricket, baseball, badminton, futsal, paintball","Racetracks for auto","Equestrian clubs","Swimming pools and stadiums, ice-skating arenas","Track and field stadium","Golf courses","Bowling centre","Fitness centres","Organization and operation of outdoor or indoor sports events for professionals or amateurs by organizations with own facilities","The operation of sports clubs such as football club, bowling club, swimming club","Activities of producers or promoters of sports events, with or without facilities","Activities of sports leagues and regulating bodies","Activities of related to promotion of sporting events","Other sports activities n.e.c.","Activities of amusement parks and theme parks","Activities of recreation parks and beaches","Operation of recreational transport facilities","Renting of leisure and pleasure equipment as an integral part of recreational facilities","Operation of fairs and shows of a recreational nature","Operation of discotheques and dance floors","Activities of producers or entrepreneurs of live events other than arts or sports events, with or without facilities","Cyber Café/Internet Centre","Any other amusement and recreation activities n.e.c.","Activities of business and employers membership organizations","Activities of professional membership organizations","Activities of trade unions","Activities of religious organizations","Activities of political organizations","Activities of other membership organizations n.e.c.","Repair of electronic equipment","Repair and maintenance of computer terminals","Repair and maintenance of hand-held computers (PDA's)","Repair and maintenance of cordless telephones","Repair and maintenance of cellular phones","Repair and maintenance of carrier equipment modems","Repair and maintenance of fax machines","Repair and maintenance of communications transmission equipment","Repair and maintenance of two-way radios","Repair and maintenance of commercial TV and video cameras","Repair and maintenance of television, radio receivers","Repair and maintenance of VCR/DVD/VCD","Repair and maintenance of CD players","Repair and maintenance of household-type video cameras","Repair and servicing of household appliances","Repair and servicing of home and garden equipment","Repair of footwear and leather goods","Repair of furniture and home furnishings","Repair of bicycles","Repair and alteration of clothing","Repair and alteration of jewellery","Repair of watches, clocks and their parts","Repair of sporting goods","Repair of musical instruments","Repair of other personal and household goods n.e.c.","Laundering and dry-cleaning, pressing","Carpet and rug shampooing, and drapery and curtain cleaning, whether on clients' premises or not","Provision of linens, work uniforms and related items by laundries","Diaper supply services","Hairdressing and other beauty treatment","Preparing the dead for burial or cremation and embalming and morticians' services","Providing burial or cremation services","Rental of equipped space in funeral parlours","Rental or sale of graves","Maintenance of graves and mausoleums","Activities of sauna, steam baths, massage salons","Astrological and spiritualists' activities","Social activities such as escort services, dating services, services of marriage bureaux","Pet care services","Genealogical organizations","Shoe shiners, porters, valet car parkers","Concession operation of coin-operated personal service machines","Other service activities n.e.c.","Activities of households as employers of domestic personnel","Undifferentiated goods-producing activities of private households for own use","Undifferentiated service-producing activities of private households for own use","Activities of extraterritorial organization and bodies"}
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Company_Phone_Number
			(
    			type = phonenumber
				displayname = "Company Phone Number"
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			must have Company_Fax
			(
    			type = phonenumber
				displayname = "Company Fax Number"
    			defaultcountry="my"
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			must have Company_Website
			(
    			type = url
				displayname = "Company Website"
				enable  linkname
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have SST_ID
			(
    			type = text
				displayname = "SST ID"
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Supplier_TIN
			(
    			type = text
				displayname = "Supplier TIN"
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Street
			(
    			type = textarea
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Postcode
			(
    			type = text
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have City
			(
    			type = text
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have State
			(
				type = picklist
				maxchar = 100
				values = {"Johor","Kedah","Kelantan","Melaka","Negeri Sembilan","Pahang","Pulau Pinang","Perak","Perlis","Selangor","Terengganu","Sabah","Sarawak","Wilayah Persekutuan Kuala Lumpur","Wilayah Persekutuan Labuan","Wilayah Persekutuan Putrajaya","Not Applicable"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Country
			(
				type = picklist
				maxchar = 100
				values = {"ARUBA","AFGHANISTAN","ANGOLA","ANGUILLA","ALAND ISLANDS","ALBANIA","ANDORA","NETHERLANDS ANTILLE","UNITED ARAB EMIRATES","ARGENTINA","ARMENIA","AMERICAN SAMOA","ANTARCTICA","FRENCH SOUTHERN TERRITORIES","ANTIGUA AND BARBUDA","AUSTRALIA","AUSTRIA","AZERBAIDJAN","BURUNDI","BELGIUM","BENIN","BONAIRE, SINT EUSTATIUS AND SABA","BURKINA FASO","BANGLADESH","BULGARIA","BAHRAIN","BAHAMAS","BOSNIA AND HERZEGOVINA","SAINT BARTHELEMY","BELARUS","BELIZE","BERMUDA","BOLIVIA","BRAZIL","BARBADOS","BRUNEI DARUSSALAM","BHUTAN","BOUVET ISLAND","BOTSWANA","CENTRAL AFRICAN REPUBLIC","CANADA","COCOS ISLAND","SWITZERLAND","CHILE","CHINA","COTE D'IVOIRE","CAMEROON","CONGO, THE DEMOCRATIC REPUBLIC","CONGO","COOK ISLANDS","COLOMBIA","COMOROS","CABO VERDE","COSTA RICA","CRIMEA","CUBA","CURACAO","CHRISTMAS ISLANDS","CAYMAN ISLANDS","CYPRUS","CZECH REPUBLIC","GERMANY","DJIBOUTI","DOMINICA","DENMARK","DOMINICAN REPUBLIC","ALGERIA","ECUADOR","EGYPT","ERITREA","WESTERN SAHARA","SPAIN","ESTONIA","ETHIOPIA","FINLAND","FIJI","FALKLAND ISLANDS (MALVINAS)","FRANCE","FAEROE ISLANDS","MICRONESIA, FEDERATED STATES OF","GABON","UNITED KINGDOM","GEORGIA","GUERNSEY","GHANA","GIBRALTAR","GUINEA","GUADELOUPE","GAMBIA","GUINEA-BISSAU","EQUATORIAL GUINEA","GREECE","GRENADA","GREENLAND","GUATEMALA","FRENCH GUIANA","GUAM","GUYANA","HONG KONG","HEARD AND MCDONALD ISLANDS","HONDURAS","CROATIA","HAITI","HUNGARY","INDONESIA","ISLE OF MAN","INDIA","BRITISH INDIAN OCEAN TERRITORY","IRELAND","IRAN","IRAQ","ICELAND","ISRAEL","ITALY","JAMAICA","JERSEY (CHANNEL ISLANDS)","JORDAN","JAPAN","KAZAKHSTAN","KENYA","KYRGYZSTAN","CAMBODIA","KIRIBATI","ST.KITTS AND NEVIS","THE REPUBLIC OF KOREA","KUWAIT","LAOS","LEBANON","LIBERIA","LIBYAN ARAB JAMAHIRIYA","SAINT LUCIA","LIECHTENSTEIN","SRI LANKA","LESOTHO","LITHUANIA","LUXEMBOURG","LATVIA","MACAO","SAINT MARTIN (FRENCH PART)","MOROCCO","MONACO","MOLDOVA, REPUBLIC OF","MADAGASCAR","MALDIVES","MEXICO","MARSHALL ISLANDS","MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF","MALI","MALTA","MYANMAR","MONTENEGRO","MONGOLIA","NORTHERN MARIANA ISLANDS","MOZAMBIQUE","MAURITANIA","MONTSERRAT","MARTINIQUE","MAURITIUS","MALAWI","MALAYSIA","MAYOTTE","NAMIBIA","NEW CALEDONIA","NIGER","NORFOLK ISLAND","NIGERIA","NICARAGUA","NIUE","NETHERLANDS","NORWAY","NEPAL","NAURU","NEW ZEALAND","OMAN","PAKISTAN","PANAMA","PITCAIRN","PERU","PHILIPPINES","PALAU","PAPUA NEW GUINEA","POLAND","PUERTO RICO","DEMOC.PEOPLES REP.OF KOREA","PORTUGAL","PARAGUAY","PALESTINIAN TERRITORY, OCCUPIED","FRENCH POLYNESIA","QATAR","REUNION","ROMANIA","RUSSIAN FEDERATION (USSR)","RWANDA","SAUDI ARABIA","SCOTLAND","SUDAN","SENEGAL","SINGAPORE","SOUTH GEORGIA AND THE SOUTH SANDWICH ISLAND","ST. HELENA","SVALBARD AND JAN MAYEN ISLANDS","SOLOMON ISLANDS","SIERRA LEONE","EL SALVADOR","SAN MARINO","SOMALIA","ST. PIERRE AND MIQUELON","SERBIA & MONTENEGRO","SOUTH SUDAN","SAO TOME AND PRINCIPE","SURINAME","SLOVAK REPUBLIC","SLOVENIA","SWEDEN","ESWATINI, KINGDOM OF (SWAZILAND)","SINT MAARTEN","SEYCHELLES","SYRIAN ARAB REPUBLIC","TURKS AND CAICOS ISLANDS","CHAD","TOGO","THAILAND","TAJIKISTAN","TOKELAU","TURKMENISTAN","TIMOR-LESTE","TONGA","TRINIDAD AND TOBAGO","TUNISIA","TURKIYE","TUVALU","TAIWAN","TANZANIA UNITED REPUBLIC","UGANDA","UKRAINE","UNITED STATES MINOR OUTLYING ISLANDS","URUGUAY","UNITED STATES OF AMERICA","UZBEKISTAN","VATICAN CITY STATE (HOLY SEE)","SAINT VINCENT AND GRENADINES","VENEZUELA","VIRGIN ISLANDS(BRITISH)","VIRGIN ISLANDS(US)","VIETNAM","VANUATU","WALLIS AND FUTUNA ISLANDS","SAMOA","KOSOVO","YEMEN","SOUTH AFRICA","ZAMBIA","ZIMBABWE"}
				sortorder = ascending
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Base_Currency
			(
				type = picklist
				displayname = "Base Currency"
				maxchar = 100
				values = {"AED","AFN","ALL","AMD","ANG","AOA","ARS","AUD","AWG","AZN","BAM","BBD","BDT","BGN","BHD","BIF","BMD","BND","BOB","BOV","BRL","BSD","BTN","BWP","BYN","BZD","CAD","CDF","CHE","CHF","CHW","CLF","CLP","CNH","CNY","COP","COU","CRC","CUC","CUP","CVE","CZK","DJF","DKK","DOP","DZD","EGP","ERN","ETB","EUR","FJD","FKP","GBP","GEL","GHS","GIP","GMD","GNF","GTQ","GYD","HKD","HNL","HTG","HUF","IDR","ILS","INR","IQD","IRR","ISK","JMD","JOD","JPY","KES","KGS","KHR","KMF","KPW","KRW","KWD","KYD","KZT","LAK","LBP","LKR","LRD","LSL","LYD","MAD","MDL","MGA","MKD","MMK","MNT","MOP","MRU","MUR","MVR","MWK","MXN","MXV","MYR","MZN","NAD","NGN","NIO","NOK","NPR","NZD","OMR","PAB","PEN","PGK","PHP","PKR","PLN","PYG","QAR","RON","RSD","RUB","RWF","SAR","SBD","SCR","SDG","SEK","SGD","SHP","SLE","SLL","SOS","SRD","SSP","STN","SVC","SYP","SZL","THB","TJS","TMT","TND","TOP","TRY","TTD","TWD","TZS","UAH","UGX","USD","USN","UYI","UYU","UYW","UZS","VED","VES","VND","VUV","WST","XAF","XAG","XAU","XBA","XBB","XBC","XBD","XCD","XDR","XOF","XPD","XPF","XPT","XSU","XUA","XXX","YER","ZAR","ZMW","ZWL"}
	 			row = 1
	 			column = 1   
				width = medium
			)
			Helpdesk
			(
    			type = phonenumber
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			must have Client_ID
			(
    			type = text
				displayname = "Client ID"
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Client_Secret
			(
    			type = text
				displayname = "Client Secret"
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Scheme_ID
			(
    			type = text
				displayname = "Scheme ID"
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Scheme_agency_ID
			(
    			type = text
				displayname = "Scheme agency ID"
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Tax_Name
			(
    			type = text
				displayname = "Tax Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have LHDN_Portal_Environment
			(
				type = picklist
				displayname = "LHDN Portal Environment"
				maxchar = 100
				values = {"SANDBOX","PROD"}
				initial value = "SANDBOX"
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		properties
		{
			total entries
			{
				allowed count = 1
			}
		}
		}
