list All_Business_Units
{
	displayName = "Business Units"
	show all rows from Business_Unit    
	(
		Business_Unit as "Business Unit"
		Business_Segment as "Business Segment"
	)
	quickview
	(
		layout
		(
			datablock1
			(
				fields
				(
					Business_Unit as "Business Unit"
					Business_Segment as "Business Segment"
				)
			)
		)
		menu
    	(
    	 	header
    	 	(
    		 	Duplicate 
    		 	Delete 
    	 	)
			record
			(
				Edit   	   
				Duplicate   	   
				Delete   	   
    		)
    	)
    	action
    	(
			on click
			(
				View Record   	   
    		)
			on right click
			(
				Edit   	   
				Delete   	   
				Duplicate   	   
				View Record   	   
    		)
     	)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				fields
				(
					Business_Unit as "Business Unit"
					Business_Segment as "Business Segment"
				)
			)
		)
		menu
    	(
    	 	header
    	 	(
    		 	Edit 
    		 	Duplicate 
    		 	Delete 
    	 	)
    	)
	)
}
