list Copy_of_All_Invoices
{
	displayName = "Fixed And Telephone Charges Template"
	template = Fixed_And_Telephone_Charges_Invoice
	print template = Fixed_And_Telephone_Charges_Invoice
	show all rows from Invoice  [!Charge_Category.contains("Miscellaneous Charges")]  
	(
		Customer_Code as "Customer Code"
		(
			view = All_Tenancies
		)
		Invoice_No as "Invoice No."
		Subscriptions
		(
			view = All_Subscriptions
			delimiter = comma
		)
		Invoice_Date as "Invoice Date"
		Exchange_Rate as "Exchange Rate"
		Customer
		(
			view = All_Customers_Profile
		)
		Due_Date as "Due Date"
		Enable_Reminder as "Enable Reminder ?"
		Amount_Due as "Amount Due"
		Customer_E_mail as "E-mail"
		Customer.Added_Time as "Added Time"
		Customer.Modified_User as "Modified User"
		Customer_Code.Added_User as "Added User"
		Rejection_Reason as "Rejection Reason"
		Supplier
		Supplier_Name as "Customer Name"
		Charge_Category as "Charge Category"
		Grand_Total as "Grand Total"
		Grand_Total_Base_Currency as "Grand Total (Base Currency)"
		Base_Currency as "Base Currency"
		Invoice_Currency as "Invoice Currency"
		Amount_Paid as "Amount Paid"
	)
	custom actions
	(
		"Send Invoice"
		(
	  			workflow = Send_Invoice
				show action in view header = true
				condition = (Blueprint.Current_Stage != "Draft" && Blueprint.Current_Stage != "Rejected" && Blueprint.Current_Stage != "Resubmit")
		)
		"Record Payment"
		(
	  			workflow = Record_Payment_Invoice
				show action in view header = true
				show action in edit record menu = true
				condition = (Blueprint.Current_Stage == "Sent" || Blueprint.Current_Stage == "Partially Paid" || Blueprint.Current_Stage == "Paid")
		)
	)
	conditional formatting
	(
		"Overdue"
		{
			condition = (Blueprint.Current_Stage == "Approved" || Blueprint.Current_Stage == "Sent" || Blueprint.Current_Stage == "Partially Paid" && Due_Date < zoho.currentdate)
			fields = [Due_Date]
			format = "color:#e64d3b;"
		}
		"Rejection Reason"
		{
			fields = [Rejection_Reason]
			format = "color:#e64d3b;"
		}
	)
	quickview
	(
		layout
		(
			datablock1
			(
				fields
				(
					Invoice_No as "Invoice No."
					Supplier
					Supplier_Name as "Customer Name"
					Invoice_Date as "Invoice Date"
					Due_Date as "Due Date"
					Charge_Category as "Charge Category"
					Grand_Total as "Grand Total"
					Grand_Total_Base_Currency as "Grand Total (Base Currency)"
					Base_Currency as "Base Currency"
					Invoice_Currency as "Invoice Currency"
					Exchange_Rate as "Exchange Rate"
					Amount_Paid as "Amount Paid"
				)
			)
		)
		menu
    	(
    	 	header
    	 	(
    	 	)
    	)
    	action
    	(
			on click
			(
				View Record   	   
    		)
     	)
	)
	detailview
	(
		layout
		(
			datablock1
			(
				fields
				(
					Invoice_No as "Invoice No."
					Invoice_Date as "Invoice Date"
					Due_Date as "Due Date"
					Customer
					Customer_E_mail as "E-mail"
					Customer_Code as "Customer Code"
					Subscriptions
				)
			)
		)
		menu
    	(
    	 	header
    	 	(
    	 	)
    	)
	)
}
