form Invoice
{
	success message = "Invoice Added Successfully"
	Supplier_From_Section
	(
		type = section
		displayname = "Supplier (From)"
		visibility = true
	 	row = 1
	 	column = 0   
		width = medium
	)
	must have Supplier
	(
		type = picklist	
		values  = Organization_Settings.ID
    	displayformat = [Organization_Name]
		sortorder = ascending
	 	row = 1
	 	column = 1   
		width = medium
	)
	must have Supplier_Business_Activity_Description
	(
    	type = text
		displayname = "Business Activity Description"
	 	row = 1
	 	column = 1   
		width = medium
	)
	must have Supplier_TIN
	(
    	type = text
		displayname = "Tax Identification Number(TIN)"
	 	row = 1
	 	column = 1   
		width = medium
	)
	must have Supplier_ID_Type
	(
    	type = text
		displayname = "ID Type"
	 	row = 1
	 	column = 1   
		width = medium
	)
	must have Supplier_Registration_Identification_Passport_Number
	(
    	type = text
		displayname = "Registration / Identification / Passport Number"
	 	row = 1
	 	column = 1   
		width = medium
	)
	must have Supplier_SST_Registration_Number
	(
    	type = text
		displayname = "SST Registration Number"
	 	row = 1
	 	column = 1   
		width = medium
	)
	must have Supplier_Telephone_Number
	(
    	type = phonenumber
		displayname = "Telephone Number"
	 	row = 1
	 	column = 1   
		width = medium
		personal data = true
	)
	must have Supplier_E_mail
	(
    	type = email
		displayname = "E-mail"
		maxchar = 80
	 	row = 1
	 	column = 1   
		width = medium
		personal data = true
	)
	must have Supplier_Name
	(
    	type = text
		displayname = "Name"
	 	row = 1
	 	column = 2   
		width = medium
	)
	must have Supplier_Street
	(
    	type = textarea
		displayname = "Street"
		height = 100px
	 	row = 1
	 	column = 2   
		width = medium
	)
	must have Supplier_Postcode
	(
    	type = text
		displayname = "Postcode"
	 	row = 1
	 	column = 2   
		width = medium
	)
	must have Supplier_City
	(
    	type = text
		displayname = "City"
	 	row = 1
	 	column = 2   
		width = medium
	)
	must have Supplier_State
	(
    	type = text
		displayname = "State"
	 	row = 1
	 	column = 2   
		width = medium
	)
	must have Supplier_Country
	(
    	type = text
		displayname = "Country"
	 	row = 1
	 	column = 2   
		width = medium
	)
	Buyer_To_Section
	(
		type = section
		displayname = "Buyer (To)"
		visibility = true
	 	row = 2
	 	column = 0   
		width = medium
	)
	must have Customer
	(
		type = picklist	
		values  = Customer_Profile.ID
    	displayformat = [Customer_Name]
		sortorder = ascending
	 	row = 2
	 	column = 1   
		width = medium
	)
	must have Customer_Code
	(
		type = picklist	
		displayname = "Customer Code"
		values  = Tenancy[Customer_Name.ID == input.Customer].ID
    	displayformat = [Customer_Code]
		sortorder = ascending
	 	row = 2
	 	column = 1   
		width = medium
	)
	must have Customer_TIN
	(
    	type = text
		displayname = "Tax Identification Number(TIN)"
	 	row = 2
	 	column = 1   
		width = medium
	)
	must have Customer_ID_Type
	(
    	type = text
		displayname = "ID Type"
	 	row = 2
	 	column = 1   
		width = medium
	)
	must have Customer_Registration_Identification_Passport_Number
	(
    	type = text
		displayname = "Registration / Identification / Passport Number"
	 	row = 2
	 	column = 1   
		width = medium
	)
	must have Customer_SST_Registration_Number
	(
    	type = text
		displayname = "SST Registration Number"
	 	row = 2
	 	column = 1   
		width = medium
	)
	must have Customer_Telephone_Number
	(
    	type = phonenumber
		displayname = "Telephone Number"
	 	row = 2
	 	column = 1   
		width = medium
		personal data = true
	)
	must have Customer_E_mail
	(
    	type = email
		displayname = "E-mail"
		maxchar = 80
	 	row = 2
	 	column = 1   
		width = medium
		personal data = true
	)
	must have Customer_Name
	(
    	type = text
		displayname = "Name"
	 	row = 2
	 	column = 2   
		width = medium
	)
	must have Customer_Street
	(
    	type = textarea
		displayname = "Street"
		height = 100px
	 	row = 2
	 	column = 2   
		width = medium
	)
	must have Customer_Postcode
	(
    	type = text
		displayname = "Postcode"
	 	row = 2
	 	column = 2   
		width = medium
	)
	must have Customer_City
	(
    	type = text
		displayname = "City"
	 	row = 2
	 	column = 2   
		width = medium
	)
	must have Customer_State
	(
    	type = text
		displayname = "State"
	 	row = 2
	 	column = 2   
		width = medium
	)
	must have Customer_Country
	(
    	type = text
		displayname = "Country"
	 	row = 2
	 	column = 2   
		width = medium
	)
	Shipping_Information_Section
	(
		type = section
		displayname = "Shipping Information"
		visibility = true
	 	row = 3
	 	column = 0   
		width = medium
	)
	Delivery_Street
	(
    	type = textarea
		displayname = "Delivery Street"
		height = 100px
	 	row = 3
	 	column = 1   
		width = medium
	)
	Delivery_Postcode
	(
    	type = text
		displayname = "Delivery Postcode"
	 	row = 3
	 	column = 1   
		width = medium
	)
	Delivery_City
	(
    	type = text
		displayname = "Delivery City"
	 	row = 3
	 	column = 1   
		width = medium
	)
	Delivery_State
	(
    	type = text
		displayname = "Delivery State"
	 	row = 3
	 	column = 1   
		width = medium
	)
	Delivery_Country
	(
    	type = text
		displayname = "Delivery Country"
	 	row = 3
	 	column = 1   
		width = medium
	)
	Invoice_Info
	(
		type = section
		displayname = "Invoice Info"
		visibility = true
	 	row = 4
	 	column = 0   
		width = medium
	)
	unique Invoice_No
	(
    	type = text
		displayname = "Invoice No."
    	description
    	[
    		type = tooltip
    	 	message = "Doc. No. will be generated after record is created"
    	]
	 	row = 4
	 	column = 1   
		width = medium
	)
	Invoice_UUID
	(
    	type = text
		displayname = "Invoice UUID"
	 	row = 4
	 	column = 1   
		width = medium
	)
	Invoice_UUID_Link
	(
    	type = url
		displayname = "Invoice UUID Link"
		enable  linkname
	 	row = 4
	 	column = 1   
		width = medium
	)
	Invoice_Public_Link
	(
    	type = url
		displayname = "Invoice Public Link"
		enable  linkname
	 	row = 4
	 	column = 1   
		width = medium
	)
	QR_Invoice_Public_Link
	(
		type = qrcode
		displayname = "QR Invoice Public Link"
		value = "${Invoice_Public_Link}"
	 	row = 4
	 	column = 1   
		width = medium
	)
	Subscriptions
	(
		type = list	
		values  = Subscription.ID
    	displayformat = [Customer_PO_No]
		sortorder = ascending
		height = 60px
	 	row = 4
	 	column = 2   
		width = medium
	)
	must have Invoice_Date
	(
    	type = date
		displayname = "Invoice Date"
		initial value = "${zoho.currentdate}"
		alloweddays = 0,1,2,3,4,5,6
	 	row = 4
	 	column = 2   
		width = medium
	)
	must have Invoice_For_Usage
	(
    	type = text
		displayname = "Invoice For Usage"
    	description
    	[
    		type = tooltip
    	 	message = "Billing Period"
    	]
	 	row = 4
	 	column = 2   
		width = medium
	)
	must have Payment_Term
	(
		type = picklist	
		displayname = "Payment Term"
		values  = Payment_Term.ID
    	displayformat = [Days]
		sortorder = ascending
	 	row = 4
	 	column = 2   
		width = medium
	)
	must have Due_Date
	(
    	type = date
		displayname = "Due Date"
		alloweddays = 0,1,2,3,4,5,6
	 	row = 4
	 	column = 2   
		width = medium
	)
	Enable_Reminder
	(
		type = picklist
		displayname = "Enable Reminder ?"
		maxchar = 100
		values = {"Yes","No"}
	 	row = 4
	 	column = 2   
		width = medium
	)
	must have Charge_Category
	(
		type = picklist
		displayname = "Charge Category"
		maxchar = 100
		values = {"Miscellaneous Charges","Fixed Charges","Telephone Charges"}
		initial value = "Miscellaneous Charges"
	 	row = 4
	 	column = 2   
		width = medium
	)
	Announcement
	(
		type = picklist	
		values  = Announcement.ID
    	displayformat = [Announcement_Message]
		sortorder = ascending
	 	row = 4
	 	column = 2   
		width = medium
	)
	Announcement_image
	(
    	type = plaintext
		value = "<div> <br /></div>"
	 	row = 4
	 	column = 2   
		width = medium
	)
	Attachment
	(
    	type = upload file
				browse = local_drive
	 	row = 4
	 	column = 2   
		width = medium
	)
	Transaction_Info
	(
		type = section
		displayname = "Transaction Info"
		visibility = true
	 	row = 5
	 	column = 0   
		width = medium
	)
	must have Base_Currency
	(
    	type = text
		displayname = "Base Currency"
	 	row = 5
	 	column = 1   
		width = medium
	)
	must have Invoice_Currency
	(
    	type = text
		displayname = "Invoice Currency"
	 	row = 5
	 	column = 1   
		width = medium
	)
	must have Exchange_Rate
	(
		type = decimal
		displayname = "Exchange Rate"
		format = commadotwestern
		decimalplace = 4
	 	row = 5
	 	column = 1   
		width = medium
	)
	Monthly_Rental
	(
		type = grid
		displayname = "Monthly Rental"
		must have Item_Monthly_Rental
		(
			type = picklist	
			displayname = "Item"
			values  = Transaction_Type[Charges_Type == "Monthly Rental"].ID
    		displayformat = [Item_Name]
			sortorder = ascending
			width = medium
		)
		must have Item_Code_Monthly_Rental
		(
    		type = text
			displayname = "Item Code"
			width = medium
		)
		must have Classification_Codes_Monthly_Rental
		(
			type = list	
			displayname = "Classification Codes"
			values = {"Breastfeeding equipment","Child care centres and kindergartens fees","Computer, smartphone or tablet","Consolidated e-Invoice","Construction materials (as specified under Fourth Schedule of the Lembaga Pembangunan Industri)","Disbursement","Donation","e-Commerce - e-Invoice to buyer / purchaser","e-Commerce - Self-billed e-Invoice to seller, logistics, etc.","Education fees","Goods on consignment (Consignor)","Goods on consignment (Consignee)","Gym membership","Insurance - Education and medical benefits","Insurance - Takaful or life insurance","Interest and financing expenses","Internet subscription","Land and building","Medical examination for learning disabilities and early intervention or rehabilitation treatments","Medical examination or vaccination expenses","Medical expenses for serious diseases","Others","Petroleum operations (as defined in Petroleum (Income Tax) Act 1967)","Private retirement scheme or deferred annuity scheme","Motor vehicle","Subscription of books / journals / magazines / newspapers / other similar publications","Reimbursement","Rental of motor vehicle","EV charging facilities (Installation, rental, sale / purchase or subscription fees)","Repair and maintenance","Research and development","Foreign income","Self-billed - Betting and gaming","Self-billed - Importation of goods","Self-billed - Importation of services","Self-billed - Others","Self-billed - Monetary payment to agents, dealers or distributors","Sports equipment, rental / entry fees for sports facilities, registration in sports competition","Supporting equipment for disabled person","Voluntary contribution to approved provident fund","Dental examination or treatment","Fertility treatment","Treatment and home care nursing, daycare centres and residential care centers","Vouchers, gift cards, loyalty points, etc","Self-billed - Non-monetary payment to agents, dealers or distributors"}
			height = 60px
			width = medium
		)
		must have Description_Monthly_Rental
		(
    		type = textarea
			displayname = "Description"
			height = 100px
			width = medium
		)
		must have Quantity_Monthly_Rental
		(
			type = decimal
			displayname = "Quantity"
			initial value = 0
			width = medium
		)
		must have Unit_Price_Monthly_Rental
		(
			type = decimal
			displayname = "Unit Price"
			format = commadotwestern
			initial value = 0
			width = medium
		)
		must have Sub_Total_Monthly_Rental
		(
			type = decimal
			displayname = "Sub Total"
			format = commadotwestern
			initial value = 0
			width = medium
		)
		must have Tax_Monthly_Rental
		(
			type = picklist	
			displayname = "Tax"
			values  = Tax.ID
    		displayformat = [Tax_Name]
			sortorder = ascending
			width = medium
		)
		must have Tax_Type_Monthly_Rental
		(
			type = picklist
			displayname = "Tax Type"
			maxchar = 100
			values = {"Sales Tax","Service Tax","Tourism Tax","High-Value Goods Tax","Sales Tax on Low Value Goods","Not Applicable"}
			width = medium
		)
		must have Tax_Pct_Monthly_Rental
		(
			type = decimal
			displayname = "Tax Pct"
			format = commadotwestern
			initial value = 0
			width = medium
		)
		must have Tax_Amount_Monthly_Rental
		(
			type = decimal
			displayname = "Tax Amount"
			format = commadotwestern
			initial value = 0
			width = medium
		)
		must have Total_Monthly_Rental
		(
			type = decimal
			displayname = "Total "
			format = commadotwestern
			initial value = 0
			width = medium
		)
		must have Business_Segment_Monthly_Rental
		(
			type = picklist	
			displayname = "Business Segment"
			values  = Business_Segment.ID
    		displayformat = [Business]
			sortorder = ascending
			width = medium
		)
		must have Business_Unit_Monthly_Rental
		(
			type = picklist	
			displayname = "Business Unit"
			values  = Business_Unit.ID
    		displayformat = [Business_Unit]
			sortorder = ascending
			width = medium
		)
		must have Circuit_ID_Monthly_Rental
		(
			type = picklist	
			displayname = "Circuit ID"
			values  = Circuit_ID.ID
    		displayformat = [Circuit_ID]
			sortorder = ascending
			width = medium
		)
		must have Circuit_ID_Type_Monthly_Rental
		(
			type = picklist	
			displayname = "Circuit ID Type"
			values  = Circuit_ID_Type.ID
    		displayformat = [Circuit_ID_Type]
			sortorder = ascending
			width = medium
		)
	 	row = 6
	 	column = 1   
		width = medium
	)
	Internet_Charges
	(
		type = grid
		displayname = "Internet Charges"
		must have Item_Internet_Charges
		(
			type = picklist	
			displayname = "Item"
			values  = Transaction_Type[Charges_Type == "Internet Charges"].ID
    		displayformat = [Item_Name]
			sortorder = ascending
			width = medium
		)
		must have Item_Code_Internet_Charges
		(
    		type = text
			displayname = "Item Code"
			width = medium
		)
		must have Classification_Codes_Internet_Charges
		(
			type = list	
			displayname = "Classification Codes"
			values = {"Breastfeeding equipment","Child care centres and kindergartens fees","Computer, smartphone or tablet","Consolidated e-Invoice","Construction materials (as specified under Fourth Schedule of the Lembaga Pembangunan Industri)","Disbursement","Donation","e-Commerce - e-Invoice to buyer / purchaser","e-Commerce - Self-billed e-Invoice to seller, logistics, etc.","Education fees","Goods on consignment (Consignor)","Goods on consignment (Consignee)","Gym membership","Insurance - Education and medical benefits","Insurance - Takaful or life insurance","Interest and financing expenses","Internet subscription","Land and building","Medical examination for learning disabilities and early intervention or rehabilitation treatments","Medical examination or vaccination expenses","Medical expenses for serious diseases","Others","Petroleum operations (as defined in Petroleum (Income Tax) Act 1967)","Private retirement scheme or deferred annuity scheme","Motor vehicle","Subscription of books / journals / magazines / newspapers / other similar publications","Reimbursement","Rental of motor vehicle","EV charging facilities (Installation, rental, sale / purchase or subscription fees)","Repair and maintenance","Research and development","Foreign income","Self-billed - Betting and gaming","Self-billed - Importation of goods","Self-billed - Importation of services","Self-billed - Others","Self-billed - Monetary payment to agents, dealers or distributors","Sports equipment, rental / entry fees for sports facilities, registration in sports competition","Supporting equipment for disabled person","Voluntary contribution to approved provident fund","Dental examination or treatment","Fertility treatment","Treatment and home care nursing, daycare centres and residential care centers","Vouchers, gift cards, loyalty points, etc","Self-billed - Non-monetary payment to agents, dealers or distributors"}
			height = 60px
			width = medium
		)
		must have Description_Internet_Charges
		(
    		type = textarea
			displayname = "Description"
			height = 100px
			width = medium
		)
		must have Quantity_Internet_Charges
		(
			type = decimal
			displayname = "Quantity"
			initial value = 0
			width = medium
		)
		must have Unit_Price_Internet_Charges
		(
			type = decimal
			displayname = "Unit Price"
			format = commadotwestern
			initial value = 0
			width = medium
		)
		must have Sub_Total_Internet_Charges
		(
			type = decimal
			displayname = "Sub Total"
			format = commadotwestern
			initial value = 0
			width = medium
		)
		must have Tax_Internet_Charges
		(
			type = picklist	
			displayname = "Tax"
			values  = Tax.ID
    		displayformat = [Tax_Name]
			sortorder = ascending
			width = medium
		)
		must have Tax_Type_Internet_Charges
		(
			type = picklist
			displayname = "Tax Type"
			maxchar = 100
			values = {"Sales Tax","Service Tax","Tourism Tax","High-Value Goods Tax","Sales Tax on Low Value Goods","Not Applicable"}
			width = medium
		)
		must have Tax_Pct_Internet_Charges
		(
			type = decimal
			displayname = "Tax Pct"
			format = commadotwestern
			initial value = 0
			width = medium
		)
		must have Tax_Amount_Internet_Charges
		(
			type = decimal
			displayname = "Tax Amount"
			format = commadotwestern
			initial value = 0
			width = medium
		)
		must have Total_Internet_Charges
		(
			type = decimal
			displayname = "Total"
			format = commadotwestern
			initial value = 0
			width = medium
		)
		must have Business_Segment_Internet_Charges
		(
			type = picklist	
			displayname = "Business Segment"
			values  = Business_Segment.ID
    		displayformat = [Business]
			sortorder = ascending
			width = medium
		)
		must have Business_Unit_Internet_Charges
		(
			type = picklist	
			displayname = "Business Unit"
			values  = Business_Unit.ID
    		displayformat = [Business_Unit]
			sortorder = ascending
			width = medium
		)
		must have Circuit_ID_Internet_Charges
		(
			type = picklist	
			displayname = "Circuit ID"
			values  = Circuit_ID.ID
    		displayformat = [Circuit_ID]
			sortorder = ascending
			width = medium
		)
		must have Circuit_ID_Type_Internet_Charges
		(
			type = picklist	
			displayname = "Circuit ID Type"
			values  = Circuit_ID_Type.ID
    		displayformat = [Circuit_ID_Type]
			sortorder = ascending
			width = medium
		)
	 	row = 7
	 	column = 1   
		width = medium
	)
	Total_Section
	(
		type = section
		displayname = "Total Section"
	 	row = 8
	 	column = 0   
		width = medium
	)
	Call_Charges
	(
		type = grid
		displayname = "Call Charges"
		must have Item_Call_Charges
		(
			type = picklist	
			displayname = "Item"
			values  = Transaction_Type[Charges_Type == "Call Charges"].ID
    		displayformat = [Item_Name]
			sortorder = ascending
			width = 100px
		)
		must have Item_Code_Call_Charges
		(
    		type = text
			displayname = "Item Code"
			width = medium
		)
		must have Classification_Codes_Call_Charges
		(
			type = list	
			displayname = "Classification Codes"
			values = {"Breastfeeding equipment","Child care centres and kindergartens fees","Computer, smartphone or tablet","Consolidated e-Invoice","Construction materials (as specified under Fourth Schedule of the Lembaga Pembangunan Industri)","Disbursement","Donation","e-Commerce - e-Invoice to buyer / purchaser","e-Commerce - Self-billed e-Invoice to seller, logistics, etc.","Education fees","Goods on consignment (Consignor)","Goods on consignment (Consignee)","Gym membership","Insurance - Education and medical benefits","Insurance - Takaful or life insurance","Interest and financing expenses","Internet subscription","Land and building","Medical examination for learning disabilities and early intervention or rehabilitation treatments","Medical examination or vaccination expenses","Medical expenses for serious diseases","Others","Petroleum operations (as defined in Petroleum (Income Tax) Act 1967)","Private retirement scheme or deferred annuity scheme","Motor vehicle","Subscription of books / journals / magazines / newspapers / other similar publications","Reimbursement","Rental of motor vehicle","EV charging facilities (Installation, rental, sale / purchase or subscription fees)","Repair and maintenance","Research and development","Foreign income","Self-billed - Betting and gaming","Self-billed - Importation of goods","Self-billed - Importation of services","Self-billed - Others","Self-billed - Monetary payment to agents, dealers or distributors","Sports equipment, rental / entry fees for sports facilities, registration in sports competition","Supporting equipment for disabled person","Voluntary contribution to approved provident fund","Dental examination or treatment","Fertility treatment","Treatment and home care nursing, daycare centres and residential care centers","Vouchers, gift cards, loyalty points, etc","Self-billed - Non-monetary payment to agents, dealers or distributors"}
			height = 60px
			width = medium
		)
		must have Description_Call_Charges
		(
    		type = textarea
			displayname = "Description"
			height = 100px
			width = medium
		)
		must have Quantity_Call_Charges
		(
			type = decimal
			displayname = "Quantity"
			initial value = 0
			width = medium
		)
		must have Unit_Price_Call_Charges
		(
			type = decimal
			displayname = "Unit Price"
			format = commadotwestern
			initial value = 0
			width = 100px
		)
		must have Sub_Total_Call_Charges
		(
			type = decimal
			displayname = "Sub Total"
			format = commadotwestern
			initial value = 0
			width = 100px
		)
		must have Tax_Call_Charges
		(
			type = picklist	
			displayname = "Tax"
			values  = Tax.ID
    		displayformat = [Tax_Name]
			sortorder = ascending
			width = medium
		)
		must have Tax_Type_Call_Charges
		(
			type = picklist
			displayname = "Tax Type"
			maxchar = 100
			values = {"Sales Tax","Service Tax","Tourism Tax","High-Value Goods Tax","Sales Tax on Low Value Goods","Not Applicable"}
			width = medium
		)
		must have Tax_Pct_Call_Charges
		(
			type = decimal
			displayname = "Tax Pct"
			format = commadotwestern
			initial value = 0
			width = 100px
		)
		must have Tax_Amount_Call_Charges
		(
			type = decimal
			displayname = "Tax Amount"
			format = commadotwestern
			initial value = 0
			width = medium
		)
		must have Total_Call_Charges
		(
			type = decimal
			displayname = "Total"
			format = commadotwestern
			initial value = 0
			width = medium
		)
		must have Business_Segment_Call_Charges
		(
			type = picklist	
			displayname = "Business Segment"
			values  = Business_Segment.ID
    		displayformat = [Business]
			sortorder = ascending
			width = medium
		)
		must have Business_Unit_Call_Charges
		(
			type = picklist	
			displayname = "Business Unit"
			values  = Business_Unit.ID
    		displayformat = [Business_Unit]
			sortorder = ascending
			width = medium
		)
		must have Circuit_ID_Call_Charges
		(
			type = picklist	
			displayname = "Circuit ID"
			values  = Circuit_ID.ID
    		displayformat = [Circuit_ID]
			sortorder = ascending
			width = medium
		)
		must have Circuit_ID_Type_Call_Charges
		(
			type = picklist	
			displayname = "Circuit ID Type"
			values  = Circuit_ID_Type.ID
    		displayformat = [Circuit_ID_Type]
			sortorder = ascending
			width = medium
		)
	 	row = 8
	 	column = 1   
		width = medium
	)
	Reject_Section
	(
		type = section
		displayname = "Reject Section"
	 	row = 9
	 	column = 0   
		width = medium
	)
	Sub_Total_Monthly_Rental
	(
		type = decimal
		displayname = "Sub Total Monthly Rental"
		format = commadotwestern
		initial value = 0
	 	row = 9
	 	column = 1   
		width = medium
	)
	Total_Tax_Monthly_Rental
	(
		type = decimal
		displayname = "Total Tax Monthly Rental"
		format = commadotwestern
		initial value = 0
	 	row = 9
	 	column = 1   
		width = medium
	)
	Grand_Total_Monthly_Rental
	(
		type = decimal
		displayname = "Grand Total Monthly Rental"
		format = commadotwestern
		initial value = 0
	 	row = 9
	 	column = 1   
		width = medium
	)
	Sub_Total_Internet_Charges
	(
		type = decimal
		displayname = "Sub Total Internet Charges"
		format = commadotwestern
		initial value = 0
	 	row = 9
	 	column = 1   
		width = medium
	)
	Total_Tax_Internet_Charges
	(
		type = decimal
		displayname = "Total Tax Internet Charges"
		format = commadotwestern
		initial value = 0
	 	row = 9
	 	column = 1   
		width = medium
	)
	Grand_Total_Internet_Charges
	(
		type = decimal
		displayname = "Grand Total Internet Charges"
		format = commadotwestern
		initial value = 0
	 	row = 9
	 	column = 1   
		width = medium
	)
	Sub_Total_Call_Charges
	(
		type = decimal
		displayname = "Sub Total Call Charges (Analog, Domestic & Overseas)"
		format = commadotwestern
		initial value = 0
	 	row = 9
	 	column = 1   
		width = medium
	)
	Total_Tax_Call_Charges
	(
		type = decimal
		displayname = "Total Tax Call Charges (Analog, Domestic & Overseas)"
		format = commadotwestern
		initial value = 0
	 	row = 9
	 	column = 1   
		width = medium
	)
	Grand_Total_Call_Charges
	(
		type = decimal
		displayname = "Grand Total Call Charges (Analog, Domestic & Overseas)"
		format = commadotwestern
		initial value = 0
	 	row = 9
	 	column = 1   
		width = medium
	)
	Sub_Total
	(
		type = decimal
		displayname = "Sub Total"
		initial value = 0
	 	row = 9
	 	column = 2   
		width = medium
	)
	Total_Tax
	(
		type = decimal
		displayname = "Total Tax"
		initial value = 0
	 	row = 9
	 	column = 2   
		width = medium
	)
	Grand_Total
	(
		type = decimal
		displayname = "Grand Total"
		initial value = 0
	 	row = 9
	 	column = 2   
		width = medium
	)
	Grand_Total_Base_Currency
	(
		type = decimal
		displayname = "Grand Total (Base Currency)"
		initial value = 0
	 	row = 9
	 	column = 2   
		width = medium
	)
	Amount_Paid
	(
		type = decimal
		displayname = "Amount Paid"
		format = commadotwestern
		initial value = 0
	 	row = 9
	 	column = 2   
		width = medium
	)
	Credits_Applied_Total
	(
		type = decimal
		displayname = "Credits Applied Total"
		initial value = 0
	 	row = 9
	 	column = 2   
		width = medium
	)
	Amount_Due
	(
		type = decimal
		displayname = "Amount Due"
		format = commadotwestern
		initial value = 0
	 	row = 9
	 	column = 2   
		width = medium
	)
	Previous_Balance
	(
		type = decimal
		displayname = "Previous Balance"
		initial value = 0
	 	row = 9
	 	column = 2   
		width = medium
	)
	Total_Amount_Due
	(
		type = decimal
		displayname = "Total Amount Due"
		format = commadotwestern
		initial value = 0
	 	row = 9
	 	column = 2   
		width = medium
	)
	Deposit_Amount
	(
		type = decimal
		displayname = "Deposit Amount"
		format = commadotwestern
		initial value = 0
	 	row = 9
	 	column = 2   
		width = medium
	)
	Payable_To
	(
		type = list	
		displayname = "Payable To"
		values  = Chart_Of_Account[Account_Type == "Bank"].ID
    	displayformat = [Account + " - " + Bank_Account_Number]
		sortorder = ascending
		height = 60px
	 	row = 9
	 	column = 2   
		width = medium
	)
	Rejection_Section
	(
		type = section
		displayname = "Rejection Section"
		visibility = true
	 	row = 10
	 	column = 0   
		width = medium
	)
	Rejection_Reason
	(
    	type = textarea
		displayname = "Rejection Reason"
		height = 100px
	 	row = 10
	 	column = 1   
		width = medium
	)
	Credits_Applied
	(
		type = grid
		displayname = "Credits Applied"
		CA_Apply_Credit_To_Invoice_Line_ID
		(
    		type = text
			displayname = "Apply_Credit_To_Invoice_Line_ID"
			width = medium
		)
		CA_Date
		(
    		type = date
			displayname = "Date"
			alloweddays = 0,1,2,3,4,5,6
			width = medium
		)
		CA_Credit_Note
		(
			type = picklist	
			displayname = "Credit Note"
			values  = Credit_Note.ID
    		displayformat = [Invoice_No]
			sortorder = ascending
			width = medium
		)
		CA_Total
		(
			type = decimal
			displayname = "Credits Applied"
			width = medium
		)
	 	row = 11
	 	column = 1   
		width = medium
	)
	Payments_Received_Line_Item
	(
		type = grid
		displayname = "Payments Received Line Item"
		values  = Payment_Received_Line_Item.ID
		auto width = false
	 	row = 12
	 	column = 1   
		width = medium
	)
	Invoice_Related_List
	(
		type = grid
		displayname = "Invoice Related List"
		USERNAME
		(
    		type = text
			width = medium
		)
		INVOICE_NUMBER
		(
    		type = text
			width = medium
		)
		Related_List_Date
		(
    		type = date
			displayname = "DATE"
			alloweddays = 0,1,2,3,4,5,6
			width = medium
		)
		Related_List_Time
		(
    		type = time
			displayname = "TIME"
			timedisplayoptions = "hh:mm:ss" 
			width = medium
		)
		SUBMISSION_ID
		(
    		type = text
			displayname = "SUBMISSION ID"
			width = medium
		)
		UUID
		(
    		type = url
			enable  linkname
			width = medium
		)
		PUBLIC_LINK
		(
    		type = url
			enable  linkname
			width = medium
		)
		STATUS
		(
    		type = text
			width = medium
		)
		MESSAGE
		(
    		type = textarea
			height = 100px
			width = medium
		)
	 	row = 13
	 	column = 1   
		width = medium
	)
	Decision_Section
	(
		type = section
		displayname = "Decision Section"
	 	row = 14
	 	column = 0   
		width = medium
	)
	Customer_Name_Trigger
	(
    	type = checkbox
		displayname = "Customer Name Trigger"
		initial value = false
	 	row = 14
	 	column = 1   
		width = medium
	)
	User_Input_Trigger
	(
    	type = checkbox
		initial value = false
	 	row = 14
	 	column = 1   
		width = medium
	)
	Is_Initialization
	(
    	type = checkbox
		initial value = false
	 	row = 14
	 	column = 1   
		width = medium
	)
	Credits_Applied_Trigger
	(
    	type = checkbox
		initial value = false
	 	row = 14
	 	column = 1   
		width = medium
	)
	
	actions
	{
		on add
		{
			submit
			(
   				type = submit
   				displayname = "Submit"
			)
			reset
			(
   				type = reset
   				displayname = "Reset"
			)
		}
		on edit
		{
			update
			(
   				type = submit
   				displayname = "Update"
			)
			cancel
			(
   				type = cancel
   				displayname = "Cancel"
			)
		}
	}
	blueprint components
	{
		stages = {"Draft","Pending Approval","Rejected","Approved","Sent","Partially Paid","Paid","Overdue"}
	}
}
