listEmail = List();
													listEmailID = List();
													for each  user in User[Role == 4662372000000943015]
													{
														email = user.Email;
														listEmail.add(email);
														listEmailID.add(email.toLowerCase());
													}
													//listEmail.add("test@aplikasi.us");
													//listEmailID.add(zoho.adminuserid);
													urlReport = "https://creatorapp.zoho.com" + zoho.appuri + "#Report:All_Pro_Forma_Invoices?Status=" + input.Status;
													//Send Mail & App Notify
													sendmail
													[
														from :zoho.adminuserid
														to :listEmail
														subject :"Resubmitted Pro Forma Invoice " + input.Pro_Forma_Invoice_No + " Approval Required"
														message :"Dear,<br><br>This is a notification that Deposit " + input.Pro_Forma_Invoice_No + " has been resubmitted after addressing the previous issues. Please review the updated Pro Forma Invoice and provide your approval at your earliest convenience.Can view the record by click <a href=" + urlReport + ">here</a>.<br><br>Best Regards,<br>XMT Technologies Sdn Bhd"
													]
													notifyTitle = "Resubmitted Pro Forma Invoice " + input.Pro_Forma_Invoice_No + " Rejected – Action Required";
													notifyMessage = "A resubmitted Pro Forma Invoice " + input.Pro_Forma_Invoice_No + " is waiting your approval.";
													zoho.pushNotification(listEmailID,notifyTitle,notifyMessage,"All_Pro_Forma_Invoices",input.ID);
													input.Confirm_resubmission = false;
													input.Rejection_Reason = "";
