	//thisapp.invoice.recalculate_overdue(input.Customer_Code,input.ID);
thisapp.invoice.recalculate_balances_from(input.ID);
listEmail = List();
listEmailID = List();
for each  user in User[Role == 4662372000000943015]
{
	email = user.Email;
	listEmail.add(email);
	listEmailID.add(email.toLowerCase());
}
//listEmailID.add(zoho.adminuserid);
//listEmail.add("test@aplikasi.us");
notifyTitle = "Invoice " + input.Invoice_No + " Approval Required";
notifyMessage = "Please review and approve Invoice " + input.Invoice_No + " to complete processing.";
urlReport = "https://creatorapp.zoho.com" + zoho.appuri + "#Report:All_Invoices?Status=Pending+Approval";
//Send Mail & App Notify To Parts Coordinator
// sendmail
// [
//  from :zoho.adminuserid
//  to :listEmail
//  subject :"Invoice " + input.Invoice_No + " Approval Required"
//  message :"Dear,<br><br>We hope this message finds you well. Please review and approve invoice " + input.Invoice_No + " at your earliest convenience.Can view the record by click <a href=" + urlReport + ">here</a>.<br><br>Best Regards,<br>XMT Technologies Sdn Bhd"
// ]
zoho.pushNotification(listEmailID,notifyTitle,notifyMessage,"All_Invoices",input.ID);
