list All_Subscriptions
{
	displayName = "All Subscriptions"
	show all rows from Subscription    
	(
		Customer_Code as "Customer Code"
		(
			view = All_Tenancies
		)
		Contract_Start_Date as "Contract Start Date"
		Contract_End_Date as "Contract End Date"
		Contract_Period as "Contract Period (Month)"
		Customer_PO_No as "Customer PO No."
		Grand_Total as "Grand Total"
		Attachment
		Customer_Name as "Customer Name"
		(
			view = All_Customers_Profile
		)
		Next_Billing_Date as "Next Billing Date"
		Latest_Billing_Date as "Latest Billing Date"
		Customer_Code.Bill_For as "Bill For"
		Customer_Code.Billing_Cycle as "Billing Cycle"
		Customer_Code.Bill_Every as "Bill Every"
		Final_Billing_Date as "Final Billing Date"
		Customer_Name.Modified_Time as "Modified Time"
		Customer_Name.Added_Time as "Added Time"
		Customer_Name.Modified_User as "Modified User"
		Customer_Name.Added_User as "Added User"
		Payment_Term as "Payment Term"
		Grand_Total_MYR as "Grand Total MYR"
		Subscription_Status as "Subscription Status"
		ID
	)
	filters
	(
		Customer_Code
	)
	custom actions
	(
		"Create Work Order"
		(
	  			workflow = Create_Work_Order
				show action in view header = true
				show action in edit record menu = true
				condition = (Subscription_Status != "Terminated")
				confirmation before execution
				(
					message for individual record = "Execute the Create Work Order action for this record?"
					confirm button text = "Yes"		
					cancel button text = "No"
				)
		)
	)
	quickview
	(
		layout
		(
			datablock1
			(
				fields
				(
					Customer_Name as "Customer Name"
					Customer_Code as "Customer Code"
					Customer_PO_No as "Customer PO No."
					Contract_Start_Date as "Contract Start Date"
					Contract_End_Date as "Contract End Date"
					Contract_Period as "Contract Period (Month)"
					Latest_Billing_Date as "Latest Billing Date"
					Next_Billing_Date as "Next Billing Date"
					Final_Billing_Date as "Final Billing Date"
					Customer_Name.Modified_Time as "Modified Time"
					ID
				)
			)
		)
			menu
			(
				header
				(
					Delete 
				)
			record
			(
				Edit   	   
				Delete   	   
    		)
			)
    	action
    	(
			on click
			(
				View Record   	   
    		)
			on right click
			(
				Edit   	   
				Delete   	   
				View Record   	   
    		)
     	)
	)
	detailview
	(
		layout
		(
			datablock1
			(
		     	title = "Overview"
				fields
				(
					Customer_Name as "Customer Name"
					Customer_Code as "Customer Code"
					Contract_Start_Date as "Contract Start Date"
					Contract_End_Date as "Contract End Date"
					Contract_Period as "Contract Period (Month)"
					Customer_PO_No as "Customer PO No."
					Subscription_Status as "Subscription Status"
					Payment_Term as "Payment Term"
					Grand_Total as "Grand Total"
					Grand_Total_MYR as "Grand Total MYR"
					Attachment
				)
			)
			datablock3
			(
		     	title = "Subscription Line Items"
		     	related field = Subscription_Line_Items
				fields
				(
					Item_Subscription as "Item"
					Item_Code_Subscription as "Item Code"
					Description_Subscription as "Description"
					Quantity_Subscription as "Quantity"
					Unit_Price_Subscription as "Unit Price"
					Sub_Total_Subscription as "Sub Total"
					Tax_Subscription as "Tax"
					Tax_Type_Subscription as "Tax Type"
					Tax_Pct_Subscription as "Tax Pct"
					Tax_Amount_Subscription as "Tax Amount"
					Total_Subscription as "Total"
					Business_Segment_Subscription as "Business Segment"
					Business_Unit_Subscription as "Business Unit"
					Circuit_ID_Subscription as "Circuit ID"
					Circuit_ID_Type_Subscription as "Circuit ID Type"
				)
			)
			datablock2
			(
		     	title = "Customer Name"
		     	related field = Customer_Name
				fields
				(
					Customer_Name as "Customer Name"
					Customer_Registration_Number as "Customer Registration Number"
					Customer_Registration_Number_Scheme as "Customer Registration Number Scheme"
					Customer_TIN as "Customer TIN"
					Customer_SST as "Customer SST"
					Business_Street as "Business Address"
					City
				)
			)
		)
			menu
			(
				header
				(
					Edit 
					Delete 
					"Create Work Order"
				)
			)
	)
}
