listEmail = List();
listEmailID = List();
for each  user in User[Role == 4662372000000943011]
{
	email = user.Email;
	listEmail.add(email);
	listEmailID.add(email.toLowerCase());
}
//listEmail.add("test@aplikasi.us");
//listEmailID.add(zoho.adminuserid);
urlReport = "https://creatorapp.zoho.com" + zoho.appuri + "#Report:All_Invoices?Invoice_No=" + input.Invoice_No;
//Send Mail & App Notify To Parts Coordinator
sendmail
[
	from :zoho.adminuserid
	to :listEmail
	subject :"Invoice " + input.Invoice_No + " Approved"
	message :"Dear,<br><br>We are pleased to inform you that Invoice " + input.Invoice_No + " has been successfully approved.As the next step, please submit the approved invoice to the customer at your earliest convenience.Can view the record by clicking <a href=" + urlReport + ">here</a>.<br><br>Best Regards,<br>XMT Technologies Sdn Bhd"
]
notifyTitle = "Invoice " + input.Invoice_No + " Approved";
notifyMessage = "Invoice " + input.Invoice_No + " has been approved. Thank you! Please submit it to the customer.";
zoho.pushNotification(listEmailID,notifyTitle,notifyMessage,"All_Invoices",input.ID);
//thisapp.invoice.recalculate_overdue(input.Customer_Code,input.ID);
