// Record action: Submit Credit Note to LHDN
// Link name: Submit_Credit_Note_to_LHD1
// Form: Credit_Note

if(input.Blueprint.Current_Stage != "Closed")
				{
					info "A credit note can only be submitted to LHDN when its status is closed.";
					return;
				}
				zoho_loginuser = zoho.loginuser;
				app_link_name = "xmt-billing-system";
				// Main info
				client_id = input.Supplier.Client_ID;
				client_secret = input.Supplier.Client_Secret;
				organization_scheme_id = input.Supplier.Scheme_ID;
				organization_scheme_agency_id = input.Supplier.Scheme_agency_ID;
				organization_tax_name = input.Supplier.Tax_Name;
				organization_environment = input.Supplier.LHDN_Portal_Environment;
				// Organization info
				organization_name = input.Supplier_Name;
				organization_tin = input.Supplier_TIN;
				organization_registration_number_scheme = input.Supplier_ID_Type;
				organization_registration_number = input.Supplier_Registration_Identification_Passport_Number;
				organization_sst_registration_number = input.Supplier_SST_Registration_Number;
				organization_msic_description = input.Supplier_Business_Activity_Description;
				organization_email = input.Supplier_E_mail;
				organization_phone = input.Supplier_Telephone_Number;
				organization_street_address = input.Supplier_Street;
				organization_city = input.Supplier_City;
				organization_zip = input.Supplier_Postcode;
				organization_country = input.Supplier_Country;
				organization_state = input.Supplier_State;
				organization_object = {"client_id":client_id,"client_secret":client_secret,"organization_scheme_id":organization_scheme_id,"organization_scheme_agency_id":organization_scheme_agency_id,"organization_tax_name":organization_tax_name,"organization_environment":organization_environment,"organization_name":organization_name,"organization_tin":organization_tin,"organization_registration_number_scheme":organization_registration_number_scheme,"organization_registration_number":organization_registration_number,"organization_sst_registration_number":organization_sst_registration_number,"organization_msic_description":organization_msic_description,"organization_email":organization_email,"organization_phone":organization_phone,"organization_street_address":organization_street_address,"organization_city":organization_city,"organization_zip":organization_zip,"organization_country":organization_country,"organization_state":organization_state};
				organization = organization_object.toString();
				// Customer info
				customer_name = input.Customer_Name;
				customer_tin = input.Customer_TIN;
				customer_registration_number_scheme = input.Customer_ID_Type;
				customer_registration_number = input.Customer_Registration_Identification_Passport_Number;
				customer_sst_registration_number = input.Customer_SST_Registration_Number;
				customer_email = input.Customer_E_mail;
				customer_phone = input.Customer_Telephone_Number;
				customer_billing_street_address = input.Customer_Street;
				customer_billing_city = input.Customer_City;
				customer_billing_zip = input.Customer_Postcode;
				customer_billing_country_name = input.Customer_Country;
				customer_billing_state = input.Customer_State;
				customer_shipping_street_address = input.Delivery_Street;
				customer_shipping_city = input.Delivery_City;
				customer_shipping_zip = input.Delivery_Postcode;
				customer_shipping_country_name = input.Delivery_Country;
				customer_shipping_state = input.Delivery_State;
				customer_object = {"customer_name":customer_name,"customer_tin":customer_tin,"customer_registration_number_scheme":customer_registration_number_scheme,"customer_registration_number":customer_registration_number,"customer_sst_registration_number":customer_sst_registration_number,"customer_email":customer_email,"customer_phone":customer_phone,"customer_billing_street_address":customer_billing_street_address,"customer_billing_city":customer_billing_city,"customer_billing_zip":customer_billing_zip,"customer_billing_country_name":customer_billing_country_name,"customer_billing_state":customer_billing_state,"customer_shipping_street_address":customer_shipping_street_address,"customer_shipping_city":customer_shipping_city,"customer_shipping_zip":customer_shipping_zip,"customer_shipping_country_name":customer_shipping_country_name,"customer_shipping_state":customer_shipping_state};
				customer = customer_object.toString();
				// Invoice info
				reference_invoice_list = {};
				used_reference_invoice_no_list = {};
				for each  curr_credit_applied_invoice in input.Credit_Applied_Invoices
				{
					curr_get_credit_applied_invoice = Invoice[ID = curr_credit_applied_invoice.CAI_Invoice_No];
					curr_get_credit_applied_invoice_no = curr_get_credit_applied_invoice.Invoice_No;
					curr_get_credit_applied_invoice_uuid = curr_get_credit_applied_invoice.Invoice_UUID;
					if(used_reference_invoice_no_list.contains(curr_get_credit_applied_invoice_no) == false)
					{
						curr_reference_invoice = {"credit_applied_invoice_no":curr_get_credit_applied_invoice_no,"credit_applied_invoice_uuid":curr_get_credit_applied_invoice_uuid};
						reference_invoice_list.add(curr_reference_invoice);
						used_reference_invoice_no_list.add(curr_get_credit_applied_invoice_no);
					}
				}
				info reference_invoice_list;
				// Item list
				line_item_list = {};
				for each  curr_monthly_rental in input.Monthly_Rental
				{
					curr_item_name = curr_monthly_rental.Item_Code_Monthly_Rental;
					curr_item_classification_code_list = curr_monthly_rental.Classification_Codes_Monthly_Rental;
					curr_item_description = "Monthly Rental: " + curr_monthly_rental.Description_Monthly_Rental;
					curr_item_quantity = curr_monthly_rental.Quantity_Monthly_Rental;
					curr_item_unit_price = curr_monthly_rental.Unit_Price_Monthly_Rental;
					curr_item_price_extension = curr_monthly_rental.Sub_Total_Monthly_Rental;
					curr_item_tax_type = curr_monthly_rental.Tax_Type_Monthly_Rental;
					curr_item_tax_percentage = curr_monthly_rental.Tax_Pct_Monthly_Rental;
					curr_item_tax_amount = curr_monthly_rental.Tax_Amount_Monthly_Rental;
					curr_item = {"item_name":curr_item_name,"item_classification_code_list":curr_item_classification_code_list,"item_description":curr_item_description,"item_quantity":curr_item_quantity,"item_unit_price":curr_item_unit_price,"item_price_extension":curr_item_price_extension,"item_tax_type":curr_item_tax_type,"item_tax_percentage":curr_item_tax_percentage,"item_tax_amount":curr_item_tax_amount};
					line_item_list.add(curr_item);
				}
				for each  curr_internet_charge in input.Internet_Charges
				{
					curr_item_name = curr_internet_charge.Item_Code_Internet_Charges;
					curr_item_classification_code_list = curr_internet_charge.Classification_Codes_Internet_Charges;
					curr_item_description = "Internet Charge: " + curr_internet_charge.Description_Internet_Charges;
					curr_item_quantity = curr_internet_charge.Quantity_Internet_Charges;
					curr_item_unit_price = curr_internet_charge.Unit_Price_Internet_Charges;
					curr_item_price_extension = curr_internet_charge.Sub_Total_Internet_Charges;
					curr_item_tax_type = curr_internet_charge.Tax_Type_Internet_Charges;
					curr_item_tax_percentage = curr_internet_charge.Tax_Pct_Internet_Charges;
					curr_item_tax_amount = curr_internet_charge.Tax_Amount_Internet_Charges;
					curr_item = {"item_name":curr_item_name,"item_classification_code_list":curr_item_classification_code_list,"item_description":curr_item_description,"item_quantity":curr_item_quantity,"item_unit_price":curr_item_unit_price,"item_price_extension":curr_item_price_extension,"item_tax_type":curr_item_tax_type,"item_tax_percentage":curr_item_tax_percentage,"item_tax_amount":curr_item_tax_amount};
					line_item_list.add(curr_item);
				}
				for each  curr_call_charge in input.Call_Charges
				{
					curr_item_name = curr_call_charge.Item_Code_Call_Charges;
					curr_item_classification_code_list = curr_call_charge.Classification_Codes_Call_Charges;
					curr_item_description = "Call Charge: " + curr_call_charge.Description_Call_Charges;
					curr_item_quantity = curr_call_charge.Quantity_Call_Charges;
					curr_item_unit_price = curr_call_charge.Unit_Price_Call_Charges;
					curr_item_price_extension = curr_call_charge.Sub_Total_Call_Charges;
					curr_item_tax_type = curr_call_charge.Tax_Type_Call_Charges;
					curr_item_tax_percentage = curr_call_charge.Tax_Pct_Call_Charges;
					curr_item_tax_amount = curr_call_charge.Tax_Amount_Call_Charges;
					curr_item = {"item_name":curr_item_name,"item_classification_code_list":curr_item_classification_code_list,"item_description":curr_item_description,"item_quantity":curr_item_quantity,"item_unit_price":curr_item_unit_price,"item_price_extension":curr_item_price_extension,"item_tax_type":curr_item_tax_type,"item_tax_percentage":curr_item_tax_percentage,"item_tax_amount":curr_item_tax_amount};
					line_item_list.add(curr_item);
				}
				invoice_id = input.ID.toString();
				invoice_get_response = Map();
				invoice_get_response.put("Invoice_Date",input.Invoice_Date);
				invoice_get_response.put("Invoice_No",input.Invoice_No);
				invoice_get_response.put("Payment_Term",input.Payment_Term.Days.toString());
				invoice_get_response.put("ID",input.ID);
				invoice_get_response.put("Due_Date",input.Due_Date);
				invoice_get_response.put("invoice_uuid",input.Invoice_UUID);
				invoice_get_response.put("invoice_public_link",input.Invoice_Public_Link);
				invoice_get_response.put("reference_invoice_list",reference_invoice_list);
				invoice_get_response.put("invoice_subtotal",input.Sub_Total);
				invoice_get_response.put("invoice_tax_total",input.Total_Tax);
				invoice_get_response.put("invoice_total",input.Grand_Total);
				invoice_get_response.put("organization_currency_code",input.Base_Currency);
				invoice_get_response.put("invoice_currency_code",input.Invoice_Currency);
				invoice_get_response.put("invoice_exchange_rate",input.Exchange_Rate);
				invoice_get_response.put("line_items",line_item_list);
				invoice = invoice_get_response.toString();
				// Invoice LHDN submission
				invoice_submit_lhdn_output = thisapp.credit_note_submit_lhdn(invoice,organization,customer);
				info invoice_submit_lhdn_output;
				invoice_submit_lhdn_output = invoice_submit_lhdn_output.get("output").toMap();
				current_date_time = zoho.currenttime;
				new_row_invoice_related_list = Credit_Note.Invoice_Related_List();
				new_row_invoice_related_list.USERNAME=zoho_loginuser;
				new_row_invoice_related_list.INVOICE_NUMBER=input.Invoice_No;
				new_row_invoice_related_list.Related_List_Date=current_date_time.toDate();
				new_row_invoice_related_list.Related_List_Time=current_date_time.toTime();
				new_row_invoice_related_list.SUBMISSION_ID=invoice_submit_lhdn_output.get("SUBMISSION_ID");
				new_row_invoice_related_list.UUID=invoice_submit_lhdn_output.get("UUID_LINK");
				new_row_invoice_related_list.PUBLIC_LINK=invoice_submit_lhdn_output.get("PUBLIC_LINK");
				new_row_invoice_related_list.STATUS=invoice_submit_lhdn_output.get("STATUS");
				new_row_invoice_related_list.MESSAGE=invoice_submit_lhdn_output.get("MESSAGE");
				// Invoice Info
				new_invoice_uuid = invoice_submit_lhdn_output.get("UUID");
				new_invoice_uuid_link = invoice_submit_lhdn_output.get("UUID_LINK");
				new_public_link = invoice_submit_lhdn_output.get("PUBLIC_LINK");
				if(new_invoice_uuid != null && new_invoice_uuid != "")
				{
					input.Invoice_UUID = new_invoice_uuid;
				}
				if(new_invoice_uuid_link != null && new_invoice_uuid_link != "")
				{
					input.Invoice_UUID_Link = new_invoice_uuid_link;
				}
				if(new_public_link != null && new_public_link != "")
				{
					input.Invoice_Public_Link = new_public_link;
				}
				input.Invoice_Related_List.insert(new_row_invoice_related_list);

