// Cumulative cap check (must run before LHDN validation)
if(input.Reference_Invoice != null)
{
	ref_invoice_id = input.Reference_Invoice;
	original_total = Invoice[ID == ref_invoice_id].Grand_Total;
	crediting_cn_list = Credit_Note[Reference_Invoice == ref_invoice_id && (Blueprint.Current_Stage == "Approved" || Blueprint.Current_Stage == "Closed" || Blueprint.Current_Stage == "Open" || Blueprint.Current_Stage == "Pending Approval") && ID != input.ID];
	crediting_cn_total = 0;
	for each  cn in crediting_cn_list
	{
		crediting_cn_total = crediting_cn_total + cn.Grand_Total;
	}
	remaining_creditable = original_total - crediting_cn_total;
	if(input.Grand_Total > remaining_creditable)
	{
		thisapp.blueprint.changeStage("Credit_Note","Credit_Note_Blueprint","Pending Approval",input.ID);
		info "Approval blocked for credit note " + input.Invoice_No + ": the total credit notes for this invoice would exceed the original invoice amount of RM " + original_total + ". Already credited: RM " + crediting_cn_total + ". This credit note: RM " + input.Grand_Total + ". Maximum remaining creditable: RM " + remaining_creditable + ". Please reduce the credit note amount and resubmit.";
		return;
	}
}
// LHDN validation (aborts transition on failure)
error_messages = list();
get_organization = Organization_Settings[ID != null];
organization_environment = get_organization.LHDN_Portal_Environment;
system_api_url = "https://api.myinvois.hasil.gov.my/";
if(organization_environment == "SANDBOX")
{
	system_api_url = "https://preprod-api.myinvois.hasil.gov.my/";
}
else
{
	system_api_url = "https://api.myinvois.hasil.gov.my/";
}
/* Get LHDN Access Token */
client_id = get_organization.Client_ID;
client_secret = get_organization.Client_Secret;
access_token = "";
token_header = Map();
token_header.put("Content-Type","application/x-www-form-urlencoded");
token_params = Map();
token_params.put("client_id",client_id);
token_params.put("client_secret",client_secret);
token_params.put("grant_type","client_credentials");
token_params.put("scope","InvoicingAPI");
try 
{
	token_response = invokeurl
	[
		url :system_api_url + "connect/token"
		type :POST
		parameters:token_params
		headers:token_header
	];
	access_token = token_response.toMap().get("access_token");
}catch (e)
{
	error_messages.add("Failed to fetch access token from LHDN: " + e.toString());
}
if(access_token == null || access_token == "")
{
	error_messages.add("Failed to fetch access token from LHDN. Please check your Client ID and Client Secret.");
}
// Organization TIN Validation via LHDN
organization_tin = input.Supplier_TIN;
organization_registration_number_scheme = input.Supplier_ID_Type;
organization_registration_number = input.Supplier_Registration_Identification_Passport_Number;
general_tin_list = {"EI00000000010","EI00000000020","EI00000000030","EI00000000040"};
if(access_token != "" && !general_tin_list.contains(organization_tin))
{
	org_validation_headers = Map();
	org_validation_headers.put("Authorization",access_token);
	org_validation_headers.put("Content-Type","application/json");
	org_validation_url = system_api_url + "api/v1.0/taxpayer/validate/" + organization_tin + "?idType=" + organization_registration_number_scheme + "&idValue=" + organization_registration_number;
	try 
	{
		org_validation_response = invokeurl
		[
			url :org_validation_url
			type :GET
			headers:org_validation_headers
		];
		if(org_validation_response != "")
		{
			// If org_validation_response is Empty, it means 200 success. 
			error_messages.add("Missing or invalid TIN and Registration Number. Please enter the correct details to proceed.");
		}
	}	catch (e)
	{
		error_messages.add("Failed to validate organization with LHDN: " + e.toString());
	}
}
/* Organization Settings Validation */
org_missing_fields = list();
if(ifnull(input.Supplier_Name,"") == "")
{
	org_missing_fields.add("name");
}
if(ifnull(input.Supplier_Telephone_Number,"") == "")
{
	org_missing_fields.add("phone number");
}
if(org_missing_fields.size() > 0)
{
	error_messages.add("Missing organization details: " + org_missing_fields.toString() + ".");
}
org_address_missing_fields = list();
if(ifnull(input.Supplier_Country,"") == "")
{
	org_address_missing_fields.add("country");
}
if(ifnull(input.Supplier_State,"") == "")
{
	org_address_missing_fields.add("state");
}
if(ifnull(input.Supplier_City,"") == "")
{
	org_address_missing_fields.add("city");
}
if(ifnull(input.Supplier_Street,"") == "")
{
	org_address_missing_fields.add("street address");
}
if(ifnull(input.Supplier_Postcode,"") == "")
{
	org_address_missing_fields.add("zip code");
}
if(org_address_missing_fields.size() > 0)
{
	error_messages.add("Missing organization address details: " + org_address_missing_fields.toString() + ".");
}
// Customer Validation
customer_tin = input.Customer_TIN;
customer_reg_scheme = input.Customer_ID_Type;
customer_reg_number = input.Customer_Registration_Identification_Passport_Number;
if(access_token != "" && !general_tin_list.contains(customer_tin))
{
	customer_validation_headers = Map();
	customer_validation_headers.put("Authorization",access_token);
	customer_validation_headers.put("Content-Type","application/json");
	customer_validation_url = system_api_url + "api/v1.0/taxpayer/validate/" + customer_tin + "?idType=" + customer_reg_scheme + "&idValue=" + customer_reg_number;
	try 
	{
		customer_validation_response = invokeurl
		[
			url :customer_validation_url
			type :GET
			headers:customer_validation_headers
		];
		if(customer_validation_response != "")
		{
			// If customer_validation_response is Empty, it means 200 success.
			error_messages.add("Missing or invalid customer TIN and Registration Number. Please enter the correct details to proceed.");
		}
	}	catch (e)
	{
		error_messages.add("Failed to validate customer with LHDN: " + e.toString());
	}
}
customer_missing_fields = list();
if(ifnull(input.Customer_Name,"") == "")
{
	customer_missing_fields.add("customer name");
}
if(ifnull(input.Customer_Telephone_Number,"") == "")
{
	customer_missing_fields.add("phone number");
}
if(customer_missing_fields.size() > 0)
{
	error_messages.add("Missing customer details: " + customer_missing_fields.toString() + ".");
}
// Billing address
customer_billing_missing_fields = list();
if(ifnull(input.Customer_Street,"") == "")
{
	customer_billing_missing_fields.add("billing address");
}
if(ifnull(input.Customer_City,"") == "")
{
	customer_billing_missing_fields.add("city");
}
if(ifnull(input.Customer_State,"") == "")
{
	customer_billing_missing_fields.add("state");
}
if(ifnull(input.Customer_Postcode,"") == "")
{
	customer_billing_missing_fields.add("zip code");
}
if(ifnull(input.Customer_Country,"") == "")
{
	customer_billing_missing_fields.add("country");
}
if(customer_billing_missing_fields.size() > 0)
{
	error_messages.add("Missing customer billing details: " + customer_billing_missing_fields.toString() + ".");
}
// Shipping address — only validated if at least one shipping field is populated
customer_shipping_street = ifnull(input.Delivery_Street,"");
customer_shipping_city = ifnull(input.Delivery_City,"");
customer_shipping_state = ifnull(input.Delivery_State,"");
customer_shipping_zip = ifnull(input.Delivery_Postcode,"");
customer_shipping_country = ifnull(input.Delivery_Country,"");
shipping_address_needed = false;
if(customer_shipping_street != "" || customer_shipping_city != "" || customer_shipping_state != "" || customer_shipping_zip != "" || customer_shipping_country != "")
{
	shipping_address_needed = true;
}
if(shipping_address_needed)
{
	customer_shipping_missing_fields = list();
	if(customer_shipping_street == "")
	{
		customer_shipping_missing_fields.add("shipping address");
	}
	if(customer_shipping_city == "")
	{
		customer_shipping_missing_fields.add("city");
	}
	if(customer_shipping_state == "")
	{
		customer_shipping_missing_fields.add("state");
	}
	if(customer_shipping_zip == "")
	{
		customer_shipping_missing_fields.add("zip code");
	}
	if(customer_shipping_country == "")
	{
		customer_shipping_missing_fields.add("country");
	}
	if(customer_shipping_missing_fields.size() > 0)
	{
		error_messages.add("Missing customer shipping details: " + customer_shipping_missing_fields.toString() + ".");
	}
}
if(error_messages.size() > 0)
{
	error_message = "";
	for each  msg in error_messages
	{
		error_message = error_message + msg + " ";
	}
	error_message = error_message.trim();
	info error_message;
	thisapp.blueprint.changeStage("Credit_Note","Credit_Note_Blueprint","Pending Approval",input.ID);
	return;
}
// Unified auto-apply: apply min(CN, Amount_Due) to reference invoice on approval.
// Credits_Remaining = CN amount - applied amount.
// CN → Closed if Credits_Remaining = 0, → Open if Credits_Remaining > 0.
if(input.Reference_Invoice != null)
{
	ref_invoice_id = input.Reference_Invoice;
	ref_invoice = Invoice[ID == ref_invoice_id];
	cn_amount = input.Grand_Total;
	apply_amount = 0;
	if(ifnull(ref_invoice.Amount_Due,0) > 0)
	{
		apply_amount = cn_amount;
		if(apply_amount > ref_invoice.Amount_Due)
		{
			apply_amount = ref_invoice.Amount_Due;
		}
		insert into Apply_Credit_To_Invoice_Line
		[
			Invoice=ref_invoice_id
			Credit_Note=input.ID
			Amount_Applied_Date=today
			Amount_Applied=apply_amount
			Added_User=zoho.loginuser
		]
		curr_input_invoice = Invoice[ID == ref_invoice_id];
		curr_input_invoice.Credits_Applied=null;
		curr_apply_credit_to_invoice_line_list = Apply_Credit_To_Invoice_Line[Invoice == ref_invoice_id];
		curr_credits_applied_total = 0;
		for each  curr_apply_credit_to_invoice_line in curr_apply_credit_to_invoice_line_list
		{
			curr_new_credits_applied_row = Invoice.Credits_Applied();
			curr_new_credits_applied_row.CA_Apply_Credit_To_Invoice_Line_ID=curr_apply_credit_to_invoice_line.ID;
			curr_new_credits_applied_row.CA_Date=curr_apply_credit_to_invoice_line.Amount_Applied_Date;
			curr_new_credits_applied_row.CA_Credit_Note=curr_apply_credit_to_invoice_line.Credit_Note;
			curr_new_credits_applied_row.CA_Total=curr_apply_credit_to_invoice_line.Amount_Applied;
			curr_credits_applied_total = curr_credits_applied_total + curr_apply_credit_to_invoice_line.Amount_Applied;
			curr_input_invoice.Credits_Applied.insert(curr_new_credits_applied_row);
		}
		curr_input_invoice.Credits_Applied_Total=curr_credits_applied_total;
		curr_input_invoice.Amount_Due=curr_input_invoice.Grand_Total - curr_input_invoice.Amount_Paid - curr_credits_applied_total;
		if(ifnull(curr_input_invoice.Amount_Due,0) <= 0)
		{
			thisapp.blueprint.changeStage("Invoice","Invoice_Blueprint","Paid",curr_input_invoice.ID);
		}
		else if(ifnull(curr_input_invoice.Amount_Paid,0) > 0 || ifnull(curr_credits_applied_total,0) > 0)
		{
			thisapp.blueprint.changeStage("Invoice","Invoice_Blueprint","Partially Paid",curr_input_invoice.ID);
		}
		else if(curr_input_invoice.Due_Date > zoho.currentdate)
		{
			thisapp.blueprint.changeStage("Invoice","Invoice_Blueprint","Sent",curr_input_invoice.ID);
		}
		else
		{
			thisapp.blueprint.changeStage("Invoice","Invoice_Blueprint","Overdue",curr_input_invoice.ID);
		}
		thisapp.invoice.calculate_invoice_previous_balance_and_total_amount_due(curr_input_invoice.ID);
		thisapp.tenancy.calculate_opening_balance_by_tenancy(curr_input_invoice.Customer_Code);
		current_date_time = zoho.currenttime;
		log_row = Invoice.Invoice_Related_List();
		log_row.USERNAME=zoho.loginuser;
		log_row.INVOICE_NUMBER=ref_invoice.Invoice_No;
		log_row.Related_List_Date=current_date_time.toDate();
		log_row.Related_List_Time=current_date_time.toTime();
		log_row.MESSAGE="Credit note " + input.Invoice_No + " auto-applied. Amount: " + apply_amount;
		curr_input_invoice.Invoice_Related_List.insert(log_row);
	}
	input_credit_note = Credit_Note[ID == input.ID];
	input_credit_note.Credit_Applied_Invoices=null;
	apply_credit_to_invoice_line_list = Apply_Credit_To_Invoice_Line[Credit_Note == input.ID];
	credits_used_total = 0;
	for each  curr_apply_credit_to_invoice_line in apply_credit_to_invoice_line_list
	{
		curr_new_credit_applied_invoices_row = Credit_Note.Credit_Applied_Invoices();
		curr_new_credit_applied_invoices_row.CAI_Apply_Credit_To_Invoice_Line_ID=curr_apply_credit_to_invoice_line.ID;
		curr_new_credit_applied_invoices_row.CAI_Date=curr_apply_credit_to_invoice_line.Amount_Applied_Date;
		curr_new_credit_applied_invoices_row.CAI_Invoice_No=curr_apply_credit_to_invoice_line.Invoice;
		curr_new_credit_applied_invoices_row.CAI_Amount_Credited=curr_apply_credit_to_invoice_line.Amount_Applied;
		credits_used_total = credits_used_total + curr_apply_credit_to_invoice_line.Amount_Applied;
		input_credit_note.Credit_Applied_Invoices.insert(curr_new_credit_applied_invoices_row);
	}
	input_credit_note.Credits_Used=credits_used_total;
	credits_remaining = cn_amount - credits_used_total;
	input_credit_note.Credits_Remaining=credits_remaining;
	if(credits_remaining <= 0)
	{
		thisapp.blueprint.changeStage("Credit_Note","Credit_Note_Blueprint","Closed",input.ID);
		info "Credit note " + input.Invoice_No + " approved. RM " + apply_amount + " applied to reference invoice. Credit note is now Closed.";
	}
	else
	{
		thisapp.blueprint.changeStage("Credit_Note","Credit_Note_Blueprint","Open",input.ID);
		info "Credit note " + input.Invoice_No + " approved. RM " + apply_amount + " applied to reference invoice. RM " + credits_remaining + " remaining credit is available for future use. Credit note is now Open.";
	}
}
