// Document no. is field Invoice_No on Debit_Note; report link name is Debit_Notes.
listEmail = List();
listEmailID = List();
for each  user in User[Role == 4662372000000943011]
{
	email = user.Email;
	listEmail.add(email);
	listEmailID.add(email.toLowerCase());
}
//listEmail.add("test@aplikasi.us");
//listEmailID.add(zoho.adminuserid);
urlReport = "https://creatorapp.zoho.com" + zoho.appuri + "#Report:Debit_Notes?Invoice_No=" + input.Invoice_No;
sendmail
[
	from :zoho.adminuserid
	to :listEmail
	subject :"Debit Note " + input.Invoice_No + " Approved"
	message :"Dear,<br><br>We are pleased to inform you that Debit Note " + input.Invoice_No + " has been successfully approved. As the next step, please submit it to LHDN, then send it to the customer at your earliest convenience. Can view the record by clicking <a href=" + urlReport + ">here</a>.<br><br>Best Regards,<br>XMT Technologies Sdn Bhd"
]
notifyTitle = "Debit Note " + input.Invoice_No + " Approved";
notifyMessage = "Debit Note " + input.Invoice_No + " has been approved. Please submit to LHDN, then send to the customer.";
zoho.pushNotification(listEmailID,notifyTitle,notifyMessage,"Debit_Notes",input.ID);
//thisapp.invoice.recalculate_overdue(input.Customer_Code,input.ID);
