Handle_Monthly_Rental_Ite3 as "Handle Monthly Rental Item"
{
	type =  form
	form = Refund_Note

	record event = on add or edit

	on user input of Monthly_Rental.Item_Monthly_Rental
	{
		actions 
		{
			custom deluge script
			(
					if(input.Exchange_Rate == null)
				{
					alert "Ensure Exchange Rate is not empty";
					row.Item_Monthly_Rental=null;
					return;
				}
				// Monthly Rental 
				if(row.Item_Monthly_Rental == null)
				{
					row.Item_Code_Monthly_Rental=null;
					row.Classification_Codes_Monthly_Rental=null;
					row.Description_Monthly_Rental=null;
					row.Quantity_Monthly_Rental=null;
					row.Unit_Price_Monthly_Rental=null;
					row.Sub_Total_Monthly_Rental=null;
					row.Tax_Monthly_Rental=null;
					row.Tax_Type_Monthly_Rental=null;
					row.Tax_Pct_Monthly_Rental=null;
					row.Tax_Amount_Monthly_Rental=null;
					row.Total_Monthly_Rental=null;
					row.Customer_PO_No_Monthly_Rental=null;
					row.Business_Segment_Monthly_Rental=null;
					row.Business_Unit_Monthly_Rental=null;
					row.Circuit_ID_Monthly_Rental=null;
					row.Circuit_ID_Type_Monthly_Rental=null;
					row.Sub_Line_Item_Monthly_Rental=null;
				}
				else
				{
					row.Item_Code_Monthly_Rental=row.Item_Monthly_Rental.Item_Code;
					row.Classification_Codes_Monthly_Rental=row.Item_Monthly_Rental.Classification_Codes;
					row.Description_Monthly_Rental=row.Item_Monthly_Rental.Description;
					row.Quantity_Monthly_Rental=1;
					row.Unit_Price_Monthly_Rental=row.Item_Monthly_Rental.Unit_Price;
					row.Tax_Monthly_Rental=row.Item_Monthly_Rental.Tax;
					row.Tax_Type_Monthly_Rental=row.Item_Monthly_Rental.Tax.Tax_Type;
					row.Tax_Pct_Monthly_Rental=row.Item_Monthly_Rental.Tax.Tax_Percentage;
					row.Circuit_ID_Monthly_Rental=row.Item_Monthly_Rental.Circuit_ID;
					row.Circuit_ID_Type_Monthly_Rental=row.Item_Monthly_Rental.Circuit_ID_Type;
				}
				input.User_Input_Trigger = !input.User_Input_Trigger;
			)
		}
	}

}

