Handle_Submission_Form_an5 as "Handle Submission Form and Submit Invoice to LHDN"
{
	type =  form
	form = Refund_Note

	record event = on add or edit

	on success
	{
		actions 
		{
			custom deluge script
			(
					input_credit_note = Credit_Note[ID = input.Reference_Credit_Note];
				// Refund Calculation
				input_credit_note.Refund_History=null;
				refund_note_list = Refund_Note[Reference_Credit_Note = input.Reference_Credit_Note];
				refund_total = 0;
				for each  curr_refund_note in refund_note_list
				{
					curr_new_refund_history_row = Credit_Note.Refund_History();
					curr_new_refund_history_row.Refund_History_Refund_Note=curr_refund_note.ID;
					curr_new_refund_history_row.Refund_History_Amount_Refunded=curr_refund_note.Grand_Total;
					curr_new_refund_history_row.Refund_History_Date=curr_refund_note.Invoice_Date;
					refund_total = refund_total + curr_refund_note.Grand_Total;
					input_credit_note.Refund_History.insert(curr_new_refund_history_row);
				}
				// Apply Credit To Invoices Calculation (Credit note form)
				input_credit_note.Credit_Applied_Invoices=null;
				apply_credit_to_invoice_line_list = Apply_Credit_To_Invoice_Line[Credit_Note = input.Reference_Credit_Note];
				credits_used_total = 0;
				for each  curr_apply_credit_to_invoice_line in apply_credit_to_invoice_line_list
				{
					curr_new_credit_applied_invoices_row = Credit_Note.Credit_Applied_Invoices();
					curr_new_credit_applied_invoices_row.CAI_Apply_Credit_To_Invoice_Line_ID=curr_apply_credit_to_invoice_line.ID;
					curr_new_credit_applied_invoices_row.CAI_Date=curr_apply_credit_to_invoice_line.Amount_Applied_Date;
					curr_new_credit_applied_invoices_row.CAI_Invoice_No=curr_apply_credit_to_invoice_line.Invoice;
					curr_new_credit_applied_invoices_row.CAI_Amount_Credited=curr_apply_credit_to_invoice_line.Amount_Applied;
					credits_used_total = credits_used_total + curr_apply_credit_to_invoice_line.Amount_Applied;
					input_credit_note.Credit_Applied_Invoices.insert(curr_new_credit_applied_invoices_row);
				}
				// All calculation
				input_credit_note.Refund=refund_total;
				input_credit_note.Credits_Used=credits_used_total;
				input_credit_note.Credits_Remaining=input_credit_note.Grand_Total - refund_total - credits_used_total;
				if(input_credit_note.Credits_Remaining > 0)
				{
					input_credit_note.Status="Open";
				}
				if(input_credit_note.Credits_Remaining == 0)
				{
					input_credit_note.Status="Closed";
				}
			)
		}
		actions 
		{
			custom deluge script
			(
					openUrl("#Report:Refund_Notes","same window");
			)
		}
	}

}

