Hide_Fields21 as "Hide Fields"
{
	type =  form
	form = Refund_Note

	record event = on add or edit

	on load
	{
		actions 
		{
			custom deluge script
			(
					if(input.Charge_Category == "Miscellaneous Charges")
				{
					hide Call_Charges;
					clear Call_Charges;
				}
				else if(input.Charge_Category == "Fixed Charges")
				{
					hide Call_Charges;
					clear Call_Charges;
				}
				else
				{
					show Call_Charges;
				}
			)
		}
		actions 
		{
			custom deluge script
			(
					hide Customer_Name_Trigger;
				hide User_Input_Trigger;
				hide Is_Refund_Note_Created_from_Credit_Note;
			)
		}
	}

}

