// Record action: Record Payment Deposit
// Link name: Record_Payment_Deposit
// Form: Pro_Forma_Invoices

paymentType = "Payment_Type=Deposit";
				customerName = "&Customer_Name=" + input.Customer_Name;
				customerCode = "&Customer_Code=" + input.Customer_Code;
				singlePaymentRecord = "&Single_Record_Payment=true";
				paymentTypeSingleRecord = "&Payment_Type_Single_Record=Pro Forma Invoice";
				pi = "&Pro_Forma_Invoices=" + input.ID;
				url = "#Form:Payment_Received?" + paymentType + customerName + customerCode + singlePaymentRecord + paymentTypeSingleRecord + pi;
				openUrl(url,"popup window","height=100%,width=100%");
