string journal_entry.generate_journal_no()
{
	prefix = "JO";
	journalEntryInfo = Journal_Entry[Journal_Entry_No.containsIgnoreCase(prefix) && Journal_Entry_No != ""] sort by Journal_Entry_No desc;
	if(journalEntryInfo.ID == null)
	{
		count = 0;
	}
	else
	{
		count = journalEntryInfo.Journal_Entry_No.getsuffix(prefix).toLong();
	}
	count = count + 1;
	if(count < 10)
	{
		pad = "00000";
	}
	else if(count < 100)
	{
		pad = "0000";
	}
	else if(count < 1000)
	{
		pad = "000";
	}
	else if(count < 10000)
	{
		pad = "00";
	}
	else if(count < 100000)
	{
		pad = "0";
	}
	else
	{
		pad = "";
	}
	journalNo = prefix + pad + count;
	return journalNo;
}